<?php
/**
 * MerchantCardServiceSettlementRequestTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaMerchantCardServiceApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Merchant Card Service API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaMerchantCardServiceApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * MerchantCardServiceSettlementRequestTest Class Doc Comment
 *
 * @category    Class
 * @description MerchantCardServiceSettlementRequest
 * @package     KlarnaMerchantCardServiceApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class MerchantCardServiceSettlementRequestTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "MerchantCardServiceSettlementRequest"
     */
    public function testMerchantCardServiceSettlementRequest()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "promise_id"
     */
    public function testPropertyPromiseId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "order_id"
     */
    public function testPropertyOrderId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "key_id"
     */
    public function testPropertyKeyId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
