<?php
/**
 * MerchantCardServiceCancelOrderRequestStatusNoRequestFoundTest
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaMerchantCardServiceApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Merchant Card Service API
 *
 * The Merchant Card Service (MCS) API is used to settle orders with virtual credit cards.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaMerchantCardServiceApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * MerchantCardServiceCancelOrderRequestStatusNoRequestFoundTest Class Doc Comment
 *
 * @category    Class
 * @description MerchantCardServiceCancelOrderRequestStatusNoRequestFound
 * @package     KlarnaMerchantCardServiceApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class MerchantCardServiceCancelOrderRequestStatusNoRequestFoundTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "MerchantCardServiceCancelOrderRequestStatusNoRequestFound"
     */
    public function testMerchantCardServiceCancelOrderRequestStatusNoRequestFound()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "reason_code"
     */
    public function testPropertyReasonCode()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "reason_message"
     */
    public function testPropertyReasonMessage()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
