<?php
/**
 * CustomerTokenAuthorizedPaymentMethodTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaCustomerTokenApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaCustomerTokenApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * CustomerTokenAuthorizedPaymentMethodTest Class Doc Comment
 *
 * @category    Class
 * @description CustomerTokenAuthorizedPaymentMethod
 * @package     KlarnaCustomerTokenApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class CustomerTokenAuthorizedPaymentMethodTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "CustomerTokenAuthorizedPaymentMethod"
     */
    public function testCustomerTokenAuthorizedPaymentMethod()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "days"
     */
    public function testPropertyDays()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "number_of_installments"
     */
    public function testPropertyNumberOfInstallments()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
