<?php
/**
 * ApiException
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaSettlementsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Settlements API
 *
 * The Settlements API helps you with the reconciliation of payments, made by Klarna to your bank account. Every payment has a unique payment_reference that can be found in the settlement reports and on your bank statement.  Besides responses in JSON-format, we provide endpoints to download transactional CSV reports, as well as PDF Summary, reports. Both reports can be downloaded for a specific payout as well as aggregated for a time range.  ![](https://images.prismic.io/docsportal/b20b8140-ea4e-4b0a-a812-dfb459aa332d_FIRE-settlements_api_overview.png?auto=compress,format)  For the day-to-day reconciliation of payments we recommend the following:  - By performing the requests “get all payouts” you will get the totals of the payouts and the corresponding payment references as a response. The payment references are needed for the request “get transactions”.  - Perform the request \"get transactions\". The response contains all related transactions of a payout.  - If you prefer to use CSV-files for your reconciliation, you can query “Get CSV payout report” for a specific payment_reference.  Every transaction is related to a unique order_ID. All related transactions in the life-span of an order are associated with this ID. eg. fees or refunds. It is, therefore, the recommended identifier for reconciling the report lines with your system.  Resources are split into two broad types:  - Collections, including pagination information: collections are queryable, typically by the attributes of the sub-resource as well as pagination.  - Entity resources containing a single entity.
 *
 * The version of the OpenAPI document: 1.0.0-rc2
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaSettlementsApi;

use \Exception;

/**
 * ApiException Class Doc Comment
 *
 * @category Class
 * @package  KlarnaSettlementsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class HeaderSelector
{

    /**
     * @param string[] $accept
     * @param string[] $contentTypes
     * @return array
     */
    public function selectHeaders($accept, $contentTypes)
    {
        $headers = [];

        $accept = $this->selectAcceptHeader($accept);
        if ($accept !== null) {
            $headers['Accept'] = $accept;
        }

        $headers['Content-Type'] = $this->selectContentTypeHeader($contentTypes);
        return $headers;
    }

    /**
     * @param string[] $accept
     * @return array
     */
    public function selectHeadersForMultipart($accept)
    {
        $headers = $this->selectHeaders($accept, []);

        unset($headers['Content-Type']);
        return $headers;
    }

    /**
     * Return the header 'Accept' based on an array of Accept provided
     *
     * @param string[] $accept Array of header
     *
     * @return null|string Accept (e.g. application/json)
     */
    private function selectAcceptHeader($accept)
    {
        if (count($accept) === 0 || (count($accept) === 1 && $accept[0] === '')) {
            return null;
        } elseif ($jsonAccept = preg_grep('~(?i)^(application/json|[^;/ \t]+/[^;/ \t]+[+]json)[ \t]*(;.*)?$~', $accept)) {
            return implode(',', $jsonAccept);
        } else {
            return implode(',', $accept);
        }
    }

    /**
     * Return the content type based on an array of content-type provided
     *
     * @param string[] $contentType Array fo content-type
     *
     * @return string Content-Type (e.g. application/json)
     */
    private function selectContentTypeHeader($contentType)
    {
        if (count($contentType) === 0 || (count($contentType) === 1 && $contentType[0] === '')) {
            return 'application/json';
        } elseif (preg_grep("/application\/json/i", $contentType)) {
            return 'application/json';
        } else {
            return implode(',', $contentType);
        }
    }
}
