<?php
/**
 * CallbacksApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaCheckoutMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Checkout API V3
 *
 * API spec
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace KlarnaCheckoutMerchantApi\Test\Api;

use \KlarnaCheckoutMerchantApi\Configuration;
use \KlarnaCheckoutMerchantApi\ApiException;
use \KlarnaCheckoutMerchantApi\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * CallbacksApiTest Class Doc Comment
 *
 * @category Class
 * @package  KlarnaCheckoutMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CallbacksApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for countryChange
     *
     * Country change.
     *
     */
    public function testCountryChange()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateAddress
     *
     * Address update.
     *
     */
    public function testUpdateAddress()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateShippingOption
     *
     * Shipping option update.
     *
     */
    public function testUpdateShippingOption()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for validate
     *
     * Order validation.
     *
     */
    public function testValidate()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
