<?php
/**
 * HppMerchantSessionCreationResponseV1
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * HPP
 *
 * Hosted Payment Page (HPP) API is a service that lets you integrate Klarna Payments without the need of hosting the web page that manages the client side of Klarna Payments.  A complete HPP payment session will involve three of Klarna services:  - [Klarna Payments API](/klarna-payments/api/payments-api/) to start a payment session.  - [Hosted Payment Page API](/hosted-payment-page/api/) to distribute a payment session.  - [Order Management API](/order-management/api/) to capture payment or refund consumer.
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaHppMerchantApi\Model;

use \ArrayAccess;
use \KlarnaHppMerchantApi\ObjectSerializer;

/**
 * HppMerchantSessionCreationResponseV1 Class Doc Comment
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class HppMerchantSessionCreationResponseV1 implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SessionCreationResponseV1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'distribution_url' => 'string',
        'qr_code_url' => 'string',
        'redirect_url' => 'string',
        'session_id' => 'string',
        'session_url' => 'string',
        'manual_identification_check_url' => 'string',
        'expires_at' => 'string',
        'distribution_module' => '\KlarnaHppMerchantApi\Model\HppMerchantDistributionModuleV1',
        'qr_code_embedded_url' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'distribution_url' => null,
        'qr_code_url' => null,
        'redirect_url' => null,
        'session_id' => null,
        'session_url' => null,
        'manual_identification_check_url' => null,
        'expires_at' => null,
        'distribution_module' => null,
        'qr_code_embedded_url' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'distribution_url' => 'distribution_url',
        'qr_code_url' => 'qr_code_url',
        'redirect_url' => 'redirect_url',
        'session_id' => 'session_id',
        'session_url' => 'session_url',
        'manual_identification_check_url' => 'manual_identification_check_url',
        'expires_at' => 'expires_at',
        'distribution_module' => 'distribution_module',
        'qr_code_embedded_url' => 'qr_code_embedded_url'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'distribution_url' => 'setDistributionUrl',
        'qr_code_url' => 'setQrCodeUrl',
        'redirect_url' => 'setRedirectUrl',
        'session_id' => 'setSessionId',
        'session_url' => 'setSessionUrl',
        'manual_identification_check_url' => 'setManualIdentificationCheckUrl',
        'expires_at' => 'setExpiresAt',
        'distribution_module' => 'setDistributionModule',
        'qr_code_embedded_url' => 'setQrCodeEmbeddedUrl'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'distribution_url' => 'getDistributionUrl',
        'qr_code_url' => 'getQrCodeUrl',
        'redirect_url' => 'getRedirectUrl',
        'session_id' => 'getSessionId',
        'session_url' => 'getSessionUrl',
        'manual_identification_check_url' => 'getManualIdentificationCheckUrl',
        'expires_at' => 'getExpiresAt',
        'distribution_module' => 'getDistributionModule',
        'qr_code_embedded_url' => 'getQrCodeEmbeddedUrl'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['distribution_url'] = $data['distribution_url'] ?? null;
        $this->container['qr_code_url'] = $data['qr_code_url'] ?? null;
        $this->container['redirect_url'] = $data['redirect_url'] ?? null;
        $this->container['session_id'] = $data['session_id'] ?? null;
        $this->container['session_url'] = $data['session_url'] ?? null;
        $this->container['manual_identification_check_url'] = $data['manual_identification_check_url'] ?? null;
        $this->container['expires_at'] = $data['expires_at'] ?? null;
        $this->container['distribution_module'] = $data['distribution_module'] ?? null;
        $this->container['qr_code_embedded_url'] = $data['qr_code_embedded_url'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets distribution_url
     *
     * @return string|null
     */
    public function getDistributionUrl()
    {
        return $this->container['distribution_url'];
    }

    /**
     * Sets distribution_url
     *
     * @param string|null $distribution_url Endpoint for link distribution
     *
     * @return self
     */
    public function setDistributionUrl($distribution_url)
    {
        $this->container['distribution_url'] = $distribution_url;

        return $this;
    }

    /**
     * Gets qr_code_url
     *
     * @return string|null
     */
    public function getQrCodeUrl()
    {
        return $this->container['qr_code_url'];
    }

    /**
     * Sets qr_code_url
     *
     * @param string|null $qr_code_url HPP url to download qr code image
     *
     * @return self
     */
    public function setQrCodeUrl($qr_code_url)
    {
        $this->container['qr_code_url'] = $qr_code_url;

        return $this;
    }

    /**
     * Gets redirect_url
     *
     * @return string|null
     */
    public function getRedirectUrl()
    {
        return $this->container['redirect_url'];
    }

    /**
     * Sets redirect_url
     *
     * @param string|null $redirect_url HPP url to redirect the consumer to. ECOMMERCE only
     *
     * @return self
     */
    public function setRedirectUrl($redirect_url)
    {
        $this->container['redirect_url'] = $redirect_url;

        return $this;
    }

    /**
     * Gets session_id
     *
     * @return string|null
     */
    public function getSessionId()
    {
        return $this->container['session_id'];
    }

    /**
     * Sets session_id
     *
     * @param string|null $session_id HPP session id
     *
     * @return self
     */
    public function setSessionId($session_id)
    {
        $this->container['session_id'] = $session_id;

        return $this;
    }

    /**
     * Gets session_url
     *
     * @return string|null
     */
    public function getSessionUrl()
    {
        return $this->container['session_url'];
    }

    /**
     * Sets session_url
     *
     * @param string|null $session_url Endpoint to read the session
     *
     * @return self
     */
    public function setSessionUrl($session_url)
    {
        $this->container['session_url'] = $session_url;

        return $this;
    }

    /**
     * Gets manual_identification_check_url
     *
     * @return string|null
     */
    public function getManualIdentificationCheckUrl()
    {
        return $this->container['manual_identification_check_url'];
    }

    /**
     * Sets manual_identification_check_url
     *
     * @param string|null $manual_identification_check_url Endpoint for manual identification check
     *
     * @return self
     */
    public function setManualIdentificationCheckUrl($manual_identification_check_url)
    {
        $this->container['manual_identification_check_url'] = $manual_identification_check_url;

        return $this;
    }

    /**
     * Gets expires_at
     *
     * @return string|null
     */
    public function getExpiresAt()
    {
        return $this->container['expires_at'];
    }

    /**
     * Sets expires_at
     *
     * @param string|null $expires_at Session expiration time
     *
     * @return self
     */
    public function setExpiresAt($expires_at)
    {
        $this->container['expires_at'] = $expires_at;

        return $this;
    }

    /**
     * Gets distribution_module
     *
     * @return \KlarnaHppMerchantApi\Model\HppMerchantDistributionModuleV1|null
     */
    public function getDistributionModule()
    {
        return $this->container['distribution_module'];
    }

    /**
     * Sets distribution_module
     *
     * @param \KlarnaHppMerchantApi\Model\HppMerchantDistributionModuleV1|null $distribution_module distribution_module
     *
     * @return self
     */
    public function setDistributionModule($distribution_module)
    {
        $this->container['distribution_module'] = $distribution_module;

        return $this;
    }

    /**
     * Gets qr_code_embedded_url
     *
     * @return string|null
     */
    public function getQrCodeEmbeddedUrl()
    {
        return $this->container['qr_code_embedded_url'];
    }

    /**
     * Sets qr_code_embedded_url
     *
     * @param string|null $qr_code_embedded_url HPP url to generate qr code. IN_STORE only
     *
     * @return self
     */
    public function setQrCodeEmbeddedUrl($qr_code_embedded_url)
    {
        $this->container['qr_code_embedded_url'] = $qr_code_embedded_url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


