<?php
/**
 * DisputesApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Disputes API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace KlarnaDisputesApiApi\Test\Api;

use \KlarnaDisputesApiApi\Configuration;
use \KlarnaDisputesApiApi\ApiException;
use \KlarnaDisputesApiApi\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * DisputesApiTest Class Doc Comment
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DisputesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for acceptLoss
     *
     * Accept dispute loss.
     *
     */
    public function testAcceptLoss()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for downloadRequestAttachment
     *
     * Download request attachment.
     *
     */
    public function testDownloadRequestAttachment()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for downloadResponseAttachment
     *
     * Download response attachment.
     *
     */
    public function testDownloadResponseAttachment()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for getDisputeDetails
     *
     * Get Dispute Details.
     *
     */
    public function testGetDisputeDetails()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for listDisputes
     *
     * List Disputes.
     *
     */
    public function testListDisputes()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for respondToDisputeRequest
     *
     * Respond to Dispute Request.
     *
     */
    public function testRespondToDisputeRequest()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for uploadAttachment
     *
     * Upload attachment.
     *
     */
    public function testUploadAttachment()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
