<?php
/**
 * DisputesApiError
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Disputes API
 *
 * The Disputes API offers Klarna partners and merchants an easy way to handle their customer Disputes.  Utilizing the available endpoints, you are able to:  - Retrieve a list of Disputes, segregated by a variety of filter parameters.  - Fetch a fully detailed version of a Dispute, including all the associated requests and responses.  - Respond to a Dispute request.  - Download/upload a file attachment linked to a specific request response.  - Accept the dispute loss.  Klarna merchants consuming Disputes API are authenticated via the OAuth 2.0 protocol. As part of your credentials you have the possibility to specify a webhook endpoint to receive notifications when your input is needed for a dispute.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaDisputesApiApi\Model;

use \ArrayAccess;
use \KlarnaDisputesApiApi\ObjectSerializer;

/**
 * DisputesApiError Class Doc Comment
 *
 * @category Class
 * @description Error object consisting of a machine and a human readable description
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class DisputesApiError implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Error';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'error_code' => 'string',
        'error_message' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'error_code' => null,
        'error_message' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'error_code' => 'error_code',
        'error_message' => 'error_message'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'error_code' => 'setErrorCode',
        'error_message' => 'setErrorMessage'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'error_code' => 'getErrorCode',
        'error_message' => 'getErrorMessage'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const ERROR_CODE_DISPUTE_NOT_FOUND = 'DISPUTE_NOT_FOUND';
    const ERROR_CODE_MISSING_PARAMETER = 'MISSING_PARAMETER';
    const ERROR_CODE_MISSING_BODY = 'MISSING_BODY';
    const ERROR_CODE_UNKNOWN_ERROR = 'UNKNOWN_ERROR';
    const ERROR_CODE_REQUIRED_REQUESTED_FIELDS_MISSING = 'REQUIRED_REQUESTED_FIELDS_MISSING';
    const ERROR_CODE_EXTERNAL_CLIENT_ERROR = 'EXTERNAL_CLIENT_ERROR';
    const ERROR_CODE_REQUEST_ALREADY_ANSWERED = 'REQUEST_ALREADY_ANSWERED';
    const ERROR_CODE_NON_REQUESTED_FIELD_PROVIDED = 'NON_REQUESTED_FIELD_PROVIDED';
    const ERROR_CODE_MISSING_REQUESTED_FIELD = 'MISSING_REQUESTED_FIELD';
    const ERROR_CODE_INVALID_REQUESTED_FIELD_VALUE = 'INVALID_REQUESTED_FIELD_VALUE';
    const ERROR_CODE_DISPUTE_REQUEST_NOT_FOUND = 'DISPUTE_REQUEST_NOT_FOUND';
    const ERROR_CODE_DISPUTE_RESPONSE_NOT_FOUND = 'DISPUTE_RESPONSE_NOT_FOUND';
    const ERROR_CODE_DEADLINE_EXPIRED = 'DEADLINE_EXPIRED';
    const ERROR_CODE_VALUE_LENGTH_EXCEEDED = 'VALUE_LENGTH_EXCEEDED';
    const ERROR_CODE_INVALID_ATTACHMENT = 'INVALID_ATTACHMENT';
    const ERROR_CODE_ATTACHMENT_SIZE_EXCEEDED = 'ATTACHMENT_SIZE_EXCEEDED';
    const ERROR_CODE_ATTACHMENT_NOT_FOUND = 'ATTACHMENT_NOT_FOUND';
    const ERROR_CODE_INVALID_DATE = 'INVALID_DATE';
    const ERROR_CODE_INVALID_REASON = 'INVALID_REASON';
    const ERROR_CODE_INVALID_INVESTIGATION_STATUS = 'INVALID_INVESTIGATION_STATUS';
    const ERROR_CODE_INVALID_SORT_BY = 'INVALID_SORT_BY';
    const ERROR_CODE_MISSING_FILE = 'MISSING_FILE';
    const ERROR_CODE_MISSING_FILENAME = 'MISSING_FILENAME';
    const ERROR_CODE_INVALID_JSON = 'INVALID_JSON';
    const ERROR_CODE_INCOMPATIBLE_DISPUTE_REQUEST_STATUS = 'INCOMPATIBLE_DISPUTE_REQUEST_STATUS';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getErrorCodeAllowableValues()
    {
        return [
            self::ERROR_CODE_DISPUTE_NOT_FOUND,
            self::ERROR_CODE_MISSING_PARAMETER,
            self::ERROR_CODE_MISSING_BODY,
            self::ERROR_CODE_UNKNOWN_ERROR,
            self::ERROR_CODE_REQUIRED_REQUESTED_FIELDS_MISSING,
            self::ERROR_CODE_EXTERNAL_CLIENT_ERROR,
            self::ERROR_CODE_REQUEST_ALREADY_ANSWERED,
            self::ERROR_CODE_NON_REQUESTED_FIELD_PROVIDED,
            self::ERROR_CODE_MISSING_REQUESTED_FIELD,
            self::ERROR_CODE_INVALID_REQUESTED_FIELD_VALUE,
            self::ERROR_CODE_DISPUTE_REQUEST_NOT_FOUND,
            self::ERROR_CODE_DISPUTE_RESPONSE_NOT_FOUND,
            self::ERROR_CODE_DEADLINE_EXPIRED,
            self::ERROR_CODE_VALUE_LENGTH_EXCEEDED,
            self::ERROR_CODE_INVALID_ATTACHMENT,
            self::ERROR_CODE_ATTACHMENT_SIZE_EXCEEDED,
            self::ERROR_CODE_ATTACHMENT_NOT_FOUND,
            self::ERROR_CODE_INVALID_DATE,
            self::ERROR_CODE_INVALID_REASON,
            self::ERROR_CODE_INVALID_INVESTIGATION_STATUS,
            self::ERROR_CODE_INVALID_SORT_BY,
            self::ERROR_CODE_MISSING_FILE,
            self::ERROR_CODE_MISSING_FILENAME,
            self::ERROR_CODE_INVALID_JSON,
            self::ERROR_CODE_INCOMPATIBLE_DISPUTE_REQUEST_STATUS,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['error_code'] = $data['error_code'] ?? null;
        $this->container['error_message'] = $data['error_message'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getErrorCodeAllowableValues();
        if (!is_null($this->container['error_code']) && !in_array($this->container['error_code'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'error_code', must be one of '%s'",
                $this->container['error_code'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets error_code
     *
     * @return string|null
     */
    public function getErrorCode()
    {
        return $this->container['error_code'];
    }

    /**
     * Sets error_code
     *
     * @param string|null $error_code Machine readable description of the error
     *
     * @return self
     */
    public function setErrorCode($error_code)
    {
        $allowedValues = $this->getErrorCodeAllowableValues();
        if (!is_null($error_code) && !in_array($error_code, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'error_code', must be one of '%s'",
                    $error_code,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['error_code'] = $error_code;

        return $this;
    }

    /**
     * Gets error_message
     *
     * @return string|null
     */
    public function getErrorMessage()
    {
        return $this->container['error_message'];
    }

    /**
     * Sets error_message
     *
     * @param string|null $error_message Human readable English message intended to aid in debugging
     *
     * @return self
     */
    public function setErrorMessage($error_message)
    {
        $this->container['error_message'] = $error_message;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


