<?php
/**
 * DisputesApiDisputeDetails
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Disputes API
 *
 * The Disputes API offers Klarna partners and merchants an easy way to handle their customer Disputes.  Utilizing the available endpoints, you are able to:  - Retrieve a list of Disputes, segregated by a variety of filter parameters.  - Fetch a fully detailed version of a Dispute, including all the associated requests and responses.  - Respond to a Dispute request.  - Download/upload a file attachment linked to a specific request response.  - Accept the dispute loss.  Klarna merchants consuming Disputes API are authenticated via the OAuth 2.0 protocol. As part of your credentials you have the possibility to specify a webhook endpoint to receive notifications when your input is needed for a dispute.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaDisputesApiApi\Model;

use \ArrayAccess;
use \KlarnaDisputesApiApi\ObjectSerializer;

/**
 * DisputesApiDisputeDetails Class Doc Comment
 *
 * @category Class
 * @description Detailed representation of the dispute, including the associated order, customer, merchant and requests
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class DisputesApiDisputeDetails implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DisputeDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'capture_id' => 'string',
        'disputed_order_lines' => '\KlarnaDisputesApiApi\Model\DisputesApiDisputedOrderLine[]',
        'closed_at' => '\DateTime',
        'closing_reason' => 'string',
        'closing_reason_detailed' => 'string',
        'customer' => '\KlarnaDisputesApiApi\Model\DisputesApiCustomer',
        'deadline_expires_at' => '\DateTime',
        'dispute_id' => 'string',
        'investigation_status' => 'string',
        'merchant' => '\KlarnaDisputesApiApi\Model\DisputesApiMerchant',
        'opened_at' => '\DateTime',
        'order' => '\KlarnaDisputesApiApi\Model\DisputesApiOrder',
        'reason' => 'string',
        'requests' => '\KlarnaDisputesApiApi\Model\DisputesApiRequest[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'capture_id' => null,
        'disputed_order_lines' => null,
        'closed_at' => 'date-time',
        'closing_reason' => null,
        'closing_reason_detailed' => null,
        'customer' => null,
        'deadline_expires_at' => 'date-time',
        'dispute_id' => null,
        'investigation_status' => null,
        'merchant' => null,
        'opened_at' => 'date-time',
        'order' => null,
        'reason' => null,
        'requests' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'capture_id' => 'capture_id',
        'disputed_order_lines' => 'disputed_order_lines',
        'closed_at' => 'closed_at',
        'closing_reason' => 'closing_reason',
        'closing_reason_detailed' => 'closing_reason_detailed',
        'customer' => 'customer',
        'deadline_expires_at' => 'deadline_expires_at',
        'dispute_id' => 'dispute_id',
        'investigation_status' => 'investigation_status',
        'merchant' => 'merchant',
        'opened_at' => 'opened_at',
        'order' => 'order',
        'reason' => 'reason',
        'requests' => 'requests'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'capture_id' => 'setCaptureId',
        'disputed_order_lines' => 'setDisputedOrderLines',
        'closed_at' => 'setClosedAt',
        'closing_reason' => 'setClosingReason',
        'closing_reason_detailed' => 'setClosingReasonDetailed',
        'customer' => 'setCustomer',
        'deadline_expires_at' => 'setDeadlineExpiresAt',
        'dispute_id' => 'setDisputeId',
        'investigation_status' => 'setInvestigationStatus',
        'merchant' => 'setMerchant',
        'opened_at' => 'setOpenedAt',
        'order' => 'setOrder',
        'reason' => 'setReason',
        'requests' => 'setRequests'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'capture_id' => 'getCaptureId',
        'disputed_order_lines' => 'getDisputedOrderLines',
        'closed_at' => 'getClosedAt',
        'closing_reason' => 'getClosingReason',
        'closing_reason_detailed' => 'getClosingReasonDetailed',
        'customer' => 'getCustomer',
        'deadline_expires_at' => 'getDeadlineExpiresAt',
        'dispute_id' => 'getDisputeId',
        'investigation_status' => 'getInvestigationStatus',
        'merchant' => 'getMerchant',
        'opened_at' => 'getOpenedAt',
        'order' => 'getOrder',
        'reason' => 'getReason',
        'requests' => 'getRequests'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const CLOSING_REASON_RESOLVED = 'resolved';
    const CLOSING_REASON_CHARGEBACK = 'chargeback';
    const INVESTIGATION_STATUS_UNRESOLVED = 'unresolved';
    const INVESTIGATION_STATUS_REPLIED = 'replied';
    const INVESTIGATION_STATUS_CLOSED = 'closed';
    const INVESTIGATION_STATUS_DEADLINE_EXPIRED = 'deadline_expired';
    const INVESTIGATION_STATUS_LOSS_ACCEPTED = 'loss_accepted';
    const REASON_GOODS_NOT_RECEIVED = 'goods_not_received';
    const REASON__RETURN = 'return';
    const REASON_INCORRECT_INVOICE = 'incorrect_invoice';
    const REASON_ALREADY_PAID = 'already_paid';
    const REASON_FAULTY_GOODS = 'faulty_goods';
    const REASON_PANDEMIC_IMPACT = 'pandemic_impact';
    const REASON_UNAUTHORIZED_PURCHASE = 'unauthorized_purchase';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getClosingReasonAllowableValues()
    {
        return [
            self::CLOSING_REASON_RESOLVED,
            self::CLOSING_REASON_CHARGEBACK,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getInvestigationStatusAllowableValues()
    {
        return [
            self::INVESTIGATION_STATUS_UNRESOLVED,
            self::INVESTIGATION_STATUS_REPLIED,
            self::INVESTIGATION_STATUS_CLOSED,
            self::INVESTIGATION_STATUS_DEADLINE_EXPIRED,
            self::INVESTIGATION_STATUS_LOSS_ACCEPTED,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getReasonAllowableValues()
    {
        return [
            self::REASON_GOODS_NOT_RECEIVED,
            self::REASON__RETURN,
            self::REASON_INCORRECT_INVOICE,
            self::REASON_ALREADY_PAID,
            self::REASON_FAULTY_GOODS,
            self::REASON_PANDEMIC_IMPACT,
            self::REASON_UNAUTHORIZED_PURCHASE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['capture_id'] = $data['capture_id'] ?? null;
        $this->container['disputed_order_lines'] = $data['disputed_order_lines'] ?? null;
        $this->container['closed_at'] = $data['closed_at'] ?? null;
        $this->container['closing_reason'] = $data['closing_reason'] ?? null;
        $this->container['closing_reason_detailed'] = $data['closing_reason_detailed'] ?? null;
        $this->container['customer'] = $data['customer'] ?? null;
        $this->container['deadline_expires_at'] = $data['deadline_expires_at'] ?? null;
        $this->container['dispute_id'] = $data['dispute_id'] ?? null;
        $this->container['investigation_status'] = $data['investigation_status'] ?? null;
        $this->container['merchant'] = $data['merchant'] ?? null;
        $this->container['opened_at'] = $data['opened_at'] ?? null;
        $this->container['order'] = $data['order'] ?? null;
        $this->container['reason'] = $data['reason'] ?? null;
        $this->container['requests'] = $data['requests'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getClosingReasonAllowableValues();
        if (!is_null($this->container['closing_reason']) && !in_array($this->container['closing_reason'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'closing_reason', must be one of '%s'",
                $this->container['closing_reason'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['dispute_id'] === null) {
            $invalidProperties[] = "'dispute_id' can't be null";
        }
        if ($this->container['investigation_status'] === null) {
            $invalidProperties[] = "'investigation_status' can't be null";
        }
        $allowedValues = $this->getInvestigationStatusAllowableValues();
        if (!is_null($this->container['investigation_status']) && !in_array($this->container['investigation_status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'investigation_status', must be one of '%s'",
                $this->container['investigation_status'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['opened_at'] === null) {
            $invalidProperties[] = "'opened_at' can't be null";
        }
        $allowedValues = $this->getReasonAllowableValues();
        if (!is_null($this->container['reason']) && !in_array($this->container['reason'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'reason', must be one of '%s'",
                $this->container['reason'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets capture_id
     *
     * @return string|null
     */
    public function getCaptureId()
    {
        return $this->container['capture_id'];
    }

    /**
     * Sets capture_id
     *
     * @param string|null $capture_id Unique identifier for the capture this dispute belongs to
     *
     * @return self
     */
    public function setCaptureId($capture_id)
    {
        $this->container['capture_id'] = $capture_id;

        return $this;
    }

    /**
     * Gets disputed_order_lines
     *
     * @return \KlarnaDisputesApiApi\Model\DisputesApiDisputedOrderLine[]|null
     */
    public function getDisputedOrderLines()
    {
        return $this->container['disputed_order_lines'];
    }

    /**
     * Sets disputed_order_lines
     *
     * @param \KlarnaDisputesApiApi\Model\DisputesApiDisputedOrderLine[]|null $disputed_order_lines disputed_order_lines
     *
     * @return self
     */
    public function setDisputedOrderLines($disputed_order_lines)
    {
        $this->container['disputed_order_lines'] = $disputed_order_lines;

        return $this;
    }

    /**
     * Gets closed_at
     *
     * @return \DateTime|null
     */
    public function getClosedAt()
    {
        return $this->container['closed_at'];
    }

    /**
     * Sets closed_at
     *
     * @param \DateTime|null $closed_at Closing date of the current dispute
     *
     * @return self
     */
    public function setClosedAt($closed_at)
    {
        $this->container['closed_at'] = $closed_at;

        return $this;
    }

    /**
     * Gets closing_reason
     *
     * @return string|null
     */
    public function getClosingReason()
    {
        return $this->container['closing_reason'];
    }

    /**
     * Sets closing_reason
     *
     * @param string|null $closing_reason Reason for closing the dispute
     *
     * @return self
     */
    public function setClosingReason($closing_reason)
    {
        $allowedValues = $this->getClosingReasonAllowableValues();
        if (!is_null($closing_reason) && !in_array($closing_reason, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'closing_reason', must be one of '%s'",
                    $closing_reason,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['closing_reason'] = $closing_reason;

        return $this;
    }

    /**
     * Gets closing_reason_detailed
     *
     * @return string|null
     */
    public function getClosingReasonDetailed()
    {
        return $this->container['closing_reason_detailed'];
    }

    /**
     * Sets closing_reason_detailed
     *
     * @param string|null $closing_reason_detailed Detailed reason for closing the dispute
     *
     * @return self
     */
    public function setClosingReasonDetailed($closing_reason_detailed)
    {
        $this->container['closing_reason_detailed'] = $closing_reason_detailed;

        return $this;
    }

    /**
     * Gets customer
     *
     * @return \KlarnaDisputesApiApi\Model\DisputesApiCustomer|null
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     *
     * @param \KlarnaDisputesApiApi\Model\DisputesApiCustomer|null $customer customer
     *
     * @return self
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets deadline_expires_at
     *
     * @return \DateTime|null
     */
    public function getDeadlineExpiresAt()
    {
        return $this->container['deadline_expires_at'];
    }

    /**
     * Sets deadline_expires_at
     *
     * @param \DateTime|null $deadline_expires_at Deadline date for a merchant to reply to the associated request of the current dispute
     *
     * @return self
     */
    public function setDeadlineExpiresAt($deadline_expires_at)
    {
        $this->container['deadline_expires_at'] = $deadline_expires_at;

        return $this;
    }

    /**
     * Gets dispute_id
     *
     * @return string
     */
    public function getDisputeId()
    {
        return $this->container['dispute_id'];
    }

    /**
     * Sets dispute_id
     *
     * @param string $dispute_id Unique identifier for the dispute
     *
     * @return self
     */
    public function setDisputeId($dispute_id)
    {
        $this->container['dispute_id'] = $dispute_id;

        return $this;
    }

    /**
     * Gets investigation_status
     *
     * @return string
     */
    public function getInvestigationStatus()
    {
        return $this->container['investigation_status'];
    }

    /**
     * Sets investigation_status
     *
     * @param string $investigation_status Investigation status of the dispute
     *
     * @return self
     */
    public function setInvestigationStatus($investigation_status)
    {
        $allowedValues = $this->getInvestigationStatusAllowableValues();
        if (!in_array($investigation_status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'investigation_status', must be one of '%s'",
                    $investigation_status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['investigation_status'] = $investigation_status;

        return $this;
    }

    /**
     * Gets merchant
     *
     * @return \KlarnaDisputesApiApi\Model\DisputesApiMerchant|null
     */
    public function getMerchant()
    {
        return $this->container['merchant'];
    }

    /**
     * Sets merchant
     *
     * @param \KlarnaDisputesApiApi\Model\DisputesApiMerchant|null $merchant merchant
     *
     * @return self
     */
    public function setMerchant($merchant)
    {
        $this->container['merchant'] = $merchant;

        return $this;
    }

    /**
     * Gets opened_at
     *
     * @return \DateTime
     */
    public function getOpenedAt()
    {
        return $this->container['opened_at'];
    }

    /**
     * Sets opened_at
     *
     * @param \DateTime $opened_at Opening date of the current dispute
     *
     * @return self
     */
    public function setOpenedAt($opened_at)
    {
        $this->container['opened_at'] = $opened_at;

        return $this;
    }

    /**
     * Gets order
     *
     * @return \KlarnaDisputesApiApi\Model\DisputesApiOrder|null
     */
    public function getOrder()
    {
        return $this->container['order'];
    }

    /**
     * Sets order
     *
     * @param \KlarnaDisputesApiApi\Model\DisputesApiOrder|null $order order
     *
     * @return self
     */
    public function setOrder($order)
    {
        $this->container['order'] = $order;

        return $this;
    }

    /**
     * Gets reason
     *
     * @return string|null
     */
    public function getReason()
    {
        return $this->container['reason'];
    }

    /**
     * Sets reason
     *
     * @param string|null $reason Reason for opening the dispute
     *
     * @return self
     */
    public function setReason($reason)
    {
        $allowedValues = $this->getReasonAllowableValues();
        if (!is_null($reason) && !in_array($reason, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'reason', must be one of '%s'",
                    $reason,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['reason'] = $reason;

        return $this;
    }

    /**
     * Gets requests
     *
     * @return \KlarnaDisputesApiApi\Model\DisputesApiRequest[]|null
     */
    public function getRequests()
    {
        return $this->container['requests'];
    }

    /**
     * Sets requests
     *
     * @param \KlarnaDisputesApiApi\Model\DisputesApiRequest[]|null $requests requests
     *
     * @return self
     */
    public function setRequests($requests)
    {
        $this->container['requests'] = $requests;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


