<?php
/**
 * DisputesApiRequest
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Disputes API
 *
 * The Disputes API offers Klarna partners and merchants an easy way to handle their customer Disputes.  Utilizing the available endpoints, you are able to:  - Retrieve a list of Disputes, segregated by a variety of filter parameters.  - Fetch a fully detailed version of a Dispute, including all the associated requests and responses.  - Respond to a Dispute request.  - Download/upload a file attachment linked to a specific request response.  - Accept the dispute loss.  Klarna merchants consuming Disputes API are authenticated via the OAuth 2.0 protocol. As part of your credentials you have the possibility to specify a webhook endpoint to receive notifications when your input is needed for a dispute.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaDisputesApiApi\Model;

use \ArrayAccess;
use \KlarnaDisputesApiApi\ObjectSerializer;

/**
 * DisputesApiRequest Class Doc Comment
 *
 * @category Class
 * @description Customer service request towards the associated merchant
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class DisputesApiRequest implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Request';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'responses' => '\KlarnaDisputesApiApi\Model\DisputesApiResponse[]',
        'attachments' => '\KlarnaDisputesApiApi\Model\DisputesApiAttachment[]',
        'comment' => 'string',
        'created_at' => '\DateTime',
        'optional_requested_fields' => 'string[]',
        'request_id' => 'int',
        'requested_fields' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'responses' => null,
        'attachments' => null,
        'comment' => null,
        'created_at' => 'date-time',
        'optional_requested_fields' => null,
        'request_id' => null,
        'requested_fields' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'responses' => 'responses',
        'attachments' => 'attachments',
        'comment' => 'comment',
        'created_at' => 'created_at',
        'optional_requested_fields' => 'optional_requested_fields',
        'request_id' => 'request_id',
        'requested_fields' => 'requested_fields'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'responses' => 'setResponses',
        'attachments' => 'setAttachments',
        'comment' => 'setComment',
        'created_at' => 'setCreatedAt',
        'optional_requested_fields' => 'setOptionalRequestedFields',
        'request_id' => 'setRequestId',
        'requested_fields' => 'setRequestedFields'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'responses' => 'getResponses',
        'attachments' => 'getAttachments',
        'comment' => 'getComment',
        'created_at' => 'getCreatedAt',
        'optional_requested_fields' => 'getOptionalRequestedFields',
        'request_id' => 'getRequestId',
        'requested_fields' => 'getRequestedFields'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const OPTIONAL_REQUESTED_FIELDS_RETURN_INFO = 'return_info';
    const OPTIONAL_REQUESTED_FIELDS_TRACKING_ID = 'tracking_id';
    const OPTIONAL_REQUESTED_FIELDS_SHIPPING_DATE = 'shipping_date';
    const OPTIONAL_REQUESTED_FIELDS_SHIPPING_CARRIER = 'shipping_carrier';
    const OPTIONAL_REQUESTED_FIELDS_RECEIVED_PAYMENT = 'received_payment';
    const OPTIONAL_REQUESTED_FIELDS_ORDER_TYPE = 'order_type';
    const OPTIONAL_REQUESTED_FIELDS_SERVICE_ALREADY_USED = 'service_already_used';
    const OPTIONAL_REQUESTED_FIELDS_CUSTOMER_HAS_BEEN_CONTACTED = 'customer_has_been_contacted';
    const OPTIONAL_REQUESTED_FIELDS_SERVICE_DELIVERED_BY = 'service_delivered_by';
    const OPTIONAL_REQUESTED_FIELDS_ORDER_ALREADY_SHIPPED = 'order_already_shipped';
    const OPTIONAL_REQUESTED_FIELDS_DELIVERY_ADDRESS = 'delivery_address';
    const OPTIONAL_REQUESTED_FIELDS_SHIPMENT_COUNTRY = 'shipment_country';
    const OPTIONAL_REQUESTED_FIELDS_DELIVERED_WITH_PROOF = 'delivered_with_proof';
    const OPTIONAL_REQUESTED_FIELDS_GOODS_RETURNED = 'goods_returned';
    const OPTIONAL_REQUESTED_FIELDS_LAST_DIGITS_OF_PHONE_FOR_DELIVERY_NOTIFICATION = 'last_digits_of_phone_for_delivery_notification';
    const OPTIONAL_REQUESTED_FIELDS_ORDER_IS_CANCELLABLE = 'order_is_cancellable';
    const OPTIONAL_REQUESTED_FIELDS_ORDER_IS_REFUNDABLE = 'order_is_refundable';
    const OPTIONAL_REQUESTED_FIELDS_ORDER_ALREADY_USED = 'order_already_used';
    const OPTIONAL_REQUESTED_FIELDS_IS_TRAVEL_ORDER = 'is_travel_order';
    const OPTIONAL_REQUESTED_FIELDS_PROOF_OF_DELIVERY = 'proof_of_delivery';
    const REQUESTED_FIELDS_RETURN_INFO = 'return_info';
    const REQUESTED_FIELDS_TRACKING_ID = 'tracking_id';
    const REQUESTED_FIELDS_SHIPPING_DATE = 'shipping_date';
    const REQUESTED_FIELDS_SHIPPING_CARRIER = 'shipping_carrier';
    const REQUESTED_FIELDS_RECEIVED_PAYMENT = 'received_payment';
    const REQUESTED_FIELDS_ORDER_TYPE = 'order_type';
    const REQUESTED_FIELDS_SERVICE_ALREADY_USED = 'service_already_used';
    const REQUESTED_FIELDS_CUSTOMER_HAS_BEEN_CONTACTED = 'customer_has_been_contacted';
    const REQUESTED_FIELDS_SERVICE_DELIVERED_BY = 'service_delivered_by';
    const REQUESTED_FIELDS_ORDER_ALREADY_SHIPPED = 'order_already_shipped';
    const REQUESTED_FIELDS_DELIVERY_ADDRESS = 'delivery_address';
    const REQUESTED_FIELDS_SHIPMENT_COUNTRY = 'shipment_country';
    const REQUESTED_FIELDS_DELIVERED_WITH_PROOF = 'delivered_with_proof';
    const REQUESTED_FIELDS_GOODS_RETURNED = 'goods_returned';
    const REQUESTED_FIELDS_LAST_DIGITS_OF_PHONE_FOR_DELIVERY_NOTIFICATION = 'last_digits_of_phone_for_delivery_notification';
    const REQUESTED_FIELDS_ORDER_IS_CANCELLABLE = 'order_is_cancellable';
    const REQUESTED_FIELDS_ORDER_IS_REFUNDABLE = 'order_is_refundable';
    const REQUESTED_FIELDS_ORDER_ALREADY_USED = 'order_already_used';
    const REQUESTED_FIELDS_IS_TRAVEL_ORDER = 'is_travel_order';
    const REQUESTED_FIELDS_PROOF_OF_DELIVERY = 'proof_of_delivery';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOptionalRequestedFieldsAllowableValues()
    {
        return [
            self::OPTIONAL_REQUESTED_FIELDS_RETURN_INFO,
            self::OPTIONAL_REQUESTED_FIELDS_TRACKING_ID,
            self::OPTIONAL_REQUESTED_FIELDS_SHIPPING_DATE,
            self::OPTIONAL_REQUESTED_FIELDS_SHIPPING_CARRIER,
            self::OPTIONAL_REQUESTED_FIELDS_RECEIVED_PAYMENT,
            self::OPTIONAL_REQUESTED_FIELDS_ORDER_TYPE,
            self::OPTIONAL_REQUESTED_FIELDS_SERVICE_ALREADY_USED,
            self::OPTIONAL_REQUESTED_FIELDS_CUSTOMER_HAS_BEEN_CONTACTED,
            self::OPTIONAL_REQUESTED_FIELDS_SERVICE_DELIVERED_BY,
            self::OPTIONAL_REQUESTED_FIELDS_ORDER_ALREADY_SHIPPED,
            self::OPTIONAL_REQUESTED_FIELDS_DELIVERY_ADDRESS,
            self::OPTIONAL_REQUESTED_FIELDS_SHIPMENT_COUNTRY,
            self::OPTIONAL_REQUESTED_FIELDS_DELIVERED_WITH_PROOF,
            self::OPTIONAL_REQUESTED_FIELDS_GOODS_RETURNED,
            self::OPTIONAL_REQUESTED_FIELDS_LAST_DIGITS_OF_PHONE_FOR_DELIVERY_NOTIFICATION,
            self::OPTIONAL_REQUESTED_FIELDS_ORDER_IS_CANCELLABLE,
            self::OPTIONAL_REQUESTED_FIELDS_ORDER_IS_REFUNDABLE,
            self::OPTIONAL_REQUESTED_FIELDS_ORDER_ALREADY_USED,
            self::OPTIONAL_REQUESTED_FIELDS_IS_TRAVEL_ORDER,
            self::OPTIONAL_REQUESTED_FIELDS_PROOF_OF_DELIVERY,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getRequestedFieldsAllowableValues()
    {
        return [
            self::REQUESTED_FIELDS_RETURN_INFO,
            self::REQUESTED_FIELDS_TRACKING_ID,
            self::REQUESTED_FIELDS_SHIPPING_DATE,
            self::REQUESTED_FIELDS_SHIPPING_CARRIER,
            self::REQUESTED_FIELDS_RECEIVED_PAYMENT,
            self::REQUESTED_FIELDS_ORDER_TYPE,
            self::REQUESTED_FIELDS_SERVICE_ALREADY_USED,
            self::REQUESTED_FIELDS_CUSTOMER_HAS_BEEN_CONTACTED,
            self::REQUESTED_FIELDS_SERVICE_DELIVERED_BY,
            self::REQUESTED_FIELDS_ORDER_ALREADY_SHIPPED,
            self::REQUESTED_FIELDS_DELIVERY_ADDRESS,
            self::REQUESTED_FIELDS_SHIPMENT_COUNTRY,
            self::REQUESTED_FIELDS_DELIVERED_WITH_PROOF,
            self::REQUESTED_FIELDS_GOODS_RETURNED,
            self::REQUESTED_FIELDS_LAST_DIGITS_OF_PHONE_FOR_DELIVERY_NOTIFICATION,
            self::REQUESTED_FIELDS_ORDER_IS_CANCELLABLE,
            self::REQUESTED_FIELDS_ORDER_IS_REFUNDABLE,
            self::REQUESTED_FIELDS_ORDER_ALREADY_USED,
            self::REQUESTED_FIELDS_IS_TRAVEL_ORDER,
            self::REQUESTED_FIELDS_PROOF_OF_DELIVERY,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['responses'] = $data['responses'] ?? null;
        $this->container['attachments'] = $data['attachments'] ?? null;
        $this->container['comment'] = $data['comment'] ?? null;
        $this->container['created_at'] = $data['created_at'] ?? null;
        $this->container['optional_requested_fields'] = $data['optional_requested_fields'] ?? null;
        $this->container['request_id'] = $data['request_id'] ?? null;
        $this->container['requested_fields'] = $data['requested_fields'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['attachments'] === null) {
            $invalidProperties[] = "'attachments' can't be null";
        }
        if ($this->container['comment'] === null) {
            $invalidProperties[] = "'comment' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        if ($this->container['optional_requested_fields'] === null) {
            $invalidProperties[] = "'optional_requested_fields' can't be null";
        }
        if ($this->container['request_id'] === null) {
            $invalidProperties[] = "'request_id' can't be null";
        }
        if ($this->container['requested_fields'] === null) {
            $invalidProperties[] = "'requested_fields' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets responses
     *
     * @return \KlarnaDisputesApiApi\Model\DisputesApiResponse[]|null
     */
    public function getResponses()
    {
        return $this->container['responses'];
    }

    /**
     * Sets responses
     *
     * @param \KlarnaDisputesApiApi\Model\DisputesApiResponse[]|null $responses responses
     *
     * @return self
     */
    public function setResponses($responses)
    {
        $this->container['responses'] = $responses;

        return $this;
    }

    /**
     * Gets attachments
     *
     * @return \KlarnaDisputesApiApi\Model\DisputesApiAttachment[]
     */
    public function getAttachments()
    {
        return $this->container['attachments'];
    }

    /**
     * Sets attachments
     *
     * @param \KlarnaDisputesApiApi\Model\DisputesApiAttachment[] $attachments attachments
     *
     * @return self
     */
    public function setAttachments($attachments)
    {
        $this->container['attachments'] = $attachments;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment Customer service comment regarding the associated request
     *
     * @return self
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at Creation date of the customer service request
     *
     * @return self
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets optional_requested_fields
     *
     * @return string[]
     */
    public function getOptionalRequestedFields()
    {
        return $this->container['optional_requested_fields'];
    }

    /**
     * Sets optional_requested_fields
     *
     * @param string[] $optional_requested_fields Data associated with the current dispute required by customer service merchants should respond with
     *
     * @return self
     */
    public function setOptionalRequestedFields($optional_requested_fields)
    {
        $allowedValues = $this->getOptionalRequestedFieldsAllowableValues();
        if (array_diff($optional_requested_fields, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'optional_requested_fields', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['optional_requested_fields'] = $optional_requested_fields;

        return $this;
    }

    /**
     * Gets request_id
     *
     * @return int
     */
    public function getRequestId()
    {
        return $this->container['request_id'];
    }

    /**
     * Sets request_id
     *
     * @param int $request_id Unique identifier of the request associated with the current dispute
     *
     * @return self
     */
    public function setRequestId($request_id)
    {
        $this->container['request_id'] = $request_id;

        return $this;
    }

    /**
     * Gets requested_fields
     *
     * @return string[]
     */
    public function getRequestedFields()
    {
        return $this->container['requested_fields'];
    }

    /**
     * Sets requested_fields
     *
     * @param string[] $requested_fields Data associated with the current dispute required by customer service merchants should respond with
     *
     * @return self
     */
    public function setRequestedFields($requested_fields)
    {
        $allowedValues = $this->getRequestedFieldsAllowableValues();
        if (array_diff($requested_fields, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'requested_fields', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['requested_fields'] = $requested_fields;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


