<?php
/**
 * AccountsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * consumer-banking-xs2a
 *
 * Access to Account API specification
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace KlarnaXsAApi\Test\Api;

use \KlarnaXsAApi\Configuration;
use \KlarnaXsAApi\ApiException;
use \KlarnaXsAApi\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * AccountsApiTest Class Doc Comment
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class AccountsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for accountBalanceFlow
     *
     * Get account balance..
     *
     */
    public function testAccountBalanceFlow()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountFlow
     *
     * Get account details..
     *
     */
    public function testAccountFlow()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountTransactionsFlow
     *
     * Get paginated transaction list..
     *
     */
    public function testAccountTransactionsFlow()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for accountsFlow
     *
     * Get account list..
     *
     */
    public function testAccountsFlow()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for fundFlow
     *
     * Confirm available funds..
     *
     */
    public function testFundFlow()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
