<?php
/**
 * TokensApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaCustomerTokenApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace KlarnaCustomerTokenApi\Test\Api;

use \KlarnaCustomerTokenApi\Configuration;
use \KlarnaCustomerTokenApi\ApiException;
use \KlarnaCustomerTokenApi\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * TokensApiTest Class Doc Comment
 *
 * @category Class
 * @package  KlarnaCustomerTokenApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class TokensApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createOrder
     *
     * Create a new order using the customer token.
     *
     */
    public function testCreateOrder()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for patchCustomerToken
     *
     * Update the status of a customer token.
     *
     */
    public function testPatchCustomerToken()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readCustomerToken
     *
     * Read customer tokens details.
     *
     */
    public function testReadCustomerToken()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
