<?php
/**
 * VirtualCreditCardSettlementsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaMerchantCardServiceApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Merchant Card Service API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace KlarnaMerchantCardServiceApi\Test\Api;

use \KlarnaMerchantCardServiceApi\Configuration;
use \KlarnaMerchantCardServiceApi\ApiException;
use \KlarnaMerchantCardServiceApi\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * VirtualCreditCardSettlementsApiTest Class Doc Comment
 *
 * @category Class
 * @package  KlarnaMerchantCardServiceApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VirtualCreditCardSettlementsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for readSettlement
     *
     * Retrieve an existing settlement.
     *
     */
    public function testReadSettlement()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readSettlementByOrderId
     *
     * Retrieve a settled order's settlement.
     *
     */
    public function testReadSettlementByOrderId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for settlePromise
     *
     * Create a new settlement.
     *
     */
    public function testSettlePromise()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
