<?php
/**
 * SettlementsPayoutSummaryTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaSettlementsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Settlements API
 *
 * This API gives you access to your payouts and transactions.     Resources are split into two broad types:     * Collections, including pagination information:      collections are queryable, typically by the attributes of the sub-resource      as well as pagination.    * Entity resources containing a single entity.
 *
 * The version of the OpenAPI document: 1.0.0-rc2
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaSettlementsApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * SettlementsPayoutSummaryTest Class Doc Comment
 *
 * @category    Class
 * @description SettlementsPayoutSummary
 * @package     KlarnaSettlementsApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class SettlementsPayoutSummaryTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "SettlementsPayoutSummary"
     */
    public function testSettlementsPayoutSummary()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_fee_correction_amount"
     */
    public function testPropertySummaryTotalFeeCorrectionAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_payout_date_start"
     */
    public function testPropertySummaryPayoutDateStart()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_release_amount"
     */
    public function testPropertySummaryTotalReleaseAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_settlement_currency"
     */
    public function testPropertySummarySettlementCurrency()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_payout_date_end"
     */
    public function testPropertySummaryPayoutDateEnd()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_tax_amount"
     */
    public function testPropertySummaryTotalTaxAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_settlement_amount"
     */
    public function testPropertySummaryTotalSettlementAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_holdback_amount"
     */
    public function testPropertySummaryTotalHoldbackAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_reversal_amount"
     */
    public function testPropertySummaryTotalReversalAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_return_amount"
     */
    public function testPropertySummaryTotalReturnAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_fee_amount"
     */
    public function testPropertySummaryTotalFeeAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_commission_amount"
     */
    public function testPropertySummaryTotalCommissionAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_sale_amount"
     */
    public function testPropertySummaryTotalSaleAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "summary_total_repay_amount"
     */
    public function testPropertySummaryTotalRepayAmount()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
