<?php
/**
 * VirtualCreditCardSettlementsApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaMerchantCardServiceApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Merchant Card Service API
 *
 * The Merchant Card Service (MCS) API is used to settle orders with virtual credit cards.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaMerchantCardServiceApi\MerchantCardService;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaMerchantCardServiceApi\ApiException;
use KlarnaMerchantCardServiceApi\Configuration;
use KlarnaMerchantCardServiceApi\HeaderSelector;
use KlarnaMerchantCardServiceApi\ObjectSerializer;

/**
 * VirtualCreditCardSettlementsApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaMerchantCardServiceApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VirtualCreditCardSettlementsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation readSettlement
     *
     * Retrieve an existing settlement
     *
     * @param  string $settlement_id Unique settlement identifier. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \KlarnaMerchantCardServiceApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse
     */
    public function readSettlement($settlement_id, $key_id)
    {
        list($response) = $this->readSettlementWithHttpInfo($settlement_id, $key_id);
        return $response;
    }

    /**
     * Operation readSettlementWithHttpInfo
     *
     * Retrieve an existing settlement
     *
     * @param  string $settlement_id Unique settlement identifier. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \KlarnaMerchantCardServiceApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function readSettlementWithHttpInfo($settlement_id, $key_id)
    {
        $request = $this->readSettlementRequest($settlement_id, $key_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation readSettlementAsync
     *
     * Retrieve an existing settlement
     *
     * @param  string $settlement_id Unique settlement identifier. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function readSettlementAsync($settlement_id, $key_id)
    {
        return $this->readSettlementAsyncWithHttpInfo($settlement_id, $key_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation readSettlementAsyncWithHttpInfo
     *
     * Retrieve an existing settlement
     *
     * @param  string $settlement_id Unique settlement identifier. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function readSettlementAsyncWithHttpInfo($settlement_id, $key_id)
    {
        $returnType = '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse';
        $request = $this->readSettlementRequest($settlement_id, $key_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'readSettlement'
     *
     * @param  string $settlement_id Unique settlement identifier. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function readSettlementRequest($settlement_id, $key_id)
    {
        // verify the required parameter 'settlement_id' is set
        if ($settlement_id === null || (is_array($settlement_id) && count($settlement_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $settlement_id when calling readSettlement'
            );
        }
        // verify the required parameter 'key_id' is set
        if ($key_id === null || (is_array($key_id) && count($key_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_id when calling readSettlement'
            );
        }

        $resourcePath = '/merchantcard/v3/settlements/{settlement_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($key_id !== null) {
            $headerParams['KeyId'] = ObjectSerializer::toHeaderValue($key_id);
        }

        // path params
        if ($settlement_id !== null) {
            $resourcePath = str_replace(
                '{' . 'settlement_id' . '}',
                ObjectSerializer::toPathValue($settlement_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation readSettlementByOrderId
     *
     * Retrieve a settled order&#39;s settlement
     *
     * @param  string $order_id Unique identifier for the order associated to the settlement. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \KlarnaMerchantCardServiceApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse
     */
    public function readSettlementByOrderId($order_id, $key_id)
    {
        list($response) = $this->readSettlementByOrderIdWithHttpInfo($order_id, $key_id);
        return $response;
    }

    /**
     * Operation readSettlementByOrderIdWithHttpInfo
     *
     * Retrieve a settled order&#39;s settlement
     *
     * @param  string $order_id Unique identifier for the order associated to the settlement. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \KlarnaMerchantCardServiceApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function readSettlementByOrderIdWithHttpInfo($order_id, $key_id)
    {
        $request = $this->readSettlementByOrderIdRequest($order_id, $key_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation readSettlementByOrderIdAsync
     *
     * Retrieve a settled order&#39;s settlement
     *
     * @param  string $order_id Unique identifier for the order associated to the settlement. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function readSettlementByOrderIdAsync($order_id, $key_id)
    {
        return $this->readSettlementByOrderIdAsyncWithHttpInfo($order_id, $key_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation readSettlementByOrderIdAsyncWithHttpInfo
     *
     * Retrieve a settled order&#39;s settlement
     *
     * @param  string $order_id Unique identifier for the order associated to the settlement. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function readSettlementByOrderIdAsyncWithHttpInfo($order_id, $key_id)
    {
        $returnType = '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse';
        $request = $this->readSettlementByOrderIdRequest($order_id, $key_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'readSettlementByOrderId'
     *
     * @param  string $order_id Unique identifier for the order associated to the settlement. (required)
     * @param  string $key_id Unique identifier for the public key used for encryption of the card data. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function readSettlementByOrderIdRequest($order_id, $key_id)
    {
        // verify the required parameter 'order_id' is set
        if ($order_id === null || (is_array($order_id) && count($order_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $order_id when calling readSettlementByOrderId'
            );
        }
        // verify the required parameter 'key_id' is set
        if ($key_id === null || (is_array($key_id) && count($key_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_id when calling readSettlementByOrderId'
            );
        }

        $resourcePath = '/merchantcard/v3/settlements/order/{order_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($key_id !== null) {
            $headerParams['KeyId'] = ObjectSerializer::toHeaderValue($key_id);
        }

        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                '{' . 'order_id' . '}',
                ObjectSerializer::toPathValue($order_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation settlePromise
     *
     * Create a new settlement
     *
     * @param  \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementRequest $merchant_card_service_settlement_request merchant_card_service_settlement_request (optional)
     *
     * @throws \KlarnaMerchantCardServiceApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse
     */
    public function settlePromise($merchant_card_service_settlement_request = null)
    {
        list($response) = $this->settlePromiseWithHttpInfo($merchant_card_service_settlement_request);
        return $response;
    }

    /**
     * Operation settlePromiseWithHttpInfo
     *
     * Create a new settlement
     *
     * @param  \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementRequest $merchant_card_service_settlement_request (optional)
     *
     * @throws \KlarnaMerchantCardServiceApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function settlePromiseWithHttpInfo($merchant_card_service_settlement_request = null)
    {
        $request = $this->settlePromiseRequest($merchant_card_service_settlement_request);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation settlePromiseAsync
     *
     * Create a new settlement
     *
     * @param  \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementRequest $merchant_card_service_settlement_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function settlePromiseAsync($merchant_card_service_settlement_request = null)
    {
        return $this->settlePromiseAsyncWithHttpInfo($merchant_card_service_settlement_request)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation settlePromiseAsyncWithHttpInfo
     *
     * Create a new settlement
     *
     * @param  \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementRequest $merchant_card_service_settlement_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function settlePromiseAsyncWithHttpInfo($merchant_card_service_settlement_request = null)
    {
        $returnType = '\KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementResponse';
        $request = $this->settlePromiseRequest($merchant_card_service_settlement_request);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'settlePromise'
     *
     * @param  \KlarnaMerchantCardServiceApi\Model\MerchantCardServiceSettlementRequest $merchant_card_service_settlement_request (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function settlePromiseRequest($merchant_card_service_settlement_request = null)
    {

        $resourcePath = '/merchantcard/v3/settlements';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($merchant_card_service_settlement_request)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($merchant_card_service_settlement_request));
            } else {
                $httpBody = $merchant_card_service_settlement_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
