<?php
/**
 * HppMerchantSessionCreationResponseV1Test
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * HPP
 *
 * Hosted Payment Page
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaHppMerchantApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * HppMerchantSessionCreationResponseV1Test Class Doc Comment
 *
 * @category    Class
 * @description HppMerchantSessionCreationResponseV1
 * @package     KlarnaHppMerchantApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class HppMerchantSessionCreationResponseV1Test extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "HppMerchantSessionCreationResponseV1"
     */
    public function testHppMerchantSessionCreationResponseV1()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "distribution_url"
     */
    public function testPropertyDistributionUrl()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "qr_code_url"
     */
    public function testPropertyQrCodeUrl()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "redirect_url"
     */
    public function testPropertyRedirectUrl()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "session_id"
     */
    public function testPropertySessionId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "session_url"
     */
    public function testPropertySessionUrl()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
