<?php
/**
 * HppMerchantSessionResponseV1Test
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * HPP
 *
 * Hosted Payment Page
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaHppMerchantApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * HppMerchantSessionResponseV1Test Class Doc Comment
 *
 * @category    Class
 * @description HppMerchantSessionResponseV1
 * @package     KlarnaHppMerchantApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class HppMerchantSessionResponseV1Test extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "HppMerchantSessionResponseV1"
     */
    public function testHppMerchantSessionResponseV1()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "authorization_token"
     */
    public function testPropertyAuthorizationToken()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "session_id"
     */
    public function testPropertySessionId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "updated_at"
     */
    public function testPropertyUpdatedAt()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
