<?php
/**
 * CheckoutOrder
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaCheckoutApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Checkout API V3
 *
 * API spec
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaCheckoutApi\Model;

use \ArrayAccess;
use \KlarnaCheckoutApi\ObjectSerializer;

/**
 * CheckoutOrder Class Doc Comment
 *
 * @category Class
 * @package  KlarnaCheckoutApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class CheckoutOrder implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'order';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'status' => 'string',
        'locale' => 'string',
        'customer' => '\KlarnaCheckoutApi\Model\CheckoutCustomer',
        'options' => '\KlarnaCheckoutApi\Model\CheckoutOptions',
        'attachment' => '\KlarnaCheckoutApi\Model\CheckoutAttachment',
        'gui' => '\KlarnaCheckoutApi\Model\CheckoutGui',
        'recurring' => 'bool',
        'tags' => 'string[]',
        'order_id' => 'string',
        'purchase_country' => 'string',
        'purchase_currency' => 'string',
        'billing_address' => '\KlarnaCheckoutApi\Model\CheckoutAddress',
        'shipping_address' => '\KlarnaCheckoutApi\Model\CheckoutAddress',
        'order_amount' => 'int',
        'order_tax_amount' => 'int',
        'order_lines' => '\KlarnaCheckoutApi\Model\CheckoutOrderLine[]',
        'merchant_urls' => '\KlarnaCheckoutApi\Model\CheckoutMerchantUrls',
        'html_snippet' => 'string',
        'merchant_reference1' => 'string',
        'merchant_reference2' => 'string',
        'started_at' => '\DateTime',
        'completed_at' => '\DateTime',
        'last_modified_at' => '\DateTime',
        'external_payment_methods' => '\KlarnaCheckoutApi\Model\CheckoutPaymentProvider[]',
        'external_checkouts' => '\KlarnaCheckoutApi\Model\CheckoutPaymentProvider[]',
        'shipping_countries' => 'string[]',
        'shipping_options' => '\KlarnaCheckoutApi\Model\CheckoutShippingOption[]',
        'merchant_data' => 'string',
        'merchant_requested' => '\KlarnaCheckoutApi\Model\CheckoutMerchantRequested',
        'selected_shipping_option' => '\KlarnaCheckoutApi\Model\CheckoutShippingOption',
        'recurring_token' => 'string',
        'recurring_description' => 'string',
        'billing_countries' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'status' => null,
        'locale' => null,
        'customer' => null,
        'options' => null,
        'attachment' => null,
        'gui' => null,
        'recurring' => null,
        'tags' => null,
        'order_id' => null,
        'purchase_country' => null,
        'purchase_currency' => null,
        'billing_address' => null,
        'shipping_address' => null,
        'order_amount' => 'int64',
        'order_tax_amount' => 'int64',
        'order_lines' => null,
        'merchant_urls' => null,
        'html_snippet' => null,
        'merchant_reference1' => null,
        'merchant_reference2' => null,
        'started_at' => 'date-time',
        'completed_at' => 'date-time',
        'last_modified_at' => 'date-time',
        'external_payment_methods' => null,
        'external_checkouts' => null,
        'shipping_countries' => null,
        'shipping_options' => null,
        'merchant_data' => null,
        'merchant_requested' => null,
        'selected_shipping_option' => null,
        'recurring_token' => null,
        'recurring_description' => null,
        'billing_countries' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'status' => 'status',
        'locale' => 'locale',
        'customer' => 'customer',
        'options' => 'options',
        'attachment' => 'attachment',
        'gui' => 'gui',
        'recurring' => 'recurring',
        'tags' => 'tags',
        'order_id' => 'order_id',
        'purchase_country' => 'purchase_country',
        'purchase_currency' => 'purchase_currency',
        'billing_address' => 'billing_address',
        'shipping_address' => 'shipping_address',
        'order_amount' => 'order_amount',
        'order_tax_amount' => 'order_tax_amount',
        'order_lines' => 'order_lines',
        'merchant_urls' => 'merchant_urls',
        'html_snippet' => 'html_snippet',
        'merchant_reference1' => 'merchant_reference1',
        'merchant_reference2' => 'merchant_reference2',
        'started_at' => 'started_at',
        'completed_at' => 'completed_at',
        'last_modified_at' => 'last_modified_at',
        'external_payment_methods' => 'external_payment_methods',
        'external_checkouts' => 'external_checkouts',
        'shipping_countries' => 'shipping_countries',
        'shipping_options' => 'shipping_options',
        'merchant_data' => 'merchant_data',
        'merchant_requested' => 'merchant_requested',
        'selected_shipping_option' => 'selected_shipping_option',
        'recurring_token' => 'recurring_token',
        'recurring_description' => 'recurring_description',
        'billing_countries' => 'billing_countries'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'status' => 'setStatus',
        'locale' => 'setLocale',
        'customer' => 'setCustomer',
        'options' => 'setOptions',
        'attachment' => 'setAttachment',
        'gui' => 'setGui',
        'recurring' => 'setRecurring',
        'tags' => 'setTags',
        'order_id' => 'setOrderId',
        'purchase_country' => 'setPurchaseCountry',
        'purchase_currency' => 'setPurchaseCurrency',
        'billing_address' => 'setBillingAddress',
        'shipping_address' => 'setShippingAddress',
        'order_amount' => 'setOrderAmount',
        'order_tax_amount' => 'setOrderTaxAmount',
        'order_lines' => 'setOrderLines',
        'merchant_urls' => 'setMerchantUrls',
        'html_snippet' => 'setHtmlSnippet',
        'merchant_reference1' => 'setMerchantReference1',
        'merchant_reference2' => 'setMerchantReference2',
        'started_at' => 'setStartedAt',
        'completed_at' => 'setCompletedAt',
        'last_modified_at' => 'setLastModifiedAt',
        'external_payment_methods' => 'setExternalPaymentMethods',
        'external_checkouts' => 'setExternalCheckouts',
        'shipping_countries' => 'setShippingCountries',
        'shipping_options' => 'setShippingOptions',
        'merchant_data' => 'setMerchantData',
        'merchant_requested' => 'setMerchantRequested',
        'selected_shipping_option' => 'setSelectedShippingOption',
        'recurring_token' => 'setRecurringToken',
        'recurring_description' => 'setRecurringDescription',
        'billing_countries' => 'setBillingCountries'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'status' => 'getStatus',
        'locale' => 'getLocale',
        'customer' => 'getCustomer',
        'options' => 'getOptions',
        'attachment' => 'getAttachment',
        'gui' => 'getGui',
        'recurring' => 'getRecurring',
        'tags' => 'getTags',
        'order_id' => 'getOrderId',
        'purchase_country' => 'getPurchaseCountry',
        'purchase_currency' => 'getPurchaseCurrency',
        'billing_address' => 'getBillingAddress',
        'shipping_address' => 'getShippingAddress',
        'order_amount' => 'getOrderAmount',
        'order_tax_amount' => 'getOrderTaxAmount',
        'order_lines' => 'getOrderLines',
        'merchant_urls' => 'getMerchantUrls',
        'html_snippet' => 'getHtmlSnippet',
        'merchant_reference1' => 'getMerchantReference1',
        'merchant_reference2' => 'getMerchantReference2',
        'started_at' => 'getStartedAt',
        'completed_at' => 'getCompletedAt',
        'last_modified_at' => 'getLastModifiedAt',
        'external_payment_methods' => 'getExternalPaymentMethods',
        'external_checkouts' => 'getExternalCheckouts',
        'shipping_countries' => 'getShippingCountries',
        'shipping_options' => 'getShippingOptions',
        'merchant_data' => 'getMerchantData',
        'merchant_requested' => 'getMerchantRequested',
        'selected_shipping_option' => 'getSelectedShippingOption',
        'recurring_token' => 'getRecurringToken',
        'recurring_description' => 'getRecurringDescription',
        'billing_countries' => 'getBillingCountries'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = $data['name'] ?? null;
        $this->container['status'] = $data['status'] ?? null;
        $this->container['locale'] = $data['locale'] ?? null;
        $this->container['customer'] = $data['customer'] ?? null;
        $this->container['options'] = $data['options'] ?? null;
        $this->container['attachment'] = $data['attachment'] ?? null;
        $this->container['gui'] = $data['gui'] ?? null;
        $this->container['recurring'] = $data['recurring'] ?? false;
        $this->container['tags'] = $data['tags'] ?? null;
        $this->container['order_id'] = $data['order_id'] ?? null;
        $this->container['purchase_country'] = $data['purchase_country'] ?? null;
        $this->container['purchase_currency'] = $data['purchase_currency'] ?? null;
        $this->container['billing_address'] = $data['billing_address'] ?? null;
        $this->container['shipping_address'] = $data['shipping_address'] ?? null;
        $this->container['order_amount'] = $data['order_amount'] ?? null;
        $this->container['order_tax_amount'] = $data['order_tax_amount'] ?? null;
        $this->container['order_lines'] = $data['order_lines'] ?? null;
        $this->container['merchant_urls'] = $data['merchant_urls'] ?? null;
        $this->container['html_snippet'] = $data['html_snippet'] ?? null;
        $this->container['merchant_reference1'] = $data['merchant_reference1'] ?? null;
        $this->container['merchant_reference2'] = $data['merchant_reference2'] ?? null;
        $this->container['started_at'] = $data['started_at'] ?? null;
        $this->container['completed_at'] = $data['completed_at'] ?? null;
        $this->container['last_modified_at'] = $data['last_modified_at'] ?? null;
        $this->container['external_payment_methods'] = $data['external_payment_methods'] ?? null;
        $this->container['external_checkouts'] = $data['external_checkouts'] ?? null;
        $this->container['shipping_countries'] = $data['shipping_countries'] ?? null;
        $this->container['shipping_options'] = $data['shipping_options'] ?? null;
        $this->container['merchant_data'] = $data['merchant_data'] ?? null;
        $this->container['merchant_requested'] = $data['merchant_requested'] ?? null;
        $this->container['selected_shipping_option'] = $data['selected_shipping_option'] ?? null;
        $this->container['recurring_token'] = $data['recurring_token'] ?? null;
        $this->container['recurring_description'] = $data['recurring_description'] ?? null;
        $this->container['billing_countries'] = $data['billing_countries'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['locale'] === null) {
            $invalidProperties[] = "'locale' can't be null";
        }
        if (!preg_match("/^[A-Za-z]{2,2}(?:-[A-Za-z]{2,2})*$/", $this->container['locale'])) {
            $invalidProperties[] = "invalid value for 'locale', must be conform to the pattern /^[A-Za-z]{2,2}(?:-[A-Za-z]{2,2})*$/.";
        }

        if ($this->container['purchase_country'] === null) {
            $invalidProperties[] = "'purchase_country' can't be null";
        }
        if (!preg_match("/^[A-Za-z]{2,2}$/", $this->container['purchase_country'])) {
            $invalidProperties[] = "invalid value for 'purchase_country', must be conform to the pattern /^[A-Za-z]{2,2}$/.";
        }

        if ($this->container['purchase_currency'] === null) {
            $invalidProperties[] = "'purchase_currency' can't be null";
        }
        if (!preg_match("/^[A-Za-z]{3,3}$/", $this->container['purchase_currency'])) {
            $invalidProperties[] = "invalid value for 'purchase_currency', must be conform to the pattern /^[A-Za-z]{3,3}$/.";
        }

        if ($this->container['order_amount'] === null) {
            $invalidProperties[] = "'order_amount' can't be null";
        }
        if (($this->container['order_amount'] < 0)) {
            $invalidProperties[] = "invalid value for 'order_amount', must be bigger than or equal to 0.";
        }

        if ($this->container['order_tax_amount'] === null) {
            $invalidProperties[] = "'order_tax_amount' can't be null";
        }
        if (($this->container['order_tax_amount'] < 0)) {
            $invalidProperties[] = "invalid value for 'order_tax_amount', must be bigger than or equal to 0.";
        }

        if ($this->container['order_lines'] === null) {
            $invalidProperties[] = "'order_lines' can't be null";
        }
        if ((count($this->container['order_lines']) > 1000)) {
            $invalidProperties[] = "invalid value for 'order_lines', number of items must be less than or equal to 1000.";
        }

        if ((count($this->container['order_lines']) < 0)) {
            $invalidProperties[] = "invalid value for 'order_lines', number of items must be greater than or equal to 0.";
        }

        if (!is_null($this->container['merchant_reference1']) && (mb_strlen($this->container['merchant_reference1']) > 255)) {
            $invalidProperties[] = "invalid value for 'merchant_reference1', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['merchant_reference1']) && (mb_strlen($this->container['merchant_reference1']) < 0)) {
            $invalidProperties[] = "invalid value for 'merchant_reference1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['merchant_reference2']) && (mb_strlen($this->container['merchant_reference2']) > 255)) {
            $invalidProperties[] = "invalid value for 'merchant_reference2', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['merchant_reference2']) && (mb_strlen($this->container['merchant_reference2']) < 0)) {
            $invalidProperties[] = "invalid value for 'merchant_reference2', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['merchant_data']) && (mb_strlen($this->container['merchant_data']) > 6000)) {
            $invalidProperties[] = "invalid value for 'merchant_data', the character length must be smaller than or equal to 6000.";
        }

        if (!is_null($this->container['merchant_data']) && (mb_strlen($this->container['merchant_data']) < 0)) {
            $invalidProperties[] = "invalid value for 'merchant_data', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['recurring_description']) && (mb_strlen($this->container['recurring_description']) > 255)) {
            $invalidProperties[] = "invalid value for 'recurring_description', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['recurring_description']) && (mb_strlen($this->container['recurring_description']) < 0)) {
            $invalidProperties[] = "invalid value for 'recurring_description', the character length must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name The merchant name (max 255 characters).
     *
     * @return self
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string|null $status The current status of the order. The status will be ‘incomplete’ until the customer has been successfully authorized.
     *
     * @return self
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets locale
     *
     * @return string
     */
    public function getLocale()
    {
        return $this->container['locale'];
    }

    /**
     * Sets locale
     *
     * @param string $locale Used to define the language and region of the customer. RFC 1766 customer's locale.
     *
     * @return self
     */
    public function setLocale($locale)
    {

        if ((!preg_match("/^[A-Za-z]{2,2}(?:-[A-Za-z]{2,2})*$/", $locale))) {
            throw new \InvalidArgumentException("invalid value for $locale when calling CheckoutOrder., must conform to the pattern /^[A-Za-z]{2,2}(?:-[A-Za-z]{2,2})*$/.");
        }

        $this->container['locale'] = $locale;

        return $this;
    }

    /**
     * Gets customer
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutCustomer|null
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutCustomer|null $customer customer
     *
     * @return self
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets options
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutOptions|null
     */
    public function getOptions()
    {
        return $this->container['options'];
    }

    /**
     * Sets options
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutOptions|null $options options
     *
     * @return self
     */
    public function setOptions($options)
    {
        $this->container['options'] = $options;

        return $this;
    }

    /**
     * Gets attachment
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutAttachment|null
     */
    public function getAttachment()
    {
        return $this->container['attachment'];
    }

    /**
     * Sets attachment
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutAttachment|null $attachment attachment
     *
     * @return self
     */
    public function setAttachment($attachment)
    {
        $this->container['attachment'] = $attachment;

        return $this;
    }

    /**
     * Gets gui
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutGui|null
     */
    public function getGui()
    {
        return $this->container['gui'];
    }

    /**
     * Sets gui
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutGui|null $gui gui
     *
     * @return self
     */
    public function setGui($gui)
    {
        $this->container['gui'] = $gui;

        return $this;
    }

    /**
     * Gets recurring
     *
     * @return bool|null
     */
    public function getRecurring()
    {
        return $this->container['recurring'];
    }

    /**
     * Sets recurring
     *
     * @param bool|null $recurring Indicates whether this purchase will create a token that can be used by the merchant to create recurring purchases. This must be enabled for the merchant to use. Default: false  Depending on specified country, recurring could be used for the following payment methods: Pay Later, Direct Debit, Card.
     *
     * @return self
     */
    public function setRecurring($recurring)
    {
        $this->container['recurring'] = $recurring;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return string[]|null
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param string[]|null $tags Extra information added to the order.  Example: [\"dangerous_goods\", \"bulky\"]
     *
     * @return self
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets order_id
     *
     * @return string|null
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     *
     * @param string|null $order_id Unique order ID that will be used for the entire lifecycle of the order. (max 255 characters)
     *
     * @return self
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets purchase_country
     *
     * @return string
     */
    public function getPurchaseCountry()
    {
        return $this->container['purchase_country'];
    }

    /**
     * Sets purchase_country
     *
     * @param string $purchase_country The purchase country of the merchant's store. The format to be used is ISO 3166 alpha-2. Eg: GB, SE, DE, US, etc.   Note: purchase country and currency need to match the defined merchant configuration. For global configuration read this https://developers.klarna.com/documentation/klarna-checkout/kco-global/
     *
     * @return self
     */
    public function setPurchaseCountry($purchase_country)
    {

        if ((!preg_match("/^[A-Za-z]{2,2}$/", $purchase_country))) {
            throw new \InvalidArgumentException("invalid value for $purchase_country when calling CheckoutOrder., must conform to the pattern /^[A-Za-z]{2,2}$/.");
        }

        $this->container['purchase_country'] = $purchase_country;

        return $this;
    }

    /**
     * Gets purchase_currency
     *
     * @return string
     */
    public function getPurchaseCurrency()
    {
        return $this->container['purchase_currency'];
    }

    /**
     * Sets purchase_currency
     *
     * @param string $purchase_currency The purchase currency of the merchant's store. The format to be used is ISO 4217. Eg: USD, EUR, SEK, GBP, etc.  Note: purchase country and currency need to match the defined merchant configuration. For global configuration read this https://developers.klarna.com/documentation/klarna-checkout/kco-global/
     *
     * @return self
     */
    public function setPurchaseCurrency($purchase_currency)
    {

        if ((!preg_match("/^[A-Za-z]{3,3}$/", $purchase_currency))) {
            throw new \InvalidArgumentException("invalid value for $purchase_currency when calling CheckoutOrder., must conform to the pattern /^[A-Za-z]{3,3}$/.");
        }

        $this->container['purchase_currency'] = $purchase_currency;

        return $this;
    }

    /**
     * Gets billing_address
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutAddress|null
     */
    public function getBillingAddress()
    {
        return $this->container['billing_address'];
    }

    /**
     * Sets billing_address
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutAddress|null $billing_address billing_address
     *
     * @return self
     */
    public function setBillingAddress($billing_address)
    {
        $this->container['billing_address'] = $billing_address;

        return $this;
    }

    /**
     * Gets shipping_address
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutAddress|null
     */
    public function getShippingAddress()
    {
        return $this->container['shipping_address'];
    }

    /**
     * Sets shipping_address
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutAddress|null $shipping_address shipping_address
     *
     * @return self
     */
    public function setShippingAddress($shipping_address)
    {
        $this->container['shipping_address'] = $shipping_address;

        return $this;
    }

    /**
     * Gets order_amount
     *
     * @return int
     */
    public function getOrderAmount()
    {
        return $this->container['order_amount'];
    }

    /**
     * Sets order_amount
     *
     * @param int $order_amount Total amount of the order including tax and any available discounts. The value should be in non-negative minor units.  Example: 25 Euros should be 2500.
     *
     * @return self
     */
    public function setOrderAmount($order_amount)
    {

        if (($order_amount < 0)) {
            throw new \InvalidArgumentException('invalid value for $order_amount when calling CheckoutOrder., must be bigger than or equal to 0.');
        }

        $this->container['order_amount'] = $order_amount;

        return $this;
    }

    /**
     * Gets order_tax_amount
     *
     * @return int
     */
    public function getOrderTaxAmount()
    {
        return $this->container['order_tax_amount'];
    }

    /**
     * Sets order_tax_amount
     *
     * @param int $order_tax_amount Total tax amount of the order. The value should be in non-negative minor units.  Example: 25 Euros should be 2500.
     *
     * @return self
     */
    public function setOrderTaxAmount($order_tax_amount)
    {

        if (($order_tax_amount < 0)) {
            throw new \InvalidArgumentException('invalid value for $order_tax_amount when calling CheckoutOrder., must be bigger than or equal to 0.');
        }

        $this->container['order_tax_amount'] = $order_tax_amount;

        return $this;
    }

    /**
     * Gets order_lines
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutOrderLine[]
     */
    public function getOrderLines()
    {
        return $this->container['order_lines'];
    }

    /**
     * Sets order_lines
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutOrderLine[] $order_lines An array containing list of line items that are part of this order. Maximum of 1000 line items could be processed in a single order.
     *
     * @return self
     */
    public function setOrderLines($order_lines)
    {

        if ((count($order_lines) > 1000)) {
            throw new \InvalidArgumentException('invalid value for $order_lines when calling CheckoutOrder., number of items must be less than or equal to 1000.');
        }
        if ((count($order_lines) < 0)) {
            throw new \InvalidArgumentException('invalid length for $order_lines when calling CheckoutOrder., number of items must be greater than or equal to 0.');
        }
        $this->container['order_lines'] = $order_lines;

        return $this;
    }

    /**
     * Gets merchant_urls
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutMerchantUrls|null
     */
    public function getMerchantUrls()
    {
        return $this->container['merchant_urls'];
    }

    /**
     * Sets merchant_urls
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutMerchantUrls|null $merchant_urls merchant_urls
     *
     * @return self
     */
    public function setMerchantUrls($merchant_urls)
    {
        $this->container['merchant_urls'] = $merchant_urls;

        return $this;
    }

    /**
     * Gets html_snippet
     *
     * @return string|null
     */
    public function getHtmlSnippet()
    {
        return $this->container['html_snippet'];
    }

    /**
     * Sets html_snippet
     *
     * @param string|null $html_snippet The HTML snippet that is used to render the checkout in an iframe.
     *
     * @return self
     */
    public function setHtmlSnippet($html_snippet)
    {
        $this->container['html_snippet'] = $html_snippet;

        return $this;
    }

    /**
     * Gets merchant_reference1
     *
     * @return string|null
     */
    public function getMerchantReference1()
    {
        return $this->container['merchant_reference1'];
    }

    /**
     * Sets merchant_reference1
     *
     * @param string|null $merchant_reference1 Used for storing merchant's internal order number or other reference. If set, will be shown on the confirmation page as \"order number\" . The value is also available in the settlement files. (max 255 characters). Example: \"45aa52f387871e3a210645d4\"
     *
     * @return self
     */
    public function setMerchantReference1($merchant_reference1)
    {
        if (!is_null($merchant_reference1) && (mb_strlen($merchant_reference1) > 255)) {
            throw new \InvalidArgumentException('invalid length for $merchant_reference1 when calling CheckoutOrder., must be smaller than or equal to 255.');
        }
        if (!is_null($merchant_reference1) && (mb_strlen($merchant_reference1) < 0)) {
            throw new \InvalidArgumentException('invalid length for $merchant_reference1 when calling CheckoutOrder., must be bigger than or equal to 0.');
        }

        $this->container['merchant_reference1'] = $merchant_reference1;

        return $this;
    }

    /**
     * Gets merchant_reference2
     *
     * @return string|null
     */
    public function getMerchantReference2()
    {
        return $this->container['merchant_reference2'];
    }

    /**
     * Sets merchant_reference2
     *
     * @param string|null $merchant_reference2 Used for storing merchant's internal order number or other reference. The value is available in the settlement files. (max 255 characters). Example: \"45aa52f387871e3a210645d4\"
     *
     * @return self
     */
    public function setMerchantReference2($merchant_reference2)
    {
        if (!is_null($merchant_reference2) && (mb_strlen($merchant_reference2) > 255)) {
            throw new \InvalidArgumentException('invalid length for $merchant_reference2 when calling CheckoutOrder., must be smaller than or equal to 255.');
        }
        if (!is_null($merchant_reference2) && (mb_strlen($merchant_reference2) < 0)) {
            throw new \InvalidArgumentException('invalid length for $merchant_reference2 when calling CheckoutOrder., must be bigger than or equal to 0.');
        }

        $this->container['merchant_reference2'] = $merchant_reference2;

        return $this;
    }

    /**
     * Gets started_at
     *
     * @return \DateTime|null
     */
    public function getStartedAt()
    {
        return $this->container['started_at'];
    }

    /**
     * Sets started_at
     *
     * @param \DateTime|null $started_at ISO 8601 datetime. The date and time when the order has been created. The format will be as follows: \"yyyy-mm-ddThh:mm:ssZ\"
     *
     * @return self
     */
    public function setStartedAt($started_at)
    {
        $this->container['started_at'] = $started_at;

        return $this;
    }

    /**
     * Gets completed_at
     *
     * @return \DateTime|null
     */
    public function getCompletedAt()
    {
        return $this->container['completed_at'];
    }

    /**
     * Sets completed_at
     *
     * @param \DateTime|null $completed_at ISO 8601 datetime. The date and time when the order has been completed. The format will be as follows: \"yyyy-mm-ddThh:mm:ssZ\"
     *
     * @return self
     */
    public function setCompletedAt($completed_at)
    {
        $this->container['completed_at'] = $completed_at;

        return $this;
    }

    /**
     * Gets last_modified_at
     *
     * @return \DateTime|null
     */
    public function getLastModifiedAt()
    {
        return $this->container['last_modified_at'];
    }

    /**
     * Sets last_modified_at
     *
     * @param \DateTime|null $last_modified_at ISO 8601 datetime. The date and time when the order was last modified. The format will be as follows: \"yyyy-mm-ddThh:mm:ssZ\"
     *
     * @return self
     */
    public function setLastModifiedAt($last_modified_at)
    {
        $this->container['last_modified_at'] = $last_modified_at;

        return $this;
    }

    /**
     * Gets external_payment_methods
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutPaymentProvider[]|null
     */
    public function getExternalPaymentMethods()
    {
        return $this->container['external_payment_methods'];
    }

    /**
     * Sets external_payment_methods
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutPaymentProvider[]|null $external_payment_methods List of external payment methods that will be displayed as part of payment methods in the checkout.
     *
     * @return self
     */
    public function setExternalPaymentMethods($external_payment_methods)
    {
        $this->container['external_payment_methods'] = $external_payment_methods;

        return $this;
    }

    /**
     * Gets external_checkouts
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutPaymentProvider[]|null
     */
    public function getExternalCheckouts()
    {
        return $this->container['external_checkouts'];
    }

    /**
     * Sets external_checkouts
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutPaymentProvider[]|null $external_checkouts List of external checkouts that will be displayed as part of payment methods in the checkout. The image_url is required, and the image size has to be 276x48px
     *
     * @return self
     */
    public function setExternalCheckouts($external_checkouts)
    {
        $this->container['external_checkouts'] = $external_checkouts;

        return $this;
    }

    /**
     * Gets shipping_countries
     *
     * @return string[]|null
     */
    public function getShippingCountries()
    {
        return $this->container['shipping_countries'];
    }

    /**
     * Sets shipping_countries
     *
     * @param string[]|null $shipping_countries List of allowed shipping countries for this order in ISO-3166 alpha-2 format.  If specified, the customer will be able to change the shipping country in the checkout and you will be notified through ‘address_update’ callback or the ‘shipping_address_change’ javascript event.   If not specified then the default value will be the purchase country.  Example: look at billing_countries example.
     *
     * @return self
     */
    public function setShippingCountries($shipping_countries)
    {
        $this->container['shipping_countries'] = $shipping_countries;

        return $this;
    }

    /**
     * Gets shipping_options
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutShippingOption[]|null
     */
    public function getShippingOptions()
    {
        return $this->container['shipping_options'];
    }

    /**
     * Sets shipping_options
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutShippingOption[]|null $shipping_options A list of shipping options available for this order.
     *
     * @return self
     */
    public function setShippingOptions($shipping_options)
    {
        $this->container['shipping_options'] = $shipping_options;

        return $this;
    }

    /**
     * Gets merchant_data
     *
     * @return string|null
     */
    public function getMerchantData()
    {
        return $this->container['merchant_data'];
    }

    /**
     * Sets merchant_data
     *
     * @param string|null $merchant_data Pass through field to send any information about the order to be used later for reference while retrieving the order details (max 6000 characters).
     *
     * @return self
     */
    public function setMerchantData($merchant_data)
    {
        if (!is_null($merchant_data) && (mb_strlen($merchant_data) > 6000)) {
            throw new \InvalidArgumentException('invalid length for $merchant_data when calling CheckoutOrder., must be smaller than or equal to 6000.');
        }
        if (!is_null($merchant_data) && (mb_strlen($merchant_data) < 0)) {
            throw new \InvalidArgumentException('invalid length for $merchant_data when calling CheckoutOrder., must be bigger than or equal to 0.');
        }

        $this->container['merchant_data'] = $merchant_data;

        return $this;
    }

    /**
     * Gets merchant_requested
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutMerchantRequested|null
     */
    public function getMerchantRequested()
    {
        return $this->container['merchant_requested'];
    }

    /**
     * Sets merchant_requested
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutMerchantRequested|null $merchant_requested merchant_requested
     *
     * @return self
     */
    public function setMerchantRequested($merchant_requested)
    {
        $this->container['merchant_requested'] = $merchant_requested;

        return $this;
    }

    /**
     * Gets selected_shipping_option
     *
     * @return \KlarnaCheckoutApi\Model\CheckoutShippingOption|null
     */
    public function getSelectedShippingOption()
    {
        return $this->container['selected_shipping_option'];
    }

    /**
     * Sets selected_shipping_option
     *
     * @param \KlarnaCheckoutApi\Model\CheckoutShippingOption|null $selected_shipping_option selected_shipping_option
     *
     * @return self
     */
    public function setSelectedShippingOption($selected_shipping_option)
    {
        $this->container['selected_shipping_option'] = $selected_shipping_option;

        return $this;
    }

    /**
     * Gets recurring_token
     *
     * @return string|null
     */
    public function getRecurringToken()
    {
        return $this->container['recurring_token'];
    }

    /**
     * Sets recurring_token
     *
     * @param string|null $recurring_token Token to be used when creating recurring orders.
     *
     * @return self
     */
    public function setRecurringToken($recurring_token)
    {
        $this->container['recurring_token'] = $recurring_token;

        return $this;
    }

    /**
     * Gets recurring_description
     *
     * @return string|null
     */
    public function getRecurringDescription()
    {
        return $this->container['recurring_description'];
    }

    /**
     * Sets recurring_description
     *
     * @param string|null $recurring_description Description to be added to the recurring order.
     *
     * @return self
     */
    public function setRecurringDescription($recurring_description)
    {
        if (!is_null($recurring_description) && (mb_strlen($recurring_description) > 255)) {
            throw new \InvalidArgumentException('invalid length for $recurring_description when calling CheckoutOrder., must be smaller than or equal to 255.');
        }
        if (!is_null($recurring_description) && (mb_strlen($recurring_description) < 0)) {
            throw new \InvalidArgumentException('invalid length for $recurring_description when calling CheckoutOrder., must be bigger than or equal to 0.');
        }

        $this->container['recurring_description'] = $recurring_description;

        return $this;
    }

    /**
     * Gets billing_countries
     *
     * @return string[]|null
     */
    public function getBillingCountries()
    {
        return $this->container['billing_countries'];
    }

    /**
     * Sets billing_countries
     *
     * @param string[]|null $billing_countries List of allowed billing countries for this order. If specified, the customer will be able to change the billing country in the checkout and you will be notified through ‘country_change’ callback or the ‘billing_address_change’ javascript event. If not specified but shipping_countries is specified, will use same values as shipping_countries. If not specified and shipping_countries is not specified, then the default value will be the purchase country.  Example: [\"AD\", \"AE\", \"AG\", \"AI\", \"AL\", \"AM\", \"AQ\", \"AR\", \"AS\", \"AT\", \"AU\", \"AW\", \"AX\", \"AZ\", \"BA\", \"BB\", \"BD\", \"BE\", \"BF\", \"BG\", \"BH\", \"BJ\", \"BL\", \"BM\", \"BN\", \"BO\", \"BQ\", \"BR\", \"BS\", \"BT\", \"BW\", \"BY\", \"BZ\", \"CA\", \"CF\", \"CH\", \"CI\", \"CK\", \"CL\", \"CM\", \"CN\", \"CO\", \"CR\", \"CU\", \"CV\", \"CW\", \"CX\", \"CY\", \"CZ\", \"DE\", \"DJ\", \"DK\", \"DM\", \"DO\", \"DZ\", \"EC\", \"EE\", \"EG\", \"ER\", \"ES\", \"ET\", \"FI\", \"FJ\", \"FK\", \"FM\", \"FO\", \"FR\", \"GA\", \"GB\", \"GD\", \"GE\", \"GF\", \"GG\", \"GH\", \"GI\", \"GL\", \"GM\", \"GN\", \"GP\", \"GR\", \"GS\", \"GT\", \"GU\", \"GY\", \"HK\", \"HN\", \"HR\", \"HU\", \"ID\", \"IE\", \"IL\", \"IM\", \"IN\", \"IS\", \"IT\", \"JE\", \"JM\", \"JO\", \"JP\", \"KE\", \"KG\", \"KI\", \"KM\", \"KN\", \"KR\", \"KW\", \"KY\", \"KZ\", \"LA\", \"LA\", \"LB\", \"LC\", \"LI\", \"LK\", \"LR\", \"LS\", \"LT\", \"LU\", \"LV\", \"MA\", \"MC\", \"MD\", \"ME\", \"MF\", \"MG\", \"MH\", \"MK\", \"MK\", \"ML\", \"MM\", \"MN\", \"MO\", \"MP\", \"MQ\", \"MR\", \"MT\", \"MU\", \"MV\", \"MW\", \"MX\", \"MY\", \"MZ\", \"NA\", \"NC\", \"NE\", \"NF\", \"NG\", \"NI\", \"NL\", \"NO\", \"NP\", \"NR\", \"NU\", \"NZ\", \"OM\", \"PA\", \"PE\", \"PF\", \"PG\", \"PH\", \"PK\", \"PL\", \"PM\", \"PR\", \"PS\", \"PT\", \"PW\", \"PY\", \"QA\", \"RE\", \"RO\", \"RS\", \"RU\", \"RW\", \"SA\", \"SB\", \"SC\", \"SE\", \"SG\", \"SH\", \"SI\", \"SJ\", \"SK\", \"SL\", \"SM\", \"SN\", \"SR\", \"ST\", \"SV\", \"SX\", \"SZ\", \"TC\", \"TF\", \"TG\", \"TH\", \"TJ\", \"TK\", \"TL\", \"TO\", \"TR\", \"TT\", \"TV\", \"TW\", \"TZ\", \"UA\", \"UG\", \"UM\", \"US\", \"UY\", \"UZ\", \"VA\", \"VC\", \"VG\", \"VI\", \"VN\", \"VU\", \"WF\", \"WS\", \"XK\", \"YT\", \"ZA\", \"ZM\", \"ZW\"]\"
     *
     * @return self
     */
    public function setBillingCountries($billing_countries)
    {
        $this->container['billing_countries'] = $billing_countries;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


