<?php
/**
 * OrderManagementErrorMessageDtoTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaOrderManagementApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Order Managment API
 *
 * API to handle order lifecycle
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaOrderManagementApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * OrderManagementErrorMessageDtoTest Class Doc Comment
 *
 * @category    Class
 * @description OrderManagementErrorMessageDto
 * @package     KlarnaOrderManagementApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class OrderManagementErrorMessageDtoTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "OrderManagementErrorMessageDto"
     */
    public function testOrderManagementErrorMessageDto()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "error_code"
     */
    public function testPropertyErrorCode()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "error_messages"
     */
    public function testPropertyErrorMessages()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "correlation_id"
     */
    public function testPropertyCorrelationId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
