<?php
/**
 * SessionsApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaPaymentsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Payments API V1
 *
 * API spec
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace KlarnaPaymentsApi\Test\Api;

use \KlarnaPaymentsApi\Configuration;
use \KlarnaPaymentsApi\ApiException;
use \KlarnaPaymentsApi\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SessionsApiTest Class Doc Comment
 *
 * @category Class
 * @package  KlarnaPaymentsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SessionsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for createCreditSession
     *
     * Create a new credit session.
     *
     */
    public function testCreateCreditSession()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for readCreditSession
     *
     * Read an existing credit session.
     *
     */
    public function testReadCreditSession()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for updateCreditSession
     *
     * Update an existing credit session.
     *
     */
    public function testUpdateCreditSession()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
