<?php
/**
 * SettlementsPayout
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaSettlementsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Settlements API
 *
 * The Settlements API helps you with the reconciliation of payments, made by Klarna to your bank account. Every payment has a unique payment_reference that can be found in the settlement reports and on your bank statement.  Besides responses in JSON-format, we provide endpoints to download transactional CSV reports, as well as PDF Summary, reports. Both reports can be downloaded for a specific payout as well as aggregated for a time range.  ![](https://images.prismic.io/docsportal/b20b8140-ea4e-4b0a-a812-dfb459aa332d_FIRE-settlements_api_overview.png?auto=compress,format)  For the day-to-day reconciliation of payments we recommend the following:  - By performing the requests “get all payouts” you will get the totals of the payouts and the corresponding payment references as a response. The payment references are needed for the request “get transactions”.  - Perform the request \"get transactions\". The response contains all related transactions of a payout.  - If you prefer to use CSV-files for your reconciliation, you can query “Get CSV payout report” for a specific payment_reference.  Every transaction is related to a unique order_ID. All related transactions in the life-span of an order are associated with this ID. eg. fees or refunds. It is, therefore, the recommended identifier for reconciling the report lines with your system.  Resources are split into two broad types:  - Collections, including pagination information: collections are queryable, typically by the attributes of the sub-resource as well as pagination.  - Entity resources containing a single entity.
 *
 * The version of the OpenAPI document: 1.0.0-rc2
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaSettlementsApi\Model;

use \ArrayAccess;
use \KlarnaSettlementsApi\ObjectSerializer;

/**
 * SettlementsPayout Class Doc Comment
 *
 * @category Class
 * @package  KlarnaSettlementsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SettlementsPayout implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Payout';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'totals' => '\KlarnaSettlementsApi\Model\SettlementsTotals',
        'payment_reference' => 'string',
        'payout_date' => '\DateTime',
        'currency_code' => 'string',
        'currency_code_of_registration_country' => 'string',
        'merchant_settlement_type' => 'string',
        'merchant_id' => 'string',
        'transactions' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'totals' => null,
        'payment_reference' => null,
        'payout_date' => 'date-time',
        'currency_code' => null,
        'currency_code_of_registration_country' => null,
        'merchant_settlement_type' => null,
        'merchant_id' => null,
        'transactions' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'totals' => 'totals',
        'payment_reference' => 'payment_reference',
        'payout_date' => 'payout_date',
        'currency_code' => 'currency_code',
        'currency_code_of_registration_country' => 'currency_code_of_registration_country',
        'merchant_settlement_type' => 'merchant_settlement_type',
        'merchant_id' => 'merchant_id',
        'transactions' => 'transactions'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'totals' => 'setTotals',
        'payment_reference' => 'setPaymentReference',
        'payout_date' => 'setPayoutDate',
        'currency_code' => 'setCurrencyCode',
        'currency_code_of_registration_country' => 'setCurrencyCodeOfRegistrationCountry',
        'merchant_settlement_type' => 'setMerchantSettlementType',
        'merchant_id' => 'setMerchantId',
        'transactions' => 'setTransactions'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'totals' => 'getTotals',
        'payment_reference' => 'getPaymentReference',
        'payout_date' => 'getPayoutDate',
        'currency_code' => 'getCurrencyCode',
        'currency_code_of_registration_country' => 'getCurrencyCodeOfRegistrationCountry',
        'merchant_settlement_type' => 'getMerchantSettlementType',
        'merchant_id' => 'getMerchantId',
        'transactions' => 'getTransactions'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const MERCHANT_SETTLEMENT_TYPE_GROSS = 'GROSS';
    const MERCHANT_SETTLEMENT_TYPE_NET = 'NET';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMerchantSettlementTypeAllowableValues()
    {
        return [
            self::MERCHANT_SETTLEMENT_TYPE_GROSS,
            self::MERCHANT_SETTLEMENT_TYPE_NET,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['totals'] = $data['totals'] ?? null;
        $this->container['payment_reference'] = $data['payment_reference'] ?? null;
        $this->container['payout_date'] = $data['payout_date'] ?? null;
        $this->container['currency_code'] = $data['currency_code'] ?? null;
        $this->container['currency_code_of_registration_country'] = $data['currency_code_of_registration_country'] ?? null;
        $this->container['merchant_settlement_type'] = $data['merchant_settlement_type'] ?? null;
        $this->container['merchant_id'] = $data['merchant_id'] ?? null;
        $this->container['transactions'] = $data['transactions'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['totals'] === null) {
            $invalidProperties[] = "'totals' can't be null";
        }
        if ($this->container['payment_reference'] === null) {
            $invalidProperties[] = "'payment_reference' can't be null";
        }
        if ($this->container['payout_date'] === null) {
            $invalidProperties[] = "'payout_date' can't be null";
        }
        if ($this->container['currency_code'] === null) {
            $invalidProperties[] = "'currency_code' can't be null";
        }
        if ($this->container['merchant_settlement_type'] === null) {
            $invalidProperties[] = "'merchant_settlement_type' can't be null";
        }
        $allowedValues = $this->getMerchantSettlementTypeAllowableValues();
        if (!is_null($this->container['merchant_settlement_type']) && !in_array($this->container['merchant_settlement_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'merchant_settlement_type', must be one of '%s'",
                $this->container['merchant_settlement_type'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['merchant_id'] === null) {
            $invalidProperties[] = "'merchant_id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets totals
     *
     * @return \KlarnaSettlementsApi\Model\SettlementsTotals
     */
    public function getTotals()
    {
        return $this->container['totals'];
    }

    /**
     * Sets totals
     *
     * @param \KlarnaSettlementsApi\Model\SettlementsTotals $totals totals
     *
     * @return self
     */
    public function setTotals($totals)
    {
        $this->container['totals'] = $totals;

        return $this;
    }

    /**
     * Gets payment_reference
     *
     * @return string
     */
    public function getPaymentReference()
    {
        return $this->container['payment_reference'];
    }

    /**
     * Sets payment_reference
     *
     * @param string $payment_reference The reference id of the payout
     *
     * @return self
     */
    public function setPaymentReference($payment_reference)
    {
        $this->container['payment_reference'] = $payment_reference;

        return $this;
    }

    /**
     * Gets payout_date
     *
     * @return \DateTime
     */
    public function getPayoutDate()
    {
        return $this->container['payout_date'];
    }

    /**
     * Sets payout_date
     *
     * @param \DateTime $payout_date ISO 8601 formatted date-time string
     *
     * @return self
     */
    public function setPayoutDate($payout_date)
    {
        $this->container['payout_date'] = $payout_date;

        return $this;
    }

    /**
     * Gets currency_code
     *
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     *
     * @param string $currency_code ISO 4217 Currency Code. Like USD, EUR, AUD or GBP.
     *
     * @return self
     */
    public function setCurrencyCode($currency_code)
    {
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets currency_code_of_registration_country
     *
     * @return string|null
     */
    public function getCurrencyCodeOfRegistrationCountry()
    {
        return $this->container['currency_code_of_registration_country'];
    }

    /**
     * Sets currency_code_of_registration_country
     *
     * @param string|null $currency_code_of_registration_country ISO 4217 Currency Code of the country you are registered in.
     *
     * @return self
     */
    public function setCurrencyCodeOfRegistrationCountry($currency_code_of_registration_country)
    {
        $this->container['currency_code_of_registration_country'] = $currency_code_of_registration_country;

        return $this;
    }

    /**
     * Gets merchant_settlement_type
     *
     * @return string
     */
    public function getMerchantSettlementType()
    {
        return $this->container['merchant_settlement_type'];
    }

    /**
     * Sets merchant_settlement_type
     *
     * @param string $merchant_settlement_type Whether the amounts are net or gross
     *
     * @return self
     */
    public function setMerchantSettlementType($merchant_settlement_type)
    {
        $allowedValues = $this->getMerchantSettlementTypeAllowableValues();
        if (!in_array($merchant_settlement_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'merchant_settlement_type', must be one of '%s'",
                    $merchant_settlement_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['merchant_settlement_type'] = $merchant_settlement_type;

        return $this;
    }

    /**
     * Gets merchant_id
     *
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchant_id'];
    }

    /**
     * Sets merchant_id
     *
     * @param string $merchant_id The merchant id
     *
     * @return self
     */
    public function setMerchantId($merchant_id)
    {
        $this->container['merchant_id'] = $merchant_id;

        return $this;
    }

    /**
     * Gets transactions
     *
     * @return string|null
     */
    public function getTransactions()
    {
        return $this->container['transactions'];
    }

    /**
     * Sets transactions
     *
     * @param string|null $transactions Link to the transactions that are part of this payout
     *
     * @return self
     */
    public function setTransactions($transactions)
    {
        $this->container['transactions'] = $transactions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


