<?php
/**
 * SettlementsTotals
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaSettlementsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Settlements API
 *
 * The Settlements API helps you with the reconciliation of payments, made by Klarna to your bank account. Every payment has a unique payment_reference that can be found in the settlement reports and on your bank statement.  Besides responses in JSON-format, we provide endpoints to download transactional CSV reports, as well as PDF Summary, reports. Both reports can be downloaded for a specific payout as well as aggregated for a time range.  ![](https://images.prismic.io/docsportal/b20b8140-ea4e-4b0a-a812-dfb459aa332d_FIRE-settlements_api_overview.png?auto=compress,format)  For the day-to-day reconciliation of payments we recommend the following:  - By performing the requests “get all payouts” you will get the totals of the payouts and the corresponding payment references as a response. The payment references are needed for the request “get transactions”.  - Perform the request \"get transactions\". The response contains all related transactions of a payout.  - If you prefer to use CSV-files for your reconciliation, you can query “Get CSV payout report” for a specific payment_reference.  Every transaction is related to a unique order_ID. All related transactions in the life-span of an order are associated with this ID. eg. fees or refunds. It is, therefore, the recommended identifier for reconciling the report lines with your system.  Resources are split into two broad types:  - Collections, including pagination information: collections are queryable, typically by the attributes of the sub-resource as well as pagination.  - Entity resources containing a single entity.
 *
 * The version of the OpenAPI document: 1.0.0-rc2
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaSettlementsApi\Model;

use \ArrayAccess;
use \KlarnaSettlementsApi\ObjectSerializer;

/**
 * SettlementsTotals Class Doc Comment
 *
 * @category Class
 * @package  KlarnaSettlementsApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SettlementsTotals implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Totals';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'commission_amount' => 'int',
        'repay_amount' => 'int',
        'sale_amount' => 'int',
        'holdback_amount' => 'int',
        'tax_amount' => 'int',
        'settlement_amount' => 'int',
        'fee_correction_amount' => 'int',
        'reversal_amount' => 'int',
        'release_amount' => 'int',
        'return_amount' => 'int',
        'fee_amount' => 'int',
        'charge_amount' => 'int',
        'credit_amount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'commission_amount' => 'int64',
        'repay_amount' => 'int64',
        'sale_amount' => 'int64',
        'holdback_amount' => 'int64',
        'tax_amount' => 'int64',
        'settlement_amount' => 'int64',
        'fee_correction_amount' => 'int64',
        'reversal_amount' => 'int64',
        'release_amount' => 'int64',
        'return_amount' => 'int64',
        'fee_amount' => 'int64',
        'charge_amount' => 'int64',
        'credit_amount' => 'int64'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'commission_amount' => 'commission_amount',
        'repay_amount' => 'repay_amount',
        'sale_amount' => 'sale_amount',
        'holdback_amount' => 'holdback_amount',
        'tax_amount' => 'tax_amount',
        'settlement_amount' => 'settlement_amount',
        'fee_correction_amount' => 'fee_correction_amount',
        'reversal_amount' => 'reversal_amount',
        'release_amount' => 'release_amount',
        'return_amount' => 'return_amount',
        'fee_amount' => 'fee_amount',
        'charge_amount' => 'charge_amount',
        'credit_amount' => 'credit_amount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'commission_amount' => 'setCommissionAmount',
        'repay_amount' => 'setRepayAmount',
        'sale_amount' => 'setSaleAmount',
        'holdback_amount' => 'setHoldbackAmount',
        'tax_amount' => 'setTaxAmount',
        'settlement_amount' => 'setSettlementAmount',
        'fee_correction_amount' => 'setFeeCorrectionAmount',
        'reversal_amount' => 'setReversalAmount',
        'release_amount' => 'setReleaseAmount',
        'return_amount' => 'setReturnAmount',
        'fee_amount' => 'setFeeAmount',
        'charge_amount' => 'setChargeAmount',
        'credit_amount' => 'setCreditAmount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'commission_amount' => 'getCommissionAmount',
        'repay_amount' => 'getRepayAmount',
        'sale_amount' => 'getSaleAmount',
        'holdback_amount' => 'getHoldbackAmount',
        'tax_amount' => 'getTaxAmount',
        'settlement_amount' => 'getSettlementAmount',
        'fee_correction_amount' => 'getFeeCorrectionAmount',
        'reversal_amount' => 'getReversalAmount',
        'release_amount' => 'getReleaseAmount',
        'return_amount' => 'getReturnAmount',
        'fee_amount' => 'getFeeAmount',
        'charge_amount' => 'getChargeAmount',
        'credit_amount' => 'getCreditAmount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['commission_amount'] = $data['commission_amount'] ?? null;
        $this->container['repay_amount'] = $data['repay_amount'] ?? null;
        $this->container['sale_amount'] = $data['sale_amount'] ?? null;
        $this->container['holdback_amount'] = $data['holdback_amount'] ?? null;
        $this->container['tax_amount'] = $data['tax_amount'] ?? null;
        $this->container['settlement_amount'] = $data['settlement_amount'] ?? null;
        $this->container['fee_correction_amount'] = $data['fee_correction_amount'] ?? null;
        $this->container['reversal_amount'] = $data['reversal_amount'] ?? null;
        $this->container['release_amount'] = $data['release_amount'] ?? null;
        $this->container['return_amount'] = $data['return_amount'] ?? null;
        $this->container['fee_amount'] = $data['fee_amount'] ?? null;
        $this->container['charge_amount'] = $data['charge_amount'] ?? null;
        $this->container['credit_amount'] = $data['credit_amount'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['commission_amount'] === null) {
            $invalidProperties[] = "'commission_amount' can't be null";
        }
        if ($this->container['repay_amount'] === null) {
            $invalidProperties[] = "'repay_amount' can't be null";
        }
        if ($this->container['sale_amount'] === null) {
            $invalidProperties[] = "'sale_amount' can't be null";
        }
        if ($this->container['holdback_amount'] === null) {
            $invalidProperties[] = "'holdback_amount' can't be null";
        }
        if ($this->container['settlement_amount'] === null) {
            $invalidProperties[] = "'settlement_amount' can't be null";
        }
        if ($this->container['reversal_amount'] === null) {
            $invalidProperties[] = "'reversal_amount' can't be null";
        }
        if ($this->container['release_amount'] === null) {
            $invalidProperties[] = "'release_amount' can't be null";
        }
        if ($this->container['return_amount'] === null) {
            $invalidProperties[] = "'return_amount' can't be null";
        }
        if ($this->container['fee_amount'] === null) {
            $invalidProperties[] = "'fee_amount' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets commission_amount
     *
     * @return int
     */
    public function getCommissionAmount()
    {
        return $this->container['commission_amount'];
    }

    /**
     * Sets commission_amount
     *
     * @param int $commission_amount The total amount of commissions, in minor units
     *
     * @return self
     */
    public function setCommissionAmount($commission_amount)
    {
        $this->container['commission_amount'] = $commission_amount;

        return $this;
    }

    /**
     * Gets repay_amount
     *
     * @return int
     */
    public function getRepayAmount()
    {
        return $this->container['repay_amount'];
    }

    /**
     * Sets repay_amount
     *
     * @param int $repay_amount The total amount of money that has been repaid by the merchant from the debt to Klarna, in minor units
     *
     * @return self
     */
    public function setRepayAmount($repay_amount)
    {
        $this->container['repay_amount'] = $repay_amount;

        return $this;
    }

    /**
     * Gets sale_amount
     *
     * @return int
     */
    public function getSaleAmount()
    {
        return $this->container['sale_amount'];
    }

    /**
     * Sets sale_amount
     *
     * @param int $sale_amount The total amount of sales, in minor units
     *
     * @return self
     */
    public function setSaleAmount($sale_amount)
    {
        $this->container['sale_amount'] = $sale_amount;

        return $this;
    }

    /**
     * Gets holdback_amount
     *
     * @return int
     */
    public function getHoldbackAmount()
    {
        return $this->container['holdback_amount'];
    }

    /**
     * Sets holdback_amount
     *
     * @param int $holdback_amount The total amount of money withheld by Klarna, in minor units
     *
     * @return self
     */
    public function setHoldbackAmount($holdback_amount)
    {
        $this->container['holdback_amount'] = $holdback_amount;

        return $this;
    }

    /**
     * Gets tax_amount
     *
     * @return int|null
     */
    public function getTaxAmount()
    {
        return $this->container['tax_amount'];
    }

    /**
     * Sets tax_amount
     *
     * @param int|null $tax_amount The total amount of tax, in minor units
     *
     * @return self
     */
    public function setTaxAmount($tax_amount)
    {
        $this->container['tax_amount'] = $tax_amount;

        return $this;
    }

    /**
     * Gets settlement_amount
     *
     * @return int
     */
    public function getSettlementAmount()
    {
        return $this->container['settlement_amount'];
    }

    /**
     * Sets settlement_amount
     *
     * @param int $settlement_amount The total amount of the settlement in question, in minor units
     *
     * @return self
     */
    public function setSettlementAmount($settlement_amount)
    {
        $this->container['settlement_amount'] = $settlement_amount;

        return $this;
    }

    /**
     * Gets fee_correction_amount
     *
     * @return int|null
     */
    public function getFeeCorrectionAmount()
    {
        return $this->container['fee_correction_amount'];
    }

    /**
     * Sets fee_correction_amount
     *
     * @param int|null $fee_correction_amount The total amount of fee correction, in minor units
     *
     * @return self
     */
    public function setFeeCorrectionAmount($fee_correction_amount)
    {
        $this->container['fee_correction_amount'] = $fee_correction_amount;

        return $this;
    }

    /**
     * Gets reversal_amount
     *
     * @return int
     */
    public function getReversalAmount()
    {
        return $this->container['reversal_amount'];
    }

    /**
     * Sets reversal_amount
     *
     * @param int $reversal_amount The total amount of reversals, in minor units
     *
     * @return self
     */
    public function setReversalAmount($reversal_amount)
    {
        $this->container['reversal_amount'] = $reversal_amount;

        return $this;
    }

    /**
     * Gets release_amount
     *
     * @return int
     */
    public function getReleaseAmount()
    {
        return $this->container['release_amount'];
    }

    /**
     * Sets release_amount
     *
     * @param int $release_amount The total amount of money released from holdback by Klarna, in minor units
     *
     * @return self
     */
    public function setReleaseAmount($release_amount)
    {
        $this->container['release_amount'] = $release_amount;

        return $this;
    }

    /**
     * Gets return_amount
     *
     * @return int
     */
    public function getReturnAmount()
    {
        return $this->container['return_amount'];
    }

    /**
     * Sets return_amount
     *
     * @param int $return_amount The total amount of returns, in minor units
     *
     * @return self
     */
    public function setReturnAmount($return_amount)
    {
        $this->container['return_amount'] = $return_amount;

        return $this;
    }

    /**
     * Gets fee_amount
     *
     * @return int
     */
    public function getFeeAmount()
    {
        return $this->container['fee_amount'];
    }

    /**
     * Sets fee_amount
     *
     * @param int $fee_amount The total amount of fees, in minor units
     *
     * @return self
     */
    public function setFeeAmount($fee_amount)
    {
        $this->container['fee_amount'] = $fee_amount;

        return $this;
    }

    /**
     * Gets charge_amount
     *
     * @return int|null
     */
    public function getChargeAmount()
    {
        return $this->container['charge_amount'];
    }

    /**
     * Sets charge_amount
     *
     * @param int|null $charge_amount The total amount of charges, in minor units. The additional field detailed_type contains the purpose of the charge
     *
     * @return self
     */
    public function setChargeAmount($charge_amount)
    {
        $this->container['charge_amount'] = $charge_amount;

        return $this;
    }

    /**
     * Gets credit_amount
     *
     * @return int|null
     */
    public function getCreditAmount()
    {
        return $this->container['credit_amount'];
    }

    /**
     * Sets credit_amount
     *
     * @param int|null $credit_amount The total amount of credits, in minor units. The additional field detailed_type contains the purpose of the credit
     *
     * @return self
     */
    public function setCreditAmount($credit_amount)
    {
        $this->container['credit_amount'] = $credit_amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


