<?php
/**
 * DisputesApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Disputes API
 *
 * The Disputes API offers Klarna partners and merchants an easy way to handle their customer Disputes.  Utilizing the available endpoints, you are able to:  - Retrieve a list of Disputes, segregated by a variety of filter parameters.  - Fetch a fully detailed version of a Dispute, including all the associated requests and responses.  - Respond to a Dispute request.  - Download/upload a file attachment linked to a specific request response.  - Accept the dispute loss.  Klarna merchants consuming Disputes API are authenticated via the OAuth 2.0 protocol. As part of your credentials you have the possibility to specify a webhook endpoint to receive notifications when your input is needed for a dispute.
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaDisputesApiApi\DisputesApi;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaDisputesApiApi\ApiException;
use KlarnaDisputesApiApi\Configuration;
use KlarnaDisputesApiApi\HeaderSelector;
use KlarnaDisputesApiApi\ObjectSerializer;
use Exception;

/**
 * DisputesApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaDisputesApiApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DisputesApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation acceptLoss
     *
     * Accept dispute loss
     *
     * @param  string $dispute_id ID of dispute to accept loss for (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function acceptLoss($dispute_id)
    {
        $this->acceptLossWithHttpInfo($dispute_id);
    }

    /**
     * Operation acceptLossWithHttpInfo
     *
     * Accept dispute loss
     *
     * @param  string $dispute_id ID of dispute to accept loss for (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function acceptLossWithHttpInfo($dispute_id)
    {
        $request = $this->acceptLossRequest($dispute_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation acceptLossAsync
     *
     * Accept dispute loss
     *
     * @param  string $dispute_id ID of dispute to accept loss for (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function acceptLossAsync($dispute_id)
    {
        return $this->acceptLossAsyncWithHttpInfo($dispute_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation acceptLossAsyncWithHttpInfo
     *
     * Accept dispute loss
     *
     * @param  string $dispute_id ID of dispute to accept loss for (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function acceptLossAsyncWithHttpInfo($dispute_id)
    {
        $returnType = '';
        $request = $this->acceptLossRequest($dispute_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'acceptLoss'
     *
     * @param  string $dispute_id ID of dispute to accept loss for (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function acceptLossRequest($dispute_id)
    {
        // verify the required parameter 'dispute_id' is set
        if ($dispute_id === null || (is_array($dispute_id) && count($dispute_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dispute_id when calling acceptLoss'
            );
        }

        $resourcePath = '/v1/disputes/{dispute_id}/accept-loss';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($dispute_id !== null) {
            $resourcePath = str_replace(
                '{' . 'dispute_id' . '}',
                ObjectSerializer::toPathValue($dispute_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation downloadRequestAttachment
     *
     * Download request attachment
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SplFileObject|\KlarnaDisputesApiApi\Model\DisputesApiError
     */
    public function downloadRequestAttachment($dispute_id, $request_id, $attachment_id)
    {
        list($response) = $this->downloadRequestAttachmentWithHttpInfo($dispute_id, $request_id, $attachment_id);
        return $response;
    }

    /**
     * Operation downloadRequestAttachmentWithHttpInfo
     *
     * Download request attachment
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SplFileObject|\KlarnaDisputesApiApi\Model\DisputesApiError, HTTP status code, HTTP response headers (array of strings)
     */
    public function downloadRequestAttachmentWithHttpInfo($dispute_id, $request_id, $attachment_id)
    {
        $request = $this->downloadRequestAttachmentRequest($dispute_id, $request_id, $attachment_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SplFileObject' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SplFileObject', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SplFileObject';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SplFileObject',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation downloadRequestAttachmentAsync
     *
     * Download request attachment
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function downloadRequestAttachmentAsync($dispute_id, $request_id, $attachment_id)
    {
        return $this->downloadRequestAttachmentAsyncWithHttpInfo($dispute_id, $request_id, $attachment_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation downloadRequestAttachmentAsyncWithHttpInfo
     *
     * Download request attachment
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function downloadRequestAttachmentAsyncWithHttpInfo($dispute_id, $request_id, $attachment_id)
    {
        $returnType = '\SplFileObject';
        $request = $this->downloadRequestAttachmentRequest($dispute_id, $request_id, $attachment_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'downloadRequestAttachment'
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function downloadRequestAttachmentRequest($dispute_id, $request_id, $attachment_id)
    {
        // verify the required parameter 'dispute_id' is set
        if ($dispute_id === null || (is_array($dispute_id) && count($dispute_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dispute_id when calling downloadRequestAttachment'
            );
        }
        // verify the required parameter 'request_id' is set
        if ($request_id === null || (is_array($request_id) && count($request_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $request_id when calling downloadRequestAttachment'
            );
        }
        // verify the required parameter 'attachment_id' is set
        if ($attachment_id === null || (is_array($attachment_id) && count($attachment_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $attachment_id when calling downloadRequestAttachment'
            );
        }

        $resourcePath = '/v1/disputes/{dispute_id}/requests/{request_id}/attachments/{attachment_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($dispute_id !== null) {
            $resourcePath = str_replace(
                '{' . 'dispute_id' . '}',
                ObjectSerializer::toPathValue($dispute_id),
                $resourcePath
            );
        }
        // path params
        if ($request_id !== null) {
            $resourcePath = str_replace(
                '{' . 'request_id' . '}',
                ObjectSerializer::toPathValue($request_id),
                $resourcePath
            );
        }
        // path params
        if ($attachment_id !== null) {
            $resourcePath = str_replace(
                '{' . 'attachment_id' . '}',
                ObjectSerializer::toPathValue($attachment_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/octet-stream', 'application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/octet-stream', 'application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation downloadResponseAttachment
     *
     * Download response attachment
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $response_id ID of response for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \SplFileObject|\KlarnaDisputesApiApi\Model\DisputesApiError
     */
    public function downloadResponseAttachment($dispute_id, $request_id, $response_id, $attachment_id)
    {
        list($response) = $this->downloadResponseAttachmentWithHttpInfo($dispute_id, $request_id, $response_id, $attachment_id);
        return $response;
    }

    /**
     * Operation downloadResponseAttachmentWithHttpInfo
     *
     * Download response attachment
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $response_id ID of response for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \SplFileObject|\KlarnaDisputesApiApi\Model\DisputesApiError, HTTP status code, HTTP response headers (array of strings)
     */
    public function downloadResponseAttachmentWithHttpInfo($dispute_id, $request_id, $response_id, $attachment_id)
    {
        $request = $this->downloadResponseAttachmentRequest($dispute_id, $request_id, $response_id, $attachment_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\SplFileObject' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\SplFileObject', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\SplFileObject';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\SplFileObject',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation downloadResponseAttachmentAsync
     *
     * Download response attachment
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $response_id ID of response for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function downloadResponseAttachmentAsync($dispute_id, $request_id, $response_id, $attachment_id)
    {
        return $this->downloadResponseAttachmentAsyncWithHttpInfo($dispute_id, $request_id, $response_id, $attachment_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation downloadResponseAttachmentAsyncWithHttpInfo
     *
     * Download response attachment
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $response_id ID of response for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function downloadResponseAttachmentAsyncWithHttpInfo($dispute_id, $request_id, $response_id, $attachment_id)
    {
        $returnType = '\SplFileObject';
        $request = $this->downloadResponseAttachmentRequest($dispute_id, $request_id, $response_id, $attachment_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'downloadResponseAttachment'
     *
     * @param  string $dispute_id ID of dispute for which the attachment to fetch belongs to (required)
     * @param  int $request_id ID of request for which the attachment to fetch belongs to (required)
     * @param  int $response_id ID of response for which the attachment to fetch belongs to (required)
     * @param  int $attachment_id ID of the attachment to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function downloadResponseAttachmentRequest($dispute_id, $request_id, $response_id, $attachment_id)
    {
        // verify the required parameter 'dispute_id' is set
        if ($dispute_id === null || (is_array($dispute_id) && count($dispute_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dispute_id when calling downloadResponseAttachment'
            );
        }
        // verify the required parameter 'request_id' is set
        if ($request_id === null || (is_array($request_id) && count($request_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $request_id when calling downloadResponseAttachment'
            );
        }
        // verify the required parameter 'response_id' is set
        if ($response_id === null || (is_array($response_id) && count($response_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $response_id when calling downloadResponseAttachment'
            );
        }
        // verify the required parameter 'attachment_id' is set
        if ($attachment_id === null || (is_array($attachment_id) && count($attachment_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $attachment_id when calling downloadResponseAttachment'
            );
        }

        $resourcePath = '/v1/disputes/{dispute_id}/requests/{request_id}/responses/{response_id}/attachments/{attachment_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($dispute_id !== null) {
            $resourcePath = str_replace(
                '{' . 'dispute_id' . '}',
                ObjectSerializer::toPathValue($dispute_id),
                $resourcePath
            );
        }
        // path params
        if ($request_id !== null) {
            $resourcePath = str_replace(
                '{' . 'request_id' . '}',
                ObjectSerializer::toPathValue($request_id),
                $resourcePath
            );
        }
        // path params
        if ($response_id !== null) {
            $resourcePath = str_replace(
                '{' . 'response_id' . '}',
                ObjectSerializer::toPathValue($response_id),
                $resourcePath
            );
        }
        // path params
        if ($attachment_id !== null) {
            $resourcePath = str_replace(
                '{' . 'attachment_id' . '}',
                ObjectSerializer::toPathValue($attachment_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/octet-stream', 'application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/octet-stream', 'application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getDisputeDetails
     *
     * Get Dispute Details
     *
     * @param  string $dispute_id ID of dispute to fetch (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaDisputesApiApi\Model\DisputesApiDisputeDetails|\KlarnaDisputesApiApi\Model\DisputesApiError
     */
    public function getDisputeDetails($dispute_id)
    {
        list($response) = $this->getDisputeDetailsWithHttpInfo($dispute_id);
        return $response;
    }

    /**
     * Operation getDisputeDetailsWithHttpInfo
     *
     * Get Dispute Details
     *
     * @param  string $dispute_id ID of dispute to fetch (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaDisputesApiApi\Model\DisputesApiDisputeDetails|\KlarnaDisputesApiApi\Model\DisputesApiError, HTTP status code, HTTP response headers (array of strings)
     */
    public function getDisputeDetailsWithHttpInfo($dispute_id)
    {
        $request = $this->getDisputeDetailsRequest($dispute_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            } catch (Exception $e) {
                var_export(get_class($e) ,true);
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiDisputeDetails' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiDisputeDetails', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaDisputesApiApi\Model\DisputesApiDisputeDetails';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiDisputeDetails',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getDisputeDetailsAsync
     *
     * Get Dispute Details
     *
     * @param  string $dispute_id ID of dispute to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getDisputeDetailsAsync($dispute_id)
    {
        return $this->getDisputeDetailsAsyncWithHttpInfo($dispute_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getDisputeDetailsAsyncWithHttpInfo
     *
     * Get Dispute Details
     *
     * @param  string $dispute_id ID of dispute to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getDisputeDetailsAsyncWithHttpInfo($dispute_id)
    {
        $returnType = '\KlarnaDisputesApiApi\Model\DisputesApiDisputeDetails';
        $request = $this->getDisputeDetailsRequest($dispute_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getDisputeDetails'
     *
     * @param  string $dispute_id ID of dispute to fetch (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getDisputeDetailsRequest($dispute_id)
    {
        // verify the required parameter 'dispute_id' is set
        if ($dispute_id === null || (is_array($dispute_id) && count($dispute_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dispute_id when calling getDisputeDetails'
            );
        }

        $resourcePath = '/v1/disputes/{dispute_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($dispute_id !== null) {
            $resourcePath = str_replace(
                '{' . 'dispute_id' . '}',
                ObjectSerializer::toPathValue($dispute_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation listDisputes
     *
     * List Disputes
     *
     * @param  string[] $merchant_id Merchant ID to filter by (optional)
     * @param  string[] $order_id Order ID to filter by (optional)
     * @param  string[] $dispute_id Dispute ID to filter by (optional)
     * @param  string[] $investigation_status Investigation status of disputes to filter by (optional)
     * @param  string[] $reason Dispute reason to filter by (optional)
     * @param  \DateTime $opened_after Start of dispute opened date interval to filter by (optional)
     * @param  \DateTime $opened_before End of dispute opened date interval to filter by (optional)
     * @param  \DateTime $deadline_expires_after Start of dispute deadline expiration interval to filter by (optional)
     * @param  \DateTime $deadline_expires_before End of dispute deadline expiration interval to filter by (optional)
     * @param  string[] $sort_by Specifies in which order to sort the results. Then results are ordered in ascending order if not prefixed by a - which orders by descending order. (optional)
     * @param  int $offset maximum number of results to return (optional)
     * @param  int $size How many elements to include in the result (optional)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaDisputesApiApi\Model\DisputesApiDisputesList
     */
    public function listDisputes($merchant_id = null, $order_id = null, $dispute_id = null, $investigation_status = null, $reason = null, $opened_after = null, $opened_before = null, $deadline_expires_after = null, $deadline_expires_before = null, $sort_by = null, $offset = null, $size = null)
    {
        list($response) = $this->listDisputesWithHttpInfo($merchant_id, $order_id, $dispute_id, $investigation_status, $reason, $opened_after, $opened_before, $deadline_expires_after, $deadline_expires_before, $sort_by, $offset, $size);
        return $response;
    }

    /**
     * Operation listDisputesWithHttpInfo
     *
     * List Disputes
     *
     * @param  string[] $merchant_id Merchant ID to filter by (optional)
     * @param  string[] $order_id Order ID to filter by (optional)
     * @param  string[] $dispute_id Dispute ID to filter by (optional)
     * @param  string[] $investigation_status Investigation status of disputes to filter by (optional)
     * @param  string[] $reason Dispute reason to filter by (optional)
     * @param  \DateTime $opened_after Start of dispute opened date interval to filter by (optional)
     * @param  \DateTime $opened_before End of dispute opened date interval to filter by (optional)
     * @param  \DateTime $deadline_expires_after Start of dispute deadline expiration interval to filter by (optional)
     * @param  \DateTime $deadline_expires_before End of dispute deadline expiration interval to filter by (optional)
     * @param  string[] $sort_by Specifies in which order to sort the results. Then results are ordered in ascending order if not prefixed by a - which orders by descending order. (optional)
     * @param  int $offset maximum number of results to return (optional)
     * @param  int $size How many elements to include in the result (optional)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaDisputesApiApi\Model\DisputesApiDisputesList, HTTP status code, HTTP response headers (array of strings)
     */
    public function listDisputesWithHttpInfo($merchant_id = null, $order_id = null, $dispute_id = null, $investigation_status = null, $reason = null, $opened_after = null, $opened_before = null, $deadline_expires_after = null, $deadline_expires_before = null, $sort_by = null, $offset = null, $size = null)
    {
        $request = $this->listDisputesRequest($merchant_id, $order_id, $dispute_id, $investigation_status, $reason, $opened_after, $opened_before, $deadline_expires_after, $deadline_expires_before, $sort_by, $offset, $size);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiDisputesList' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiDisputesList', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaDisputesApiApi\Model\DisputesApiDisputesList';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiDisputesList',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation listDisputesAsync
     *
     * List Disputes
     *
     * @param  string[] $merchant_id Merchant ID to filter by (optional)
     * @param  string[] $order_id Order ID to filter by (optional)
     * @param  string[] $dispute_id Dispute ID to filter by (optional)
     * @param  string[] $investigation_status Investigation status of disputes to filter by (optional)
     * @param  string[] $reason Dispute reason to filter by (optional)
     * @param  \DateTime $opened_after Start of dispute opened date interval to filter by (optional)
     * @param  \DateTime $opened_before End of dispute opened date interval to filter by (optional)
     * @param  \DateTime $deadline_expires_after Start of dispute deadline expiration interval to filter by (optional)
     * @param  \DateTime $deadline_expires_before End of dispute deadline expiration interval to filter by (optional)
     * @param  string[] $sort_by Specifies in which order to sort the results. Then results are ordered in ascending order if not prefixed by a - which orders by descending order. (optional)
     * @param  int $offset maximum number of results to return (optional)
     * @param  int $size How many elements to include in the result (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function listDisputesAsync($merchant_id = null, $order_id = null, $dispute_id = null, $investigation_status = null, $reason = null, $opened_after = null, $opened_before = null, $deadline_expires_after = null, $deadline_expires_before = null, $sort_by = null, $offset = null, $size = null)
    {
        return $this->listDisputesAsyncWithHttpInfo($merchant_id, $order_id, $dispute_id, $investigation_status, $reason, $opened_after, $opened_before, $deadline_expires_after, $deadline_expires_before, $sort_by, $offset, $size)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation listDisputesAsyncWithHttpInfo
     *
     * List Disputes
     *
     * @param  string[] $merchant_id Merchant ID to filter by (optional)
     * @param  string[] $order_id Order ID to filter by (optional)
     * @param  string[] $dispute_id Dispute ID to filter by (optional)
     * @param  string[] $investigation_status Investigation status of disputes to filter by (optional)
     * @param  string[] $reason Dispute reason to filter by (optional)
     * @param  \DateTime $opened_after Start of dispute opened date interval to filter by (optional)
     * @param  \DateTime $opened_before End of dispute opened date interval to filter by (optional)
     * @param  \DateTime $deadline_expires_after Start of dispute deadline expiration interval to filter by (optional)
     * @param  \DateTime $deadline_expires_before End of dispute deadline expiration interval to filter by (optional)
     * @param  string[] $sort_by Specifies in which order to sort the results. Then results are ordered in ascending order if not prefixed by a - which orders by descending order. (optional)
     * @param  int $offset maximum number of results to return (optional)
     * @param  int $size How many elements to include in the result (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function listDisputesAsyncWithHttpInfo($merchant_id = null, $order_id = null, $dispute_id = null, $investigation_status = null, $reason = null, $opened_after = null, $opened_before = null, $deadline_expires_after = null, $deadline_expires_before = null, $sort_by = null, $offset = null, $size = null)
    {
        $returnType = '\KlarnaDisputesApiApi\Model\DisputesApiDisputesList';
        $request = $this->listDisputesRequest($merchant_id, $order_id, $dispute_id, $investigation_status, $reason, $opened_after, $opened_before, $deadline_expires_after, $deadline_expires_before, $sort_by, $offset, $size);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'listDisputes'
     *
     * @param  string[] $merchant_id Merchant ID to filter by (optional)
     * @param  string[] $order_id Order ID to filter by (optional)
     * @param  string[] $dispute_id Dispute ID to filter by (optional)
     * @param  string[] $investigation_status Investigation status of disputes to filter by (optional)
     * @param  string[] $reason Dispute reason to filter by (optional)
     * @param  \DateTime $opened_after Start of dispute opened date interval to filter by (optional)
     * @param  \DateTime $opened_before End of dispute opened date interval to filter by (optional)
     * @param  \DateTime $deadline_expires_after Start of dispute deadline expiration interval to filter by (optional)
     * @param  \DateTime $deadline_expires_before End of dispute deadline expiration interval to filter by (optional)
     * @param  string[] $sort_by Specifies in which order to sort the results. Then results are ordered in ascending order if not prefixed by a - which orders by descending order. (optional)
     * @param  int $offset maximum number of results to return (optional)
     * @param  int $size How many elements to include in the result (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function listDisputesRequest($merchant_id = null, $order_id = null, $dispute_id = null, $investigation_status = null, $reason = null, $opened_after = null, $opened_before = null, $deadline_expires_after = null, $deadline_expires_before = null, $sort_by = null, $offset = null, $size = null)
    {

        $resourcePath = '/v1/disputes';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($merchant_id !== null) {
            if('form' === 'form' && is_array($merchant_id)) {
                foreach($merchant_id as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['merchant_id'] = $merchant_id;
            }
        }
        // query params
        if ($order_id !== null) {
            if('form' === 'form' && is_array($order_id)) {
                foreach($order_id as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['order_id'] = $order_id;
            }
        }
        // query params
        if ($dispute_id !== null) {
            if('form' === 'form' && is_array($dispute_id)) {
                foreach($dispute_id as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['dispute_id'] = $dispute_id;
            }
        }
        // query params
        if ($investigation_status !== null) {
            if('form' === 'form' && is_array($investigation_status)) {
                foreach($investigation_status as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['investigation_status'] = $investigation_status;
            }
        }
        // query params
        if ($reason !== null) {
            if('form' === 'form' && is_array($reason)) {
                foreach($reason as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['reason'] = $reason;
            }
        }
        // query params
        if ($opened_after !== null) {
            if('form' === 'form' && is_array($opened_after)) {
                foreach($opened_after as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['opened_after'] = $opened_after;
            }
        }
        // query params
        if ($opened_before !== null) {
            if('form' === 'form' && is_array($opened_before)) {
                foreach($opened_before as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['opened_before'] = $opened_before;
            }
        }
        // query params
        if ($deadline_expires_after !== null) {
            if('form' === 'form' && is_array($deadline_expires_after)) {
                foreach($deadline_expires_after as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['deadline_expires_after'] = $deadline_expires_after;
            }
        }
        // query params
        if ($deadline_expires_before !== null) {
            if('form' === 'form' && is_array($deadline_expires_before)) {
                foreach($deadline_expires_before as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['deadline_expires_before'] = $deadline_expires_before;
            }
        }
        // query params
        if (is_array($sort_by)) {
            $sort_by = ObjectSerializer::serializeCollection($sort_by, 'form', true);
        }
        if ($sort_by !== null) {
            $queryParams['sort_by'] = $sort_by;
        }
        // query params
        if ($offset !== null) {
            if('form' === 'form' && is_array($offset)) {
                foreach($offset as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['offset'] = $offset;
            }
        }
        // query params
        if ($size !== null) {
            if('form' === 'form' && is_array($size)) {
                foreach($size as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['size'] = $size;
            }
        }




        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation respondToDisputeRequest
     *
     * Respond to Dispute Request
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  int $request_id ID of request to add response to (required)
     * @param  \KlarnaDisputesApiApi\Model\DisputesApiNewResponse $disputes_api_new_response Response to add to request (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaDisputesApiApi\Model\DisputesApiResponse|\KlarnaDisputesApiApi\Model\DisputesApiError|\KlarnaDisputesApiApi\Model\DisputesApiError
     */
    public function respondToDisputeRequest($dispute_id, $request_id, $disputes_api_new_response)
    {
        list($response) = $this->respondToDisputeRequestWithHttpInfo($dispute_id, $request_id, $disputes_api_new_response);
        return $response;
    }

    /**
     * Operation respondToDisputeRequestWithHttpInfo
     *
     * Respond to Dispute Request
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  int $request_id ID of request to add response to (required)
     * @param  \KlarnaDisputesApiApi\Model\DisputesApiNewResponse $disputes_api_new_response Response to add to request (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaDisputesApiApi\Model\DisputesApiResponse|\KlarnaDisputesApiApi\Model\DisputesApiError|\KlarnaDisputesApiApi\Model\DisputesApiError, HTTP status code, HTTP response headers (array of strings)
     */
    public function respondToDisputeRequestWithHttpInfo($dispute_id, $request_id, $disputes_api_new_response)
    {
        $request = $this->respondToDisputeRequestRequest($dispute_id, $request_id, $disputes_api_new_response);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaDisputesApiApi\Model\DisputesApiResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation respondToDisputeRequestAsync
     *
     * Respond to Dispute Request
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  int $request_id ID of request to add response to (required)
     * @param  \KlarnaDisputesApiApi\Model\DisputesApiNewResponse $disputes_api_new_response Response to add to request (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function respondToDisputeRequestAsync($dispute_id, $request_id, $disputes_api_new_response)
    {
        return $this->respondToDisputeRequestAsyncWithHttpInfo($dispute_id, $request_id, $disputes_api_new_response)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation respondToDisputeRequestAsyncWithHttpInfo
     *
     * Respond to Dispute Request
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  int $request_id ID of request to add response to (required)
     * @param  \KlarnaDisputesApiApi\Model\DisputesApiNewResponse $disputes_api_new_response Response to add to request (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function respondToDisputeRequestAsyncWithHttpInfo($dispute_id, $request_id, $disputes_api_new_response)
    {
        $returnType = '\KlarnaDisputesApiApi\Model\DisputesApiResponse';
        $request = $this->respondToDisputeRequestRequest($dispute_id, $request_id, $disputes_api_new_response);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'respondToDisputeRequest'
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  int $request_id ID of request to add response to (required)
     * @param  \KlarnaDisputesApiApi\Model\DisputesApiNewResponse $disputes_api_new_response Response to add to request (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function respondToDisputeRequestRequest($dispute_id, $request_id, $disputes_api_new_response)
    {
        // verify the required parameter 'dispute_id' is set
        if ($dispute_id === null || (is_array($dispute_id) && count($dispute_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dispute_id when calling respondToDisputeRequest'
            );
        }
        // verify the required parameter 'request_id' is set
        if ($request_id === null || (is_array($request_id) && count($request_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $request_id when calling respondToDisputeRequest'
            );
        }
        // verify the required parameter 'disputes_api_new_response' is set
        if ($disputes_api_new_response === null || (is_array($disputes_api_new_response) && count($disputes_api_new_response) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $disputes_api_new_response when calling respondToDisputeRequest'
            );
        }

        $resourcePath = '/v1/disputes/{dispute_id}/requests/{request_id}/responses';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($dispute_id !== null) {
            $resourcePath = str_replace(
                '{' . 'dispute_id' . '}',
                ObjectSerializer::toPathValue($dispute_id),
                $resourcePath
            );
        }
        // path params
        if ($request_id !== null) {
            $resourcePath = str_replace(
                '{' . 'request_id' . '}',
                ObjectSerializer::toPathValue($request_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($disputes_api_new_response)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($disputes_api_new_response));
            } else {
                $httpBody = $disputes_api_new_response;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation uploadAttachment
     *
     * Upload attachment
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  string $filename Name of a file to upload (required)
     * @param  \SplFileObject $file file (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaDisputesApiApi\Model\DisputesApiAttachment|\KlarnaDisputesApiApi\Model\DisputesApiError|\KlarnaDisputesApiApi\Model\DisputesApiError
     */
    public function uploadAttachment($dispute_id, $filename, $file)
    {
        list($response) = $this->uploadAttachmentWithHttpInfo($dispute_id, $filename, $file);
        return $response;
    }

    /**
     * Operation uploadAttachmentWithHttpInfo
     *
     * Upload attachment
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  string $filename Name of a file to upload (required)
     * @param  \SplFileObject $file (required)
     *
     * @throws \KlarnaDisputesApiApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaDisputesApiApi\Model\DisputesApiAttachment|\KlarnaDisputesApiApi\Model\DisputesApiError|\KlarnaDisputesApiApi\Model\DisputesApiError, HTTP status code, HTTP response headers (array of strings)
     */
    public function uploadAttachmentWithHttpInfo($dispute_id, $filename, $file)
    {
        $request = $this->uploadAttachmentRequest($dispute_id, $filename, $file);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiAttachment' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiAttachment', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 404:
                    if ('\KlarnaDisputesApiApi\Model\DisputesApiError' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaDisputesApiApi\Model\DisputesApiError', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaDisputesApiApi\Model\DisputesApiAttachment';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiAttachment',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaDisputesApiApi\Model\DisputesApiError',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation uploadAttachmentAsync
     *
     * Upload attachment
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  string $filename Name of a file to upload (required)
     * @param  \SplFileObject $file (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploadAttachmentAsync($dispute_id, $filename, $file)
    {
        return $this->uploadAttachmentAsyncWithHttpInfo($dispute_id, $filename, $file)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation uploadAttachmentAsyncWithHttpInfo
     *
     * Upload attachment
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  string $filename Name of a file to upload (required)
     * @param  \SplFileObject $file (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploadAttachmentAsyncWithHttpInfo($dispute_id, $filename, $file)
    {
        $returnType = '\KlarnaDisputesApiApi\Model\DisputesApiAttachment';
        $request = $this->uploadAttachmentRequest($dispute_id, $filename, $file);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'uploadAttachment'
     *
     * @param  string $dispute_id ID of dispute for which the request to add response to belongs (required)
     * @param  string $filename Name of a file to upload (required)
     * @param  \SplFileObject $file (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function uploadAttachmentRequest($dispute_id, $filename, $file)
    {
        // verify the required parameter 'dispute_id' is set
        if ($dispute_id === null || (is_array($dispute_id) && count($dispute_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $dispute_id when calling uploadAttachment'
            );
        }
        // verify the required parameter 'filename' is set
        if ($filename === null || (is_array($filename) && count($filename) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $filename when calling uploadAttachment'
            );
        }
        // verify the required parameter 'file' is set
        if ($file === null || (is_array($file) && count($file) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $file when calling uploadAttachment'
            );
        }

        $resourcePath = '/v1/disputes/{dispute_id}/attachments';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($dispute_id !== null) {
            $resourcePath = str_replace(
                '{' . 'dispute_id' . '}',
                ObjectSerializer::toPathValue($dispute_id),
                $resourcePath
            );
        }

        // form params
        if ($filename !== null) {
            $formParams['filename'] = ObjectSerializer::toFormValue($filename);
        }
        // form params
        if ($file !== null) {
            $multipart = true;
            $formParams['file'] = [];
            $paramFiles = is_array($file) ? $file : [$file];
            foreach ($paramFiles as $paramFile) {
                $formParams['file'][] = \GuzzleHttp\Psr7\Utils::tryFopen(
                    ObjectSerializer::toFormValue($paramFile),
                    'rb'
                );
            }
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['multipart/form-data']
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('Authorization');
        if ($apiKey !== null) {
            $headers['Authorization'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
