<?php
/**
 * SessionsApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * HPP
 *
 * Hosted Payment Page (HPP) API is a service that lets you integrate Klarna Payments without the need of hosting the web page that manages the client side of Klarna Payments.  A complete HPP payment session will involve three of Klarna services:  - [Klarna Payments API](/klarna-payments/api/payments-api/) to start a payment session.  - [Hosted Payment Page API](/hosted-payment-page/api/) to distribute a payment session.  - [Order Management API](/order-management/api/) to capture payment or refund consumer.
 *
 * The version of the OpenAPI document: 1.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaHppMerchantApi\HppMerchant;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaHppMerchantApi\ApiException;
use KlarnaHppMerchantApi\Configuration;
use KlarnaHppMerchantApi\HeaderSelector;
use KlarnaHppMerchantApi\ObjectSerializer;

/**
 * SessionsApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaHppMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SessionsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation createHppSession
     *
     * Create a new HPP session
     *
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationRequestV1 $hpp_merchant_session_creation_request_v1 sessionRequest (required)
     *
     * @throws \KlarnaHppMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationResponseV1
     */
    public function createHppSession($hpp_merchant_session_creation_request_v1)
    {
        list($response) = $this->createHppSessionWithHttpInfo($hpp_merchant_session_creation_request_v1);
        return $response;
    }

    /**
     * Operation createHppSessionWithHttpInfo
     *
     * Create a new HPP session
     *
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationRequestV1 $hpp_merchant_session_creation_request_v1 sessionRequest (required)
     *
     * @throws \KlarnaHppMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationResponseV1, HTTP status code, HTTP response headers (array of strings)
     */
    public function createHppSessionWithHttpInfo($hpp_merchant_session_creation_request_v1)
    {
        $request = $this->createHppSessionRequest($hpp_merchant_session_creation_request_v1);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\KlarnaHppMerchantApi\Model\HppMerchantSessionCreationResponseV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaHppMerchantApi\Model\HppMerchantSessionCreationResponseV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaHppMerchantApi\Model\HppMerchantSessionCreationResponseV1';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaHppMerchantApi\Model\HppMerchantSessionCreationResponseV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createHppSessionAsync
     *
     * Create a new HPP session
     *
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationRequestV1 $hpp_merchant_session_creation_request_v1 sessionRequest (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createHppSessionAsync($hpp_merchant_session_creation_request_v1)
    {
        return $this->createHppSessionAsyncWithHttpInfo($hpp_merchant_session_creation_request_v1)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createHppSessionAsyncWithHttpInfo
     *
     * Create a new HPP session
     *
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationRequestV1 $hpp_merchant_session_creation_request_v1 sessionRequest (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createHppSessionAsyncWithHttpInfo($hpp_merchant_session_creation_request_v1)
    {
        $returnType = '\KlarnaHppMerchantApi\Model\HppMerchantSessionCreationResponseV1';
        $request = $this->createHppSessionRequest($hpp_merchant_session_creation_request_v1);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createHppSession'
     *
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationRequestV1 $hpp_merchant_session_creation_request_v1 sessionRequest (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function createHppSessionRequest($hpp_merchant_session_creation_request_v1)
    {
        // verify the required parameter 'hpp_merchant_session_creation_request_v1' is set
        if ($hpp_merchant_session_creation_request_v1 === null || (is_array($hpp_merchant_session_creation_request_v1) && count($hpp_merchant_session_creation_request_v1) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $hpp_merchant_session_creation_request_v1 when calling createHppSession'
            );
        }

        $resourcePath = '/hpp/v1/sessions';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($hpp_merchant_session_creation_request_v1)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($hpp_merchant_session_creation_request_v1));
            } else {
                $httpBody = $hpp_merchant_session_creation_request_v1;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation disableHppSession
     *
     * Disable HPP session
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \KlarnaHppMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function disableHppSession($session_id)
    {
        $this->disableHppSessionWithHttpInfo($session_id);
    }

    /**
     * Operation disableHppSessionWithHttpInfo
     *
     * Disable HPP session
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \KlarnaHppMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function disableHppSessionWithHttpInfo($session_id)
    {
        $request = $this->disableHppSessionRequest($session_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation disableHppSessionAsync
     *
     * Disable HPP session
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function disableHppSessionAsync($session_id)
    {
        return $this->disableHppSessionAsyncWithHttpInfo($session_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation disableHppSessionAsyncWithHttpInfo
     *
     * Disable HPP session
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function disableHppSessionAsyncWithHttpInfo($session_id)
    {
        $returnType = '';
        $request = $this->disableHppSessionRequest($session_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'disableHppSession'
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function disableHppSessionRequest($session_id)
    {
        // verify the required parameter 'session_id' is set
        if ($session_id === null || (is_array($session_id) && count($session_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $session_id when calling disableHppSession'
            );
        }

        $resourcePath = '/hpp/v1/sessions/{session_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($session_id !== null) {
            $resourcePath = str_replace(
                '{' . 'session_id' . '}',
                ObjectSerializer::toPathValue($session_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation distributeHppSession
     *
     * Distribute link to the HPP Session to the Consumer
     *
     * @param  string $session_id HPP Session id (required)
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantDistributionRequestV1 $hpp_merchant_distribution_request_v1 Distribution Request parameters (required)
     *
     * @throws \KlarnaHppMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function distributeHppSession($session_id, $hpp_merchant_distribution_request_v1)
    {
        $this->distributeHppSessionWithHttpInfo($session_id, $hpp_merchant_distribution_request_v1);
    }

    /**
     * Operation distributeHppSessionWithHttpInfo
     *
     * Distribute link to the HPP Session to the Consumer
     *
     * @param  string $session_id HPP Session id (required)
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantDistributionRequestV1 $hpp_merchant_distribution_request_v1 Distribution Request parameters (required)
     *
     * @throws \KlarnaHppMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function distributeHppSessionWithHttpInfo($session_id, $hpp_merchant_distribution_request_v1)
    {
        $request = $this->distributeHppSessionRequest($session_id, $hpp_merchant_distribution_request_v1);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation distributeHppSessionAsync
     *
     * Distribute link to the HPP Session to the Consumer
     *
     * @param  string $session_id HPP Session id (required)
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantDistributionRequestV1 $hpp_merchant_distribution_request_v1 Distribution Request parameters (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function distributeHppSessionAsync($session_id, $hpp_merchant_distribution_request_v1)
    {
        return $this->distributeHppSessionAsyncWithHttpInfo($session_id, $hpp_merchant_distribution_request_v1)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation distributeHppSessionAsyncWithHttpInfo
     *
     * Distribute link to the HPP Session to the Consumer
     *
     * @param  string $session_id HPP Session id (required)
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantDistributionRequestV1 $hpp_merchant_distribution_request_v1 Distribution Request parameters (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function distributeHppSessionAsyncWithHttpInfo($session_id, $hpp_merchant_distribution_request_v1)
    {
        $returnType = '';
        $request = $this->distributeHppSessionRequest($session_id, $hpp_merchant_distribution_request_v1);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'distributeHppSession'
     *
     * @param  string $session_id HPP Session id (required)
     * @param  \KlarnaHppMerchantApi\Model\HppMerchantDistributionRequestV1 $hpp_merchant_distribution_request_v1 Distribution Request parameters (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function distributeHppSessionRequest($session_id, $hpp_merchant_distribution_request_v1)
    {
        // verify the required parameter 'session_id' is set
        if ($session_id === null || (is_array($session_id) && count($session_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $session_id when calling distributeHppSession'
            );
        }
        // verify the required parameter 'hpp_merchant_distribution_request_v1' is set
        if ($hpp_merchant_distribution_request_v1 === null || (is_array($hpp_merchant_distribution_request_v1) && count($hpp_merchant_distribution_request_v1) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $hpp_merchant_distribution_request_v1 when calling distributeHppSession'
            );
        }

        $resourcePath = '/hpp/v1/sessions/{session_id}/distribution';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($session_id !== null) {
            $resourcePath = str_replace(
                '{' . 'session_id' . '}',
                ObjectSerializer::toPathValue($session_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($hpp_merchant_distribution_request_v1)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($hpp_merchant_distribution_request_v1));
            } else {
                $httpBody = $hpp_merchant_distribution_request_v1;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getSessionById
     *
     * Get HPP session
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \KlarnaHppMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaHppMerchantApi\Model\HppMerchantSessionResponseV1
     */
    public function getSessionById($session_id)
    {
        list($response) = $this->getSessionByIdWithHttpInfo($session_id);
        return $response;
    }

    /**
     * Operation getSessionByIdWithHttpInfo
     *
     * Get HPP session
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \KlarnaHppMerchantApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaHppMerchantApi\Model\HppMerchantSessionResponseV1, HTTP status code, HTTP response headers (array of strings)
     */
    public function getSessionByIdWithHttpInfo($session_id)
    {
        $request = $this->getSessionByIdRequest($session_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaHppMerchantApi\Model\HppMerchantSessionResponseV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaHppMerchantApi\Model\HppMerchantSessionResponseV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaHppMerchantApi\Model\HppMerchantSessionResponseV1';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaHppMerchantApi\Model\HppMerchantSessionResponseV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getSessionByIdAsync
     *
     * Get HPP session
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getSessionByIdAsync($session_id)
    {
        return $this->getSessionByIdAsyncWithHttpInfo($session_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getSessionByIdAsyncWithHttpInfo
     *
     * Get HPP session
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getSessionByIdAsyncWithHttpInfo($session_id)
    {
        $returnType = '\KlarnaHppMerchantApi\Model\HppMerchantSessionResponseV1';
        $request = $this->getSessionByIdRequest($session_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getSessionById'
     *
     * @param  string $session_id HPP session id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getSessionByIdRequest($session_id)
    {
        // verify the required parameter 'session_id' is set
        if ($session_id === null || (is_array($session_id) && count($session_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $session_id when calling getSessionById'
            );
        }

        $resourcePath = '/hpp/v1/sessions/{session_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($session_id !== null) {
            $resourcePath = str_replace(
                '{' . 'session_id' . '}',
                ObjectSerializer::toPathValue($session_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
