<?php
/**
 * CheckoutMerchantSelectedAddonTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  KlarnaCheckoutMerchantApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Checkout API V3
 *
 * API spec
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace KlarnaCheckoutMerchantApi\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * CheckoutMerchantSelectedAddonTest Class Doc Comment
 *
 * @category    Class
 * @description CheckoutMerchantSelectedAddon
 * @package     KlarnaCheckoutMerchantApi
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class CheckoutMerchantSelectedAddonTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "CheckoutMerchantSelectedAddon"
     */
    public function testCheckoutMerchantSelectedAddon()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "external_id"
     */
    public function testPropertyExternalId()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "user_input"
     */
    public function testPropertyUserInput()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
