<?php
/**
 * InstantShoppingMerchantCreateOrderRequestV1
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Instant Shopping
 *
 * The Instant Shopping API is serving two purposes:  1. to manage the orders as they result from the Instant Shopping purchase flow  1. to generate Instant Shopping Button keys necessary for setting up the Instant Shopping flow both onsite and offsite  Note that as soon as a purchase initiated through Instant Shopping is completed within Klarna, the order should be read and handled using the [Order Management API](/order-management/api/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaInstantShoppingApi\Model;

use \ArrayAccess;
use \KlarnaInstantShoppingApi\ObjectSerializer;

/**
 * InstantShoppingMerchantCreateOrderRequestV1 Class Doc Comment
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class InstantShoppingMerchantCreateOrderRequestV1 implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'MerchantCreateOrderRequestV1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'purchase_country' => 'string',
        'purchase_currency' => 'string',
        'locale' => 'string',
        'billing_address' => '\KlarnaInstantShoppingApi\Model\InstantShoppingAddressV1',
        'shipping_address' => '\KlarnaInstantShoppingApi\Model\InstantShoppingAddressV1',
        'order_amount' => 'int',
        'order_tax_amount' => 'int',
        'order_lines' => '\KlarnaInstantShoppingApi\Model\InstantShoppingOrderLineV1[]',
        'merchant_reference1' => 'string',
        'merchant_reference2' => 'string',
        'merchant_requested' => 'array<string,bool>',
        'merchant_urls' => '\KlarnaInstantShoppingApi\Model\InstantShoppingOrderMerchantUrlsV1',
        'customer' => '\KlarnaInstantShoppingApi\Model\InstantShoppingCustomerV1',
        'merchant_data' => 'string',
        'attachment' => '\KlarnaInstantShoppingApi\Model\InstantShoppingAttachmentV1'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'purchase_country' => null,
        'purchase_currency' => null,
        'locale' => null,
        'billing_address' => null,
        'shipping_address' => null,
        'order_amount' => 'int64',
        'order_tax_amount' => 'int64',
        'order_lines' => null,
        'merchant_reference1' => null,
        'merchant_reference2' => null,
        'merchant_requested' => null,
        'merchant_urls' => null,
        'customer' => null,
        'merchant_data' => null,
        'attachment' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'purchase_country' => 'purchase_country',
        'purchase_currency' => 'purchase_currency',
        'locale' => 'locale',
        'billing_address' => 'billing_address',
        'shipping_address' => 'shipping_address',
        'order_amount' => 'order_amount',
        'order_tax_amount' => 'order_tax_amount',
        'order_lines' => 'order_lines',
        'merchant_reference1' => 'merchant_reference1',
        'merchant_reference2' => 'merchant_reference2',
        'merchant_requested' => 'merchant_requested',
        'merchant_urls' => 'merchant_urls',
        'customer' => 'customer',
        'merchant_data' => 'merchant_data',
        'attachment' => 'attachment'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'purchase_country' => 'setPurchaseCountry',
        'purchase_currency' => 'setPurchaseCurrency',
        'locale' => 'setLocale',
        'billing_address' => 'setBillingAddress',
        'shipping_address' => 'setShippingAddress',
        'order_amount' => 'setOrderAmount',
        'order_tax_amount' => 'setOrderTaxAmount',
        'order_lines' => 'setOrderLines',
        'merchant_reference1' => 'setMerchantReference1',
        'merchant_reference2' => 'setMerchantReference2',
        'merchant_requested' => 'setMerchantRequested',
        'merchant_urls' => 'setMerchantUrls',
        'customer' => 'setCustomer',
        'merchant_data' => 'setMerchantData',
        'attachment' => 'setAttachment'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'purchase_country' => 'getPurchaseCountry',
        'purchase_currency' => 'getPurchaseCurrency',
        'locale' => 'getLocale',
        'billing_address' => 'getBillingAddress',
        'shipping_address' => 'getShippingAddress',
        'order_amount' => 'getOrderAmount',
        'order_tax_amount' => 'getOrderTaxAmount',
        'order_lines' => 'getOrderLines',
        'merchant_reference1' => 'getMerchantReference1',
        'merchant_reference2' => 'getMerchantReference2',
        'merchant_requested' => 'getMerchantRequested',
        'merchant_urls' => 'getMerchantUrls',
        'customer' => 'getCustomer',
        'merchant_data' => 'getMerchantData',
        'attachment' => 'getAttachment'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = $data['name'] ?? null;
        $this->container['purchase_country'] = $data['purchase_country'] ?? null;
        $this->container['purchase_currency'] = $data['purchase_currency'] ?? null;
        $this->container['locale'] = $data['locale'] ?? null;
        $this->container['billing_address'] = $data['billing_address'] ?? null;
        $this->container['shipping_address'] = $data['shipping_address'] ?? null;
        $this->container['order_amount'] = $data['order_amount'] ?? null;
        $this->container['order_tax_amount'] = $data['order_tax_amount'] ?? null;
        $this->container['order_lines'] = $data['order_lines'] ?? null;
        $this->container['merchant_reference1'] = $data['merchant_reference1'] ?? null;
        $this->container['merchant_reference2'] = $data['merchant_reference2'] ?? null;
        $this->container['merchant_requested'] = $data['merchant_requested'] ?? null;
        $this->container['merchant_urls'] = $data['merchant_urls'] ?? null;
        $this->container['customer'] = $data['customer'] ?? null;
        $this->container['merchant_data'] = $data['merchant_data'] ?? null;
        $this->container['attachment'] = $data['attachment'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['purchase_country'] === null) {
            $invalidProperties[] = "'purchase_country' can't be null";
        }
        if ($this->container['purchase_currency'] === null) {
            $invalidProperties[] = "'purchase_currency' can't be null";
        }
        if ($this->container['locale'] === null) {
            $invalidProperties[] = "'locale' can't be null";
        }
        if (!preg_match("/^(?:[A-Za-z]{2,2}-[A-Za-z]{2,2})|(?:sv|SV)$/", $this->container['locale'])) {
            $invalidProperties[] = "invalid value for 'locale', must be conform to the pattern /^(?:[A-Za-z]{2,2}-[A-Za-z]{2,2})|(?:sv|SV)$/.";
        }

        if ($this->container['billing_address'] === null) {
            $invalidProperties[] = "'billing_address' can't be null";
        }
        if ($this->container['order_amount'] === null) {
            $invalidProperties[] = "'order_amount' can't be null";
        }
        if ($this->container['order_tax_amount'] === null) {
            $invalidProperties[] = "'order_tax_amount' can't be null";
        }
        if ($this->container['order_lines'] === null) {
            $invalidProperties[] = "'order_lines' can't be null";
        }
        if (!is_null($this->container['merchant_data']) && (mb_strlen($this->container['merchant_data']) > 1024)) {
            $invalidProperties[] = "invalid value for 'merchant_data', the character length must be smaller than or equal to 1024.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name The merchant name (max 255 characters).
     *
     * @return self
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets purchase_country
     *
     * @return string
     */
    public function getPurchaseCountry()
    {
        return $this->container['purchase_country'];
    }

    /**
     * Sets purchase_country
     *
     * @param string $purchase_country ISO 3166 alpha-2 purchase country.
     *
     * @return self
     */
    public function setPurchaseCountry($purchase_country)
    {
        $this->container['purchase_country'] = $purchase_country;

        return $this;
    }

    /**
     * Gets purchase_currency
     *
     * @return string
     */
    public function getPurchaseCurrency()
    {
        return $this->container['purchase_currency'];
    }

    /**
     * Sets purchase_currency
     *
     * @param string $purchase_currency ISO 4217 purchase currency.
     *
     * @return self
     */
    public function setPurchaseCurrency($purchase_currency)
    {
        $this->container['purchase_currency'] = $purchase_currency;

        return $this;
    }

    /**
     * Gets locale
     *
     * @return string
     */
    public function getLocale()
    {
        return $this->container['locale'];
    }

    /**
     * Sets locale
     *
     * @param string $locale RFC 1766 customer's locale.
     *
     * @return self
     */
    public function setLocale($locale)
    {

        if ((!preg_match("/^(?:[A-Za-z]{2,2}-[A-Za-z]{2,2})|(?:sv|SV)$/", $locale))) {
            throw new \InvalidArgumentException("invalid value for $locale when calling InstantShoppingMerchantCreateOrderRequestV1., must conform to the pattern /^(?:[A-Za-z]{2,2}-[A-Za-z]{2,2})|(?:sv|SV)$/.");
        }

        $this->container['locale'] = $locale;

        return $this;
    }

    /**
     * Gets billing_address
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingAddressV1
     */
    public function getBillingAddress()
    {
        return $this->container['billing_address'];
    }

    /**
     * Sets billing_address
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingAddressV1 $billing_address billing_address
     *
     * @return self
     */
    public function setBillingAddress($billing_address)
    {
        $this->container['billing_address'] = $billing_address;

        return $this;
    }

    /**
     * Gets shipping_address
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingAddressV1|null
     */
    public function getShippingAddress()
    {
        return $this->container['shipping_address'];
    }

    /**
     * Sets shipping_address
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingAddressV1|null $shipping_address shipping_address
     *
     * @return self
     */
    public function setShippingAddress($shipping_address)
    {
        $this->container['shipping_address'] = $shipping_address;

        return $this;
    }

    /**
     * Gets order_amount
     *
     * @return int
     */
    public function getOrderAmount()
    {
        return $this->container['order_amount'];
    }

    /**
     * Sets order_amount
     *
     * @param int $order_amount Non-negative, minor units. Total amount of the order. Must be sum of the order lines and tax amount
     *
     * @return self
     */
    public function setOrderAmount($order_amount)
    {
        $this->container['order_amount'] = $order_amount;

        return $this;
    }

    /**
     * Gets order_tax_amount
     *
     * @return int
     */
    public function getOrderTaxAmount()
    {
        return $this->container['order_tax_amount'];
    }

    /**
     * Sets order_tax_amount
     *
     * @param int $order_tax_amount Non-negative, minor units. The total tax amount of the order.
     *
     * @return self
     */
    public function setOrderTaxAmount($order_tax_amount)
    {
        $this->container['order_tax_amount'] = $order_tax_amount;

        return $this;
    }

    /**
     * Gets order_lines
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingOrderLineV1[]
     */
    public function getOrderLines()
    {
        return $this->container['order_lines'];
    }

    /**
     * Sets order_lines
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingOrderLineV1[] $order_lines The applicable order lines (max 1000)
     *
     * @return self
     */
    public function setOrderLines($order_lines)
    {
        $this->container['order_lines'] = $order_lines;

        return $this;
    }

    /**
     * Gets merchant_reference1
     *
     * @return string|null
     */
    public function getMerchantReference1()
    {
        return $this->container['merchant_reference1'];
    }

    /**
     * Sets merchant_reference1
     *
     * @param string|null $merchant_reference1 Used for storing merchant's internal order number or other reference. If set, will be shown on the confirmation page as \"order number\" (max 255 characters).
     *
     * @return self
     */
    public function setMerchantReference1($merchant_reference1)
    {
        $this->container['merchant_reference1'] = $merchant_reference1;

        return $this;
    }

    /**
     * Gets merchant_reference2
     *
     * @return string|null
     */
    public function getMerchantReference2()
    {
        return $this->container['merchant_reference2'];
    }

    /**
     * Sets merchant_reference2
     *
     * @param string|null $merchant_reference2 Used for storing merchant's internal order number or other reference (max 255 characters).
     *
     * @return self
     */
    public function setMerchantReference2($merchant_reference2)
    {
        $this->container['merchant_reference2'] = $merchant_reference2;

        return $this;
    }

    /**
     * Gets merchant_requested
     *
     * @return array<string,bool>|null
     */
    public function getMerchantRequested()
    {
        return $this->container['merchant_requested'];
    }

    /**
     * Sets merchant_requested
     *
     * @param array<string,bool>|null $merchant_requested A hashmap with merchant-provided checkbox IDs as keys and booleans determining if a consumer has agreed to each checkbox as values.
     *
     * @return self
     */
    public function setMerchantRequested($merchant_requested)
    {
        $this->container['merchant_requested'] = $merchant_requested;

        return $this;
    }

    /**
     * Gets merchant_urls
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingOrderMerchantUrlsV1|null
     */
    public function getMerchantUrls()
    {
        return $this->container['merchant_urls'];
    }

    /**
     * Sets merchant_urls
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingOrderMerchantUrlsV1|null $merchant_urls merchant_urls
     *
     * @return self
     */
    public function setMerchantUrls($merchant_urls)
    {
        $this->container['merchant_urls'] = $merchant_urls;

        return $this;
    }

    /**
     * Gets customer
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingCustomerV1|null
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingCustomerV1|null $customer customer
     *
     * @return self
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets merchant_data
     *
     * @return string|null
     */
    public function getMerchantData()
    {
        return $this->container['merchant_data'];
    }

    /**
     * Sets merchant_data
     *
     * @param string|null $merchant_data Pass through field (max 1024 characters).
     *
     * @return self
     */
    public function setMerchantData($merchant_data)
    {
        if (!is_null($merchant_data) && (mb_strlen($merchant_data) > 1024)) {
            throw new \InvalidArgumentException('invalid length for $merchant_data when calling InstantShoppingMerchantCreateOrderRequestV1., must be smaller than or equal to 1024.');
        }

        $this->container['merchant_data'] = $merchant_data;

        return $this;
    }

    /**
     * Gets attachment
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingAttachmentV1|null
     */
    public function getAttachment()
    {
        return $this->container['attachment'];
    }

    /**
     * Sets attachment
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingAttachmentV1|null $attachment attachment
     *
     * @return self
     */
    public function setAttachment($attachment)
    {
        $this->container['attachment'] = $attachment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


