<?php
/**
 * InstantShoppingOrderLineV1
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Instant Shopping
 *
 * The Instant Shopping API is serving two purposes:  1. to manage the orders as they result from the Instant Shopping purchase flow  1. to generate Instant Shopping Button keys necessary for setting up the Instant Shopping flow both onsite and offsite  Note that as soon as a purchase initiated through Instant Shopping is completed within Klarna, the order should be read and handled using the [Order Management API](/order-management/api/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaInstantShoppingApi\Model;

use \ArrayAccess;
use \KlarnaInstantShoppingApi\ObjectSerializer;

/**
 * InstantShoppingOrderLineV1 Class Doc Comment
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class InstantShoppingOrderLineV1 implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'OrderLineV1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'type' => 'string',
        'reference' => 'string',
        'quantity' => 'int',
        'quantity_unit' => 'string',
        'tax_rate' => 'int',
        'total_amount' => 'int',
        'total_discount_amount' => 'int',
        'total_tax_amount' => 'int',
        'unit_price' => 'int',
        'merchant_data' => 'string',
        'product_url' => 'string',
        'image_url' => 'string',
        'product_identifiers' => '\KlarnaInstantShoppingApi\Model\InstantShoppingProductIdentifiersV1',
        'shipping_attributes' => '\KlarnaInstantShoppingApi\Model\InstantShoppingShippingAttributesV1'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'type' => null,
        'reference' => null,
        'quantity' => 'int64',
        'quantity_unit' => null,
        'tax_rate' => 'int64',
        'total_amount' => 'int64',
        'total_discount_amount' => 'int64',
        'total_tax_amount' => 'int64',
        'unit_price' => 'int64',
        'merchant_data' => null,
        'product_url' => null,
        'image_url' => null,
        'product_identifiers' => null,
        'shipping_attributes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'type' => 'type',
        'reference' => 'reference',
        'quantity' => 'quantity',
        'quantity_unit' => 'quantity_unit',
        'tax_rate' => 'tax_rate',
        'total_amount' => 'total_amount',
        'total_discount_amount' => 'total_discount_amount',
        'total_tax_amount' => 'total_tax_amount',
        'unit_price' => 'unit_price',
        'merchant_data' => 'merchant_data',
        'product_url' => 'product_url',
        'image_url' => 'image_url',
        'product_identifiers' => 'product_identifiers',
        'shipping_attributes' => 'shipping_attributes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'type' => 'setType',
        'reference' => 'setReference',
        'quantity' => 'setQuantity',
        'quantity_unit' => 'setQuantityUnit',
        'tax_rate' => 'setTaxRate',
        'total_amount' => 'setTotalAmount',
        'total_discount_amount' => 'setTotalDiscountAmount',
        'total_tax_amount' => 'setTotalTaxAmount',
        'unit_price' => 'setUnitPrice',
        'merchant_data' => 'setMerchantData',
        'product_url' => 'setProductUrl',
        'image_url' => 'setImageUrl',
        'product_identifiers' => 'setProductIdentifiers',
        'shipping_attributes' => 'setShippingAttributes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'type' => 'getType',
        'reference' => 'getReference',
        'quantity' => 'getQuantity',
        'quantity_unit' => 'getQuantityUnit',
        'tax_rate' => 'getTaxRate',
        'total_amount' => 'getTotalAmount',
        'total_discount_amount' => 'getTotalDiscountAmount',
        'total_tax_amount' => 'getTotalTaxAmount',
        'unit_price' => 'getUnitPrice',
        'merchant_data' => 'getMerchantData',
        'product_url' => 'getProductUrl',
        'image_url' => 'getImageUrl',
        'product_identifiers' => 'getProductIdentifiers',
        'shipping_attributes' => 'getShippingAttributes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const TYPE_DIGITAL = 'digital';
    const TYPE_DISCOUNT = 'discount';
    const TYPE_PHYSICAL = 'physical';
    const TYPE_SALES_TAX = 'sales_tax';
    const TYPE_SHIPPING_FEE = 'shipping_fee';
    const TYPE_GIFT_CARD = 'gift_card';
    const TYPE_STORE_CREDIT = 'store_credit';
    const TYPE_SURCHARGE = 'surcharge';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_DIGITAL,
            self::TYPE_DISCOUNT,
            self::TYPE_PHYSICAL,
            self::TYPE_SALES_TAX,
            self::TYPE_SHIPPING_FEE,
            self::TYPE_GIFT_CARD,
            self::TYPE_STORE_CREDIT,
            self::TYPE_SURCHARGE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = $data['name'] ?? null;
        $this->container['type'] = $data['type'] ?? null;
        $this->container['reference'] = $data['reference'] ?? null;
        $this->container['quantity'] = $data['quantity'] ?? null;
        $this->container['quantity_unit'] = $data['quantity_unit'] ?? null;
        $this->container['tax_rate'] = $data['tax_rate'] ?? null;
        $this->container['total_amount'] = $data['total_amount'] ?? null;
        $this->container['total_discount_amount'] = $data['total_discount_amount'] ?? null;
        $this->container['total_tax_amount'] = $data['total_tax_amount'] ?? null;
        $this->container['unit_price'] = $data['unit_price'] ?? null;
        $this->container['merchant_data'] = $data['merchant_data'] ?? null;
        $this->container['product_url'] = $data['product_url'] ?? null;
        $this->container['image_url'] = $data['image_url'] ?? null;
        $this->container['product_identifiers'] = $data['product_identifiers'] ?? null;
        $this->container['shipping_attributes'] = $data['shipping_attributes'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ((mb_strlen($this->container['name']) > 255)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be smaller than or equal to 255.";
        }

        if ((mb_strlen($this->container['name']) < 1)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be bigger than or equal to 1.";
        }

        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'type', must be one of '%s'",
                $this->container['type'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['reference']) && (mb_strlen($this->container['reference']) > 64)) {
            $invalidProperties[] = "invalid value for 'reference', the character length must be smaller than or equal to 64.";
        }

        if (!is_null($this->container['reference']) && (mb_strlen($this->container['reference']) < 0)) {
            $invalidProperties[] = "invalid value for 'reference', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['quantity'] === null) {
            $invalidProperties[] = "'quantity' can't be null";
        }
        if (($this->container['quantity'] < 0)) {
            $invalidProperties[] = "invalid value for 'quantity', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['quantity_unit']) && (mb_strlen($this->container['quantity_unit']) > 8)) {
            $invalidProperties[] = "invalid value for 'quantity_unit', the character length must be smaller than or equal to 8.";
        }

        if (!is_null($this->container['quantity_unit']) && (mb_strlen($this->container['quantity_unit']) < 1)) {
            $invalidProperties[] = "invalid value for 'quantity_unit', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['tax_rate'] === null) {
            $invalidProperties[] = "'tax_rate' can't be null";
        }
        if (($this->container['tax_rate'] < 0)) {
            $invalidProperties[] = "invalid value for 'tax_rate', must be bigger than or equal to 0.";
        }

        if ($this->container['total_amount'] === null) {
            $invalidProperties[] = "'total_amount' can't be null";
        }
        if (($this->container['total_amount'] > 100000000)) {
            $invalidProperties[] = "invalid value for 'total_amount', must be smaller than or equal to 100000000.";
        }

        if (!is_null($this->container['total_discount_amount']) && ($this->container['total_discount_amount'] < 0)) {
            $invalidProperties[] = "invalid value for 'total_discount_amount', must be bigger than or equal to 0.";
        }

        if ($this->container['total_tax_amount'] === null) {
            $invalidProperties[] = "'total_tax_amount' can't be null";
        }
        if (($this->container['total_tax_amount'] > 100000000)) {
            $invalidProperties[] = "invalid value for 'total_tax_amount', must be smaller than or equal to 100000000.";
        }

        if ($this->container['unit_price'] === null) {
            $invalidProperties[] = "'unit_price' can't be null";
        }
        if (($this->container['unit_price'] > 100000000)) {
            $invalidProperties[] = "invalid value for 'unit_price', must be smaller than or equal to 100000000.";
        }

        if (!is_null($this->container['merchant_data']) && (mb_strlen($this->container['merchant_data']) > 255)) {
            $invalidProperties[] = "invalid value for 'merchant_data', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['merchant_data']) && (mb_strlen($this->container['merchant_data']) < 0)) {
            $invalidProperties[] = "invalid value for 'merchant_data', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['product_url']) && (mb_strlen($this->container['product_url']) > 1024)) {
            $invalidProperties[] = "invalid value for 'product_url', the character length must be smaller than or equal to 1024.";
        }

        if (!is_null($this->container['product_url']) && (mb_strlen($this->container['product_url']) < 0)) {
            $invalidProperties[] = "invalid value for 'product_url', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['product_url']) && !preg_match("/^(https?:\/\/).*$/", $this->container['product_url'])) {
            $invalidProperties[] = "invalid value for 'product_url', must be conform to the pattern /^(https?:\/\/).*$/.";
        }

        if (!is_null($this->container['image_url']) && (mb_strlen($this->container['image_url']) > 1024)) {
            $invalidProperties[] = "invalid value for 'image_url', the character length must be smaller than or equal to 1024.";
        }

        if (!is_null($this->container['image_url']) && (mb_strlen($this->container['image_url']) < 0)) {
            $invalidProperties[] = "invalid value for 'image_url', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['image_url']) && !preg_match("/^(https?:\/\/).*$/", $this->container['image_url'])) {
            $invalidProperties[] = "invalid value for 'image_url', must be conform to the pattern /^(https?:\/\/).*$/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Descriptive item name.
     *
     * @return self
     */
    public function setName($name)
    {
        if ((mb_strlen($name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $name when calling InstantShoppingOrderLineV1., must be smaller than or equal to 255.');
        }
        if ((mb_strlen($name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $name when calling InstantShoppingOrderLineV1., must be bigger than or equal to 1.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string|null
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string|null $type Order line type. Possible values: physical
     *
     * @return self
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'type', must be one of '%s'",
                    $type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets reference
     *
     * @return string|null
     */
    public function getReference()
    {
        return $this->container['reference'];
    }

    /**
     * Sets reference
     *
     * @param string|null $reference Article number, SKU or similar. Max length is 64 characters.
     *
     * @return self
     */
    public function setReference($reference)
    {
        if (!is_null($reference) && (mb_strlen($reference) > 64)) {
            throw new \InvalidArgumentException('invalid length for $reference when calling InstantShoppingOrderLineV1., must be smaller than or equal to 64.');
        }
        if (!is_null($reference) && (mb_strlen($reference) < 0)) {
            throw new \InvalidArgumentException('invalid length for $reference when calling InstantShoppingOrderLineV1., must be bigger than or equal to 0.');
        }

        $this->container['reference'] = $reference;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return int
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param int $quantity Non-negative. The item quantity.
     *
     * @return self
     */
    public function setQuantity($quantity)
    {

        if (($quantity < 0)) {
            throw new \InvalidArgumentException('invalid value for $quantity when calling InstantShoppingOrderLineV1., must be bigger than or equal to 0.');
        }

        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets quantity_unit
     *
     * @return string|null
     */
    public function getQuantityUnit()
    {
        return $this->container['quantity_unit'];
    }

    /**
     * Sets quantity_unit
     *
     * @param string|null $quantity_unit Unit used to describe the quantity, e.g. \"kg\", \"pcs\" If defined has to be 1-8 characters
     *
     * @return self
     */
    public function setQuantityUnit($quantity_unit)
    {
        if (!is_null($quantity_unit) && (mb_strlen($quantity_unit) > 8)) {
            throw new \InvalidArgumentException('invalid length for $quantity_unit when calling InstantShoppingOrderLineV1., must be smaller than or equal to 8.');
        }
        if (!is_null($quantity_unit) && (mb_strlen($quantity_unit) < 1)) {
            throw new \InvalidArgumentException('invalid length for $quantity_unit when calling InstantShoppingOrderLineV1., must be bigger than or equal to 1.');
        }

        $this->container['quantity_unit'] = $quantity_unit;

        return $this;
    }

    /**
     * Gets tax_rate
     *
     * @return int
     */
    public function getTaxRate()
    {
        return $this->container['tax_rate'];
    }

    /**
     * Sets tax_rate
     *
     * @param int $tax_rate Non-negative. In percent, two implicit decimals. I.e 2500 = 25%.
     *
     * @return self
     */
    public function setTaxRate($tax_rate)
    {

        if (($tax_rate < 0)) {
            throw new \InvalidArgumentException('invalid value for $tax_rate when calling InstantShoppingOrderLineV1., must be bigger than or equal to 0.');
        }

        $this->container['tax_rate'] = $tax_rate;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return int
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param int $total_amount Includes tax and discount. Must match (quantity unit_price) - total_discount_amount within ±quantity. (max value: 100000000)
     *
     * @return self
     */
    public function setTotalAmount($total_amount)
    {

        if (($total_amount > 100000000)) {
            throw new \InvalidArgumentException('invalid value for $total_amount when calling InstantShoppingOrderLineV1., must be smaller than or equal to 100000000.');
        }

        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets total_discount_amount
     *
     * @return int|null
     */
    public function getTotalDiscountAmount()
    {
        return $this->container['total_discount_amount'];
    }

    /**
     * Sets total_discount_amount
     *
     * @param int|null $total_discount_amount Non-negative minor units. Includes tax.
     *
     * @return self
     */
    public function setTotalDiscountAmount($total_discount_amount)
    {

        if (!is_null($total_discount_amount) && ($total_discount_amount < 0)) {
            throw new \InvalidArgumentException('invalid value for $total_discount_amount when calling InstantShoppingOrderLineV1., must be bigger than or equal to 0.');
        }

        $this->container['total_discount_amount'] = $total_discount_amount;

        return $this;
    }

    /**
     * Gets total_tax_amount
     *
     * @return int
     */
    public function getTotalTaxAmount()
    {
        return $this->container['total_tax_amount'];
    }

    /**
     * Sets total_tax_amount
     *
     * @param int $total_tax_amount Must be within ±1 of total_amount - total_amount 10000 / (10000 + tax_rate). Negative when type is discount.
     *
     * @return self
     */
    public function setTotalTaxAmount($total_tax_amount)
    {

        if (($total_tax_amount > 100000000)) {
            throw new \InvalidArgumentException('invalid value for $total_tax_amount when calling InstantShoppingOrderLineV1., must be smaller than or equal to 100000000.');
        }

        $this->container['total_tax_amount'] = $total_tax_amount;

        return $this;
    }

    /**
     * Gets unit_price
     *
     * @return int
     */
    public function getUnitPrice()
    {
        return $this->container['unit_price'];
    }

    /**
     * Sets unit_price
     *
     * @param int $unit_price Minor units. Includes tax, excludes discount. (max value: 100000000)
     *
     * @return self
     */
    public function setUnitPrice($unit_price)
    {

        if (($unit_price > 100000000)) {
            throw new \InvalidArgumentException('invalid value for $unit_price when calling InstantShoppingOrderLineV1., must be smaller than or equal to 100000000.');
        }

        $this->container['unit_price'] = $unit_price;

        return $this;
    }

    /**
     * Gets merchant_data
     *
     * @return string|null
     */
    public function getMerchantData()
    {
        return $this->container['merchant_data'];
    }

    /**
     * Sets merchant_data
     *
     * @param string|null $merchant_data Pass through field. (max 255 characters)
     *
     * @return self
     */
    public function setMerchantData($merchant_data)
    {
        if (!is_null($merchant_data) && (mb_strlen($merchant_data) > 255)) {
            throw new \InvalidArgumentException('invalid length for $merchant_data when calling InstantShoppingOrderLineV1., must be smaller than or equal to 255.');
        }
        if (!is_null($merchant_data) && (mb_strlen($merchant_data) < 0)) {
            throw new \InvalidArgumentException('invalid length for $merchant_data when calling InstantShoppingOrderLineV1., must be bigger than or equal to 0.');
        }

        $this->container['merchant_data'] = $merchant_data;

        return $this;
    }

    /**
     * Gets product_url
     *
     * @return string|null
     */
    public function getProductUrl()
    {
        return $this->container['product_url'];
    }

    /**
     * Sets product_url
     *
     * @param string|null $product_url URL to an image that can be later embedded in communications between Klarna and the customer. (max 1024 characters)
     *
     * @return self
     */
    public function setProductUrl($product_url)
    {
        if (!is_null($product_url) && (mb_strlen($product_url) > 1024)) {
            throw new \InvalidArgumentException('invalid length for $product_url when calling InstantShoppingOrderLineV1., must be smaller than or equal to 1024.');
        }
        if (!is_null($product_url) && (mb_strlen($product_url) < 0)) {
            throw new \InvalidArgumentException('invalid length for $product_url when calling InstantShoppingOrderLineV1., must be bigger than or equal to 0.');
        }
        if (!is_null($product_url) && (!preg_match("/^(https?:\/\/).*$/", $product_url))) {
            throw new \InvalidArgumentException("invalid value for $product_url when calling InstantShoppingOrderLineV1., must conform to the pattern /^(https?:\/\/).*$/.");
        }

        $this->container['product_url'] = $product_url;

        return $this;
    }

    /**
     * Gets image_url
     *
     * @return string|null
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     *
     * @param string|null $image_url URL to an image that can be later embedded in communications between Klarna and the customer. (max 1024 characters)
     *
     * @return self
     */
    public function setImageUrl($image_url)
    {
        if (!is_null($image_url) && (mb_strlen($image_url) > 1024)) {
            throw new \InvalidArgumentException('invalid length for $image_url when calling InstantShoppingOrderLineV1., must be smaller than or equal to 1024.');
        }
        if (!is_null($image_url) && (mb_strlen($image_url) < 0)) {
            throw new \InvalidArgumentException('invalid length for $image_url when calling InstantShoppingOrderLineV1., must be bigger than or equal to 0.');
        }
        if (!is_null($image_url) && (!preg_match("/^(https?:\/\/).*$/", $image_url))) {
            throw new \InvalidArgumentException("invalid value for $image_url when calling InstantShoppingOrderLineV1., must conform to the pattern /^(https?:\/\/).*$/.");
        }

        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets product_identifiers
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingProductIdentifiersV1|null
     */
    public function getProductIdentifiers()
    {
        return $this->container['product_identifiers'];
    }

    /**
     * Sets product_identifiers
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingProductIdentifiersV1|null $product_identifiers product_identifiers
     *
     * @return self
     */
    public function setProductIdentifiers($product_identifiers)
    {
        $this->container['product_identifiers'] = $product_identifiers;

        return $this;
    }

    /**
     * Gets shipping_attributes
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingShippingAttributesV1|null
     */
    public function getShippingAttributes()
    {
        return $this->container['shipping_attributes'];
    }

    /**
     * Sets shipping_attributes
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingShippingAttributesV1|null $shipping_attributes shipping_attributes
     *
     * @return self
     */
    public function setShippingAttributes($shipping_attributes)
    {
        $this->container['shipping_attributes'] = $shipping_attributes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


