<?php
/**
 * InstantShoppingOptionsV1
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Instant Shopping
 *
 * The Instant Shopping API is serving two purposes:  1. to manage the orders as they result from the Instant Shopping purchase flow  1. to generate Instant Shopping Button keys necessary for setting up the Instant Shopping flow both onsite and offsite  Note that as soon as a purchase initiated through Instant Shopping is completed within Klarna, the order should be read and handled using the [Order Management API](/order-management/api/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaInstantShoppingApi\Model;

use \ArrayAccess;
use \KlarnaInstantShoppingApi\ObjectSerializer;

/**
 * InstantShoppingOptionsV1 Class Doc Comment
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class InstantShoppingOptionsV1 implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'OptionsV1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'allow_separate_shipping_address' => 'bool',
        'date_of_birth_mandatory' => 'bool',
        'phone_mandatory' => 'bool',
        'national_identification_number_mandatory' => 'bool',
        'additional_checkboxes' => '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCheckbox[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'allow_separate_shipping_address' => null,
        'date_of_birth_mandatory' => null,
        'phone_mandatory' => null,
        'national_identification_number_mandatory' => null,
        'additional_checkboxes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'allow_separate_shipping_address' => 'allow_separate_shipping_address',
        'date_of_birth_mandatory' => 'date_of_birth_mandatory',
        'phone_mandatory' => 'phone_mandatory',
        'national_identification_number_mandatory' => 'national_identification_number_mandatory',
        'additional_checkboxes' => 'additional_checkboxes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'allow_separate_shipping_address' => 'setAllowSeparateShippingAddress',
        'date_of_birth_mandatory' => 'setDateOfBirthMandatory',
        'phone_mandatory' => 'setPhoneMandatory',
        'national_identification_number_mandatory' => 'setNationalIdentificationNumberMandatory',
        'additional_checkboxes' => 'setAdditionalCheckboxes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'allow_separate_shipping_address' => 'getAllowSeparateShippingAddress',
        'date_of_birth_mandatory' => 'getDateOfBirthMandatory',
        'phone_mandatory' => 'getPhoneMandatory',
        'national_identification_number_mandatory' => 'getNationalIdentificationNumberMandatory',
        'additional_checkboxes' => 'getAdditionalCheckboxes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['allow_separate_shipping_address'] = $data['allow_separate_shipping_address'] ?? false;
        $this->container['date_of_birth_mandatory'] = $data['date_of_birth_mandatory'] ?? false;
        $this->container['phone_mandatory'] = $data['phone_mandatory'] ?? false;
        $this->container['national_identification_number_mandatory'] = $data['national_identification_number_mandatory'] ?? false;
        $this->container['additional_checkboxes'] = $data['additional_checkboxes'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets allow_separate_shipping_address
     *
     * @return bool|null
     */
    public function getAllowSeparateShippingAddress()
    {
        return $this->container['allow_separate_shipping_address'];
    }

    /**
     * Sets allow_separate_shipping_address
     *
     * @param bool|null $allow_separate_shipping_address If set to true the consumer can enter separate shipping address
     *
     * @return self
     */
    public function setAllowSeparateShippingAddress($allow_separate_shipping_address)
    {
        $this->container['allow_separate_shipping_address'] = $allow_separate_shipping_address;

        return $this;
    }

    /**
     * Gets date_of_birth_mandatory
     *
     * @return bool|null
     */
    public function getDateOfBirthMandatory()
    {
        return $this->container['date_of_birth_mandatory'];
    }

    /**
     * Sets date_of_birth_mandatory
     *
     * @param bool|null $date_of_birth_mandatory Makes the date of birth mandatory in the address form
     *
     * @return self
     */
    public function setDateOfBirthMandatory($date_of_birth_mandatory)
    {
        $this->container['date_of_birth_mandatory'] = $date_of_birth_mandatory;

        return $this;
    }

    /**
     * Gets phone_mandatory
     *
     * @return bool|null
     */
    public function getPhoneMandatory()
    {
        return $this->container['phone_mandatory'];
    }

    /**
     * Sets phone_mandatory
     *
     * @param bool|null $phone_mandatory Makes the phone mandatory in the address form
     *
     * @return self
     */
    public function setPhoneMandatory($phone_mandatory)
    {
        $this->container['phone_mandatory'] = $phone_mandatory;

        return $this;
    }

    /**
     * Gets national_identification_number_mandatory
     *
     * @return bool|null
     */
    public function getNationalIdentificationNumberMandatory()
    {
        return $this->container['national_identification_number_mandatory'];
    }

    /**
     * Sets national_identification_number_mandatory
     *
     * @param bool|null $national_identification_number_mandatory Set to true for purchases that MUST have a national insurance number
     *
     * @return self
     */
    public function setNationalIdentificationNumberMandatory($national_identification_number_mandatory)
    {
        $this->container['national_identification_number_mandatory'] = $national_identification_number_mandatory;

        return $this;
    }

    /**
     * Gets additional_checkboxes
     *
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCheckbox[]|null
     */
    public function getAdditionalCheckboxes()
    {
        return $this->container['additional_checkboxes'];
    }

    /**
     * Sets additional_checkboxes
     *
     * @param \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCheckbox[]|null $additional_checkboxes Additional merchant defined checkboxes. e.g. for Newsletter opt-in.
     *
     * @return self
     */
    public function setAdditionalCheckboxes($additional_checkboxes)
    {
        $this->container['additional_checkboxes'] = $additional_checkboxes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


