<?php
/**
 * ButtonKeysApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Instant Shopping
 *
 * The Instant Shopping API is serving two purposes:  1. to manage the orders as they result from the Instant Shopping purchase flow  1. to generate Instant Shopping Button keys necessary for setting up the Instant Shopping flow both onsite and offsite  Note that as soon as a purchase initiated through Instant Shopping is completed within Klarna, the order should be read and handled using the [Order Management API](/order-management/api/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaInstantShoppingApi\InstantShopping;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaInstantShoppingApi\ApiException;
use KlarnaInstantShoppingApi\Configuration;
use KlarnaInstantShoppingApi\HeaderSelector;
use KlarnaInstantShoppingApi\ObjectSerializer;

/**
 * ButtonKeysApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ButtonKeysApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation buttonsKeyGet
     *
     * See the setup options for a specific button key.
     *
     * @param  string $button_key button_key (required)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1|\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1
     */
    public function buttonsKeyGet($button_key)
    {
        list($response) = $this->buttonsKeyGetWithHttpInfo($button_key);
        return $response;
    }

    /**
     * Operation buttonsKeyGetWithHttpInfo
     *
     * See the setup options for a specific button key.
     *
     * @param  string $button_key (required)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1|\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1, HTTP status code, HTTP response headers (array of strings)
     */
    public function buttonsKeyGetWithHttpInfo($button_key)
    {
        $request = $this->buttonsKeyGetRequest($button_key);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                default:
                    if ('\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation buttonsKeyGetAsync
     *
     * See the setup options for a specific button key.
     *
     * @param  string $button_key (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function buttonsKeyGetAsync($button_key)
    {
        return $this->buttonsKeyGetAsyncWithHttpInfo($button_key)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation buttonsKeyGetAsyncWithHttpInfo
     *
     * See the setup options for a specific button key.
     *
     * @param  string $button_key (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function buttonsKeyGetAsyncWithHttpInfo($button_key)
    {
        $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1';
        $request = $this->buttonsKeyGetRequest($button_key);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'buttonsKeyGet'
     *
     * @param  string $button_key (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function buttonsKeyGetRequest($button_key)
    {
        // verify the required parameter 'button_key' is set
        if ($button_key === null || (is_array($button_key) && count($button_key) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $button_key when calling buttonsKeyGet'
            );
        }

        $resourcePath = '/v1/buttons/{button_key}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($button_key !== null) {
            $resourcePath = str_replace(
                '{' . 'button_key' . '}',
                ObjectSerializer::toPathValue($button_key),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation buttonsPost
     *
     * Create a button key based on setup options.
     *
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1|\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1
     */
    public function buttonsPost($instant_shopping_merchant_request_button_setup_options_v1)
    {
        list($response) = $this->buttonsPostWithHttpInfo($instant_shopping_merchant_request_button_setup_options_v1);
        return $response;
    }

    /**
     * Operation buttonsPostWithHttpInfo
     *
     * Create a button key based on setup options.
     *
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1|\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1, HTTP status code, HTTP response headers (array of strings)
     */
    public function buttonsPostWithHttpInfo($instant_shopping_merchant_request_button_setup_options_v1)
    {
        $request = $this->buttonsPostRequest($instant_shopping_merchant_request_button_setup_options_v1);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                default:
                    if ('\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation buttonsPostAsync
     *
     * Create a button key based on setup options.
     *
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function buttonsPostAsync($instant_shopping_merchant_request_button_setup_options_v1)
    {
        return $this->buttonsPostAsyncWithHttpInfo($instant_shopping_merchant_request_button_setup_options_v1)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation buttonsPostAsyncWithHttpInfo
     *
     * Create a button key based on setup options.
     *
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function buttonsPostAsyncWithHttpInfo($instant_shopping_merchant_request_button_setup_options_v1)
    {
        $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1';
        $request = $this->buttonsPostRequest($instant_shopping_merchant_request_button_setup_options_v1);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'buttonsPost'
     *
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function buttonsPostRequest($instant_shopping_merchant_request_button_setup_options_v1)
    {
        // verify the required parameter 'instant_shopping_merchant_request_button_setup_options_v1' is set
        if ($instant_shopping_merchant_request_button_setup_options_v1 === null || (is_array($instant_shopping_merchant_request_button_setup_options_v1) && count($instant_shopping_merchant_request_button_setup_options_v1) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $instant_shopping_merchant_request_button_setup_options_v1 when calling buttonsPost'
            );
        }

        $resourcePath = '/v1/buttons';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($instant_shopping_merchant_request_button_setup_options_v1)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($instant_shopping_merchant_request_button_setup_options_v1));
            } else {
                $httpBody = $instant_shopping_merchant_request_button_setup_options_v1;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation buttonsPut
     *
     * Update the setup options for a specific button key.
     *
     * @param  string $button_key button_key (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1|\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1
     */
    public function buttonsPut($button_key, $instant_shopping_merchant_request_button_setup_options_v1)
    {
        list($response) = $this->buttonsPutWithHttpInfo($button_key, $instant_shopping_merchant_request_button_setup_options_v1);
        return $response;
    }

    /**
     * Operation buttonsPutWithHttpInfo
     *
     * Update the setup options for a specific button key.
     *
     * @param  string $button_key (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1|\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1, HTTP status code, HTTP response headers (array of strings)
     */
    public function buttonsPutWithHttpInfo($button_key, $instant_shopping_merchant_request_button_setup_options_v1)
    {
        $request = $this->buttonsPutRequest($button_key, $instant_shopping_merchant_request_button_setup_options_v1);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                default:
                    if ('\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaInstantShoppingApi\Model\InstantShoppingErrorResponseV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation buttonsPutAsync
     *
     * Update the setup options for a specific button key.
     *
     * @param  string $button_key (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function buttonsPutAsync($button_key, $instant_shopping_merchant_request_button_setup_options_v1)
    {
        return $this->buttonsPutAsyncWithHttpInfo($button_key, $instant_shopping_merchant_request_button_setup_options_v1)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation buttonsPutAsyncWithHttpInfo
     *
     * Update the setup options for a specific button key.
     *
     * @param  string $button_key (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function buttonsPutAsyncWithHttpInfo($button_key, $instant_shopping_merchant_request_button_setup_options_v1)
    {
        $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingButtonSetupOptionsV1';
        $request = $this->buttonsPutRequest($button_key, $instant_shopping_merchant_request_button_setup_options_v1);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'buttonsPut'
     *
     * @param  string $button_key (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantRequestButtonSetupOptionsV1 $instant_shopping_merchant_request_button_setup_options_v1 Setup options (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function buttonsPutRequest($button_key, $instant_shopping_merchant_request_button_setup_options_v1)
    {
        // verify the required parameter 'button_key' is set
        if ($button_key === null || (is_array($button_key) && count($button_key) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $button_key when calling buttonsPut'
            );
        }
        // verify the required parameter 'instant_shopping_merchant_request_button_setup_options_v1' is set
        if ($instant_shopping_merchant_request_button_setup_options_v1 === null || (is_array($instant_shopping_merchant_request_button_setup_options_v1) && count($instant_shopping_merchant_request_button_setup_options_v1) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $instant_shopping_merchant_request_button_setup_options_v1 when calling buttonsPut'
            );
        }

        $resourcePath = '/v1/buttons/{button_key}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($button_key !== null) {
            $resourcePath = str_replace(
                '{' . 'button_key' . '}',
                ObjectSerializer::toPathValue($button_key),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($instant_shopping_merchant_request_button_setup_options_v1)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($instant_shopping_merchant_request_button_setup_options_v1));
            } else {
                $httpBody = $instant_shopping_merchant_request_button_setup_options_v1;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
