<?php
/**
 * OrdersApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Instant Shopping
 *
 * The Instant Shopping API is serving two purposes:  1. to manage the orders as they result from the Instant Shopping purchase flow  1. to generate Instant Shopping Button keys necessary for setting up the Instant Shopping flow both onsite and offsite  Note that as soon as a purchase initiated through Instant Shopping is completed within Klarna, the order should be read and handled using the [Order Management API](/order-management/api/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaInstantShoppingApi\InstantShopping;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaInstantShoppingApi\ApiException;
use KlarnaInstantShoppingApi\Configuration;
use KlarnaInstantShoppingApi\HeaderSelector;
use KlarnaInstantShoppingApi\ObjectSerializer;

/**
 * OrdersApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaInstantShoppingApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrdersApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation approveAndPlaceKbbOrder
     *
     * Approve the authorized order and place an order identified by the authorization token
     *
     * @param  string $authorization_token authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderRequestV1 $instant_shopping_merchant_create_order_request_v1 instant_shopping_merchant_create_order_request_v1 (optional)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderResponseV1
     */
    public function approveAndPlaceKbbOrder($authorization_token, $instant_shopping_merchant_create_order_request_v1 = null)
    {
        list($response) = $this->approveAndPlaceKbbOrderWithHttpInfo($authorization_token, $instant_shopping_merchant_create_order_request_v1);
        return $response;
    }

    /**
     * Operation approveAndPlaceKbbOrderWithHttpInfo
     *
     * Approve the authorized order and place an order identified by the authorization token
     *
     * @param  string $authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderRequestV1 $instant_shopping_merchant_create_order_request_v1 (optional)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderResponseV1, HTTP status code, HTTP response headers (array of strings)
     */
    public function approveAndPlaceKbbOrderWithHttpInfo($authorization_token, $instant_shopping_merchant_create_order_request_v1 = null)
    {
        $request = $this->approveAndPlaceKbbOrderRequest($authorization_token, $instant_shopping_merchant_create_order_request_v1);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderResponseV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderResponseV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderResponseV1';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderResponseV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation approveAndPlaceKbbOrderAsync
     *
     * Approve the authorized order and place an order identified by the authorization token
     *
     * @param  string $authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderRequestV1 $instant_shopping_merchant_create_order_request_v1 (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function approveAndPlaceKbbOrderAsync($authorization_token, $instant_shopping_merchant_create_order_request_v1 = null)
    {
        return $this->approveAndPlaceKbbOrderAsyncWithHttpInfo($authorization_token, $instant_shopping_merchant_create_order_request_v1)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation approveAndPlaceKbbOrderAsyncWithHttpInfo
     *
     * Approve the authorized order and place an order identified by the authorization token
     *
     * @param  string $authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderRequestV1 $instant_shopping_merchant_create_order_request_v1 (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function approveAndPlaceKbbOrderAsyncWithHttpInfo($authorization_token, $instant_shopping_merchant_create_order_request_v1 = null)
    {
        $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderResponseV1';
        $request = $this->approveAndPlaceKbbOrderRequest($authorization_token, $instant_shopping_merchant_create_order_request_v1);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'approveAndPlaceKbbOrder'
     *
     * @param  string $authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantCreateOrderRequestV1 $instant_shopping_merchant_create_order_request_v1 (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function approveAndPlaceKbbOrderRequest($authorization_token, $instant_shopping_merchant_create_order_request_v1 = null)
    {
        // verify the required parameter 'authorization_token' is set
        if ($authorization_token === null || (is_array($authorization_token) && count($authorization_token) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $authorization_token when calling approveAndPlaceKbbOrder'
            );
        }

        $resourcePath = '/v1/authorizations/{authorization_token}/orders';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($authorization_token !== null) {
            $resourcePath = str_replace(
                '{' . 'authorization_token' . '}',
                ObjectSerializer::toPathValue($authorization_token),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($instant_shopping_merchant_create_order_request_v1)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($instant_shopping_merchant_create_order_request_v1));
            } else {
                $httpBody = $instant_shopping_merchant_create_order_request_v1;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation declineKbbOrder
     *
     * Decline an authorized order identified by the authorization token
     *
     * @param  string $authorization_token authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantDeclineOrderRequestV1 $instant_shopping_merchant_decline_order_request_v1 instant_shopping_merchant_decline_order_request_v1 (optional)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function declineKbbOrder($authorization_token, $instant_shopping_merchant_decline_order_request_v1 = null)
    {
        $this->declineKbbOrderWithHttpInfo($authorization_token, $instant_shopping_merchant_decline_order_request_v1);
    }

    /**
     * Operation declineKbbOrderWithHttpInfo
     *
     * Decline an authorized order identified by the authorization token
     *
     * @param  string $authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantDeclineOrderRequestV1 $instant_shopping_merchant_decline_order_request_v1 (optional)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function declineKbbOrderWithHttpInfo($authorization_token, $instant_shopping_merchant_decline_order_request_v1 = null)
    {
        $request = $this->declineKbbOrderRequest($authorization_token, $instant_shopping_merchant_decline_order_request_v1);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation declineKbbOrderAsync
     *
     * Decline an authorized order identified by the authorization token
     *
     * @param  string $authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantDeclineOrderRequestV1 $instant_shopping_merchant_decline_order_request_v1 (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function declineKbbOrderAsync($authorization_token, $instant_shopping_merchant_decline_order_request_v1 = null)
    {
        return $this->declineKbbOrderAsyncWithHttpInfo($authorization_token, $instant_shopping_merchant_decline_order_request_v1)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation declineKbbOrderAsyncWithHttpInfo
     *
     * Decline an authorized order identified by the authorization token
     *
     * @param  string $authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantDeclineOrderRequestV1 $instant_shopping_merchant_decline_order_request_v1 (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function declineKbbOrderAsyncWithHttpInfo($authorization_token, $instant_shopping_merchant_decline_order_request_v1 = null)
    {
        $returnType = '';
        $request = $this->declineKbbOrderRequest($authorization_token, $instant_shopping_merchant_decline_order_request_v1);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'declineKbbOrder'
     *
     * @param  string $authorization_token (required)
     * @param  \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantDeclineOrderRequestV1 $instant_shopping_merchant_decline_order_request_v1 (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function declineKbbOrderRequest($authorization_token, $instant_shopping_merchant_decline_order_request_v1 = null)
    {
        // verify the required parameter 'authorization_token' is set
        if ($authorization_token === null || (is_array($authorization_token) && count($authorization_token) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $authorization_token when calling declineKbbOrder'
            );
        }

        $resourcePath = '/v1/authorizations/{authorization_token}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($authorization_token !== null) {
            $resourcePath = str_replace(
                '{' . 'authorization_token' . '}',
                ObjectSerializer::toPathValue($authorization_token),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($instant_shopping_merchant_decline_order_request_v1)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($instant_shopping_merchant_decline_order_request_v1));
            } else {
                $httpBody = $instant_shopping_merchant_decline_order_request_v1;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getKbbMerchantOrder
     *
     * Retrieve an authorized order based on the authorization token
     *
     * @param  string $authorization_token authorization_token (required)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantGetOrderResponseV1
     */
    public function getKbbMerchantOrder($authorization_token)
    {
        list($response) = $this->getKbbMerchantOrderWithHttpInfo($authorization_token);
        return $response;
    }

    /**
     * Operation getKbbMerchantOrderWithHttpInfo
     *
     * Retrieve an authorized order based on the authorization token
     *
     * @param  string $authorization_token (required)
     *
     * @throws \KlarnaInstantShoppingApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaInstantShoppingApi\Model\InstantShoppingMerchantGetOrderResponseV1, HTTP status code, HTTP response headers (array of strings)
     */
    public function getKbbMerchantOrderWithHttpInfo($authorization_token)
    {
        $request = $this->getKbbMerchantOrderRequest($authorization_token);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantGetOrderResponseV1' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantGetOrderResponseV1', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantGetOrderResponseV1';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantGetOrderResponseV1',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getKbbMerchantOrderAsync
     *
     * Retrieve an authorized order based on the authorization token
     *
     * @param  string $authorization_token (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getKbbMerchantOrderAsync($authorization_token)
    {
        return $this->getKbbMerchantOrderAsyncWithHttpInfo($authorization_token)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getKbbMerchantOrderAsyncWithHttpInfo
     *
     * Retrieve an authorized order based on the authorization token
     *
     * @param  string $authorization_token (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getKbbMerchantOrderAsyncWithHttpInfo($authorization_token)
    {
        $returnType = '\KlarnaInstantShoppingApi\Model\InstantShoppingMerchantGetOrderResponseV1';
        $request = $this->getKbbMerchantOrderRequest($authorization_token);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getKbbMerchantOrder'
     *
     * @param  string $authorization_token (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getKbbMerchantOrderRequest($authorization_token)
    {
        // verify the required parameter 'authorization_token' is set
        if ($authorization_token === null || (is_array($authorization_token) && count($authorization_token) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $authorization_token when calling getKbbMerchantOrder'
            );
        }

        $resourcePath = '/v1/authorizations/{authorization_token}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($authorization_token !== null) {
            $resourcePath = str_replace(
                '{' . 'authorization_token' . '}',
                ObjectSerializer::toPathValue($authorization_token),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
