<?php
/**
 * ConsentsApi
 * PHP version 7.3
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * consumer-banking-xs2a
 *
 * Our Access to Account (XS2A) API is the PSD2 compliant interface for accessing account information and initiating payments on behalf of Klarna payment account users.  If you are looking for the documentation of the **Open banking. by Klarna** solution, you can find the docs [`here`](https://docs.openbanking.klarna.com/index.html).  You can find more information about PSD2 [`here`](https://www.klarna.com/pay-now/customer-service/what-is-psd2/).
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace KlarnaXsAApi\XsA;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use KlarnaXsAApi\ApiException;
use KlarnaXsAApi\Configuration;
use KlarnaXsAApi\HeaderSelector;
use KlarnaXsAApi\ObjectSerializer;

/**
 * ConsentsApi Class Doc Comment
 *
 * @category Class
 * @package  KlarnaXsAApi
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ConsentsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation consentFlow
     *
     * Create consent session.
     *
     * @param  \KlarnaXsAApi\Model\XsAPostConsentSessionRequestBody $xs_a_post_consent_session_request_body xs_a_post_consent_session_request_body (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaXsAApi\Model\XsAPostConsentSessionResponse
     */
    public function consentFlow($xs_a_post_consent_session_request_body, $x_request_id = null)
    {
        list($response) = $this->consentFlowWithHttpInfo($xs_a_post_consent_session_request_body, $x_request_id);
        return $response;
    }

    /**
     * Operation consentFlowWithHttpInfo
     *
     * Create consent session.
     *
     * @param  \KlarnaXsAApi\Model\XsAPostConsentSessionRequestBody $xs_a_post_consent_session_request_body (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaXsAApi\Model\XsAPostConsentSessionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function consentFlowWithHttpInfo($xs_a_post_consent_session_request_body, $x_request_id = null)
    {
        $request = $this->consentFlowRequest($xs_a_post_consent_session_request_body, $x_request_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\KlarnaXsAApi\Model\XsAPostConsentSessionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaXsAApi\Model\XsAPostConsentSessionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaXsAApi\Model\XsAPostConsentSessionResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaXsAApi\Model\XsAPostConsentSessionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation consentFlowAsync
     *
     * Create consent session.
     *
     * @param  \KlarnaXsAApi\Model\XsAPostConsentSessionRequestBody $xs_a_post_consent_session_request_body (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function consentFlowAsync($xs_a_post_consent_session_request_body, $x_request_id = null)
    {
        return $this->consentFlowAsyncWithHttpInfo($xs_a_post_consent_session_request_body, $x_request_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation consentFlowAsyncWithHttpInfo
     *
     * Create consent session.
     *
     * @param  \KlarnaXsAApi\Model\XsAPostConsentSessionRequestBody $xs_a_post_consent_session_request_body (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function consentFlowAsyncWithHttpInfo($xs_a_post_consent_session_request_body, $x_request_id = null)
    {
        $returnType = '\KlarnaXsAApi\Model\XsAPostConsentSessionResponse';
        $request = $this->consentFlowRequest($xs_a_post_consent_session_request_body, $x_request_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'consentFlow'
     *
     * @param  \KlarnaXsAApi\Model\XsAPostConsentSessionRequestBody $xs_a_post_consent_session_request_body (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function consentFlowRequest($xs_a_post_consent_session_request_body, $x_request_id = null)
    {
        // verify the required parameter 'xs_a_post_consent_session_request_body' is set
        if ($xs_a_post_consent_session_request_body === null || (is_array($xs_a_post_consent_session_request_body) && count($xs_a_post_consent_session_request_body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $xs_a_post_consent_session_request_body when calling consentFlow'
            );
        }

        $resourcePath = '/v2/consent-sessions';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($x_request_id !== null) {
            $headerParams['X-Request-ID'] = ObjectSerializer::toHeaderValue($x_request_id);
        }



        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($xs_a_post_consent_session_request_body)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($xs_a_post_consent_session_request_body));
            } else {
                $httpBody = $xs_a_post_consent_session_request_body;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getConsentFlow
     *
     * Get consent session.
     *
     * @param  string $consent_session_id ID of the consent session. (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \KlarnaXsAApi\Model\XsAGetConsentSessionResponse
     */
    public function getConsentFlow($consent_session_id, $x_request_id = null)
    {
        list($response) = $this->getConsentFlowWithHttpInfo($consent_session_id, $x_request_id);
        return $response;
    }

    /**
     * Operation getConsentFlowWithHttpInfo
     *
     * Get consent session.
     *
     * @param  string $consent_session_id ID of the consent session. (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \KlarnaXsAApi\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \KlarnaXsAApi\Model\XsAGetConsentSessionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getConsentFlowWithHttpInfo($consent_session_id, $x_request_id = null)
    {
        $request = $this->getConsentFlowRequest($consent_session_id, $x_request_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\KlarnaXsAApi\Model\XsAGetConsentSessionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\KlarnaXsAApi\Model\XsAGetConsentSessionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\KlarnaXsAApi\Model\XsAGetConsentSessionResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\KlarnaXsAApi\Model\XsAGetConsentSessionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getConsentFlowAsync
     *
     * Get consent session.
     *
     * @param  string $consent_session_id ID of the consent session. (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getConsentFlowAsync($consent_session_id, $x_request_id = null)
    {
        return $this->getConsentFlowAsyncWithHttpInfo($consent_session_id, $x_request_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getConsentFlowAsyncWithHttpInfo
     *
     * Get consent session.
     *
     * @param  string $consent_session_id ID of the consent session. (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getConsentFlowAsyncWithHttpInfo($consent_session_id, $x_request_id = null)
    {
        $returnType = '\KlarnaXsAApi\Model\XsAGetConsentSessionResponse';
        $request = $this->getConsentFlowRequest($consent_session_id, $x_request_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getConsentFlow'
     *
     * @param  string $consent_session_id ID of the consent session. (required)
     * @param  string $x_request_id ID of the request, unique to the call, as determined by the initiating party. You can communicate this header to us to debug any issues with your requests. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getConsentFlowRequest($consent_session_id, $x_request_id = null)
    {
        // verify the required parameter 'consent_session_id' is set
        if ($consent_session_id === null || (is_array($consent_session_id) && count($consent_session_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $consent_session_id when calling getConsentFlow'
            );
        }

        $resourcePath = '/v2/consent-sessions/{consent_session_id}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($x_request_id !== null) {
            $headerParams['X-Request-ID'] = ObjectSerializer::toHeaderValue($x_request_id);
        }

        // path params
        if ($consent_session_id !== null) {
            $resourcePath = str_replace(
                '{' . 'consent_session_id' . '}',
                ObjectSerializer::toPathValue($consent_session_id),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
